# BirdNames

./: .gitignore  BirdNames.sln  BirdNames.sln.DotSettings  README.md  UI.md
.github/workflows/: dotnet-core.yml
BirdNames.Blazor/: BirdNames.Blazor.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Docker.json  appsettings.json
BirdNames.Blazor/Controllers/: BirdNamesController.cs  HealthController.cs
BirdNames.Blazor/GraphQL/: BirdNamesQueries.cs  SetupGraphQl.cs
BirdNames.Blazor/Pages/: Admin.razor  AdminPage.razor  AdminPage.razor.cs  DatabaseStatistics.razor  DefaultPage.razor  DownloadFiles.razor  DownloadKeywordList.razor  Error.cshtml  Error.cshtml.cs  FirstTimeSetup.razor  Index.razor  _Host.cshtml
BirdNames.Blazor/Properties/: launchSettings.json
BirdNames.Blazor/Shared/: MainLayout.razor  NavMenu.razor
BirdNames.Blazor/wwwroot/script/: shared.js
BirdNames.Core/: BirdNames.Core.csproj
BirdNames.Core/Enums/: HeaderSynonym.cs  KeywordDepth.cs
BirdNames.Core/Helpers/: BirdDataHelper.cs  EnumHelper.cs  FileHelpers.cs  ProcessingHelper.cs
BirdNames.Core/Interfaces/: IBirdNamesDataServices.cs  IBirdNamesXmlProcessorService.cs  IDatabaseStatisticsService.cs  IEBirdService.cs  ISettingsService.cs
BirdNames.Core/Models/: BirdNamesFamily.cs  BirdNamesGenus.cs  BirdNamesOrder.cs  BirdNamesRegion.cs  BirdNamesSpecies.cs  BirdNamesSubSpecies.cs  CodeAndName.cs  DatabaseSettings.cs  EBirdCountry.cs  EBirdMajorRegion.cs  EBirdSpecies.cs  EBirdSubRegion1.cs  EBirdSubRegion2.cs  KeywordListCriteria.cs  KeywordListFamily.cs  KeywordListGenus.cs  KeywordListItem.cs  KeywordListOrder.cs  KeywordListSource.cs  ModelVersionBase.cs  ProcessedItemsModel.cs
BirdNames.Core/Models/Validators/: CountryValidator.cs  EBirdCountryValidator.cs  EBirdMajorReasonValidator.cs  EBirdSpeciesValidator.cs  EBirdSubRegion1Validator.cs  EBirdSubRegion2Validator.cs  FamilyValidator.cs  GenusValidator.cs  MajorRegionValidator.cs  OrderValidator.cs  SpeciesValidator.cs  SubRegion1Validator.cs  SubRegion2Validator.cs  SubSpeciesValidator.cs
BirdNames.Core/Services/: BirdNamesDataServices.cs  CountryService.cs  DatabaseStatisticsService.cs  EBirdService.cs  LightRoomKeywordsService.cs  SettingsService.cs
BirdNames.Core/Settings/: BirdNamesCoreSettings.cs
BirdNames.Core/StartUp/: DiHelper.cs  SetupDatabase.cs
BirdNames.Core/Xml/: BirdNamesFx.cs  BirdNamesXmlProcessor.cs
BirdNames.Dal/: BirdNames.Dal.csproj  BsonCollectionAttribute.cs  MongoRepository.cs
BirdNames.Dal/Helpers/: MongoHelper.cs
BirdNames.Dal/Interfaces/: IDatabaseSettings.cs  IDocument.cs  IRepository.cs
BirdNames.Models/: BirdNames.Models.csproj
BirdNames.Tool/: BirdNames.Tool.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
BirdNames.Tool/Helpers/: CommandHelpers.cs
BirdNames.Tool/Properties/: launchSettings.json
Files/: eBird_countries_18Apr2023.csv
docker/: Dockerfile  docker-compose.yaml
