[BirdNames Generated 2023-10-17 for saf]
	{Birds}
	{Aves}
	{Chordata}
	{Animalia}
	{Eumaniraptora}
	{Tetrapoda}
	{Avilalae}
	{Neornithes}
	Passeriformes
		{Neognathae}
		Cisticolas and Allies
			{Cisticolidae}
			Cisticola
				Zitting Cisticola
					{Juncidis}
				Wing-snapping Cisticola
					{Ayresii}
				Luapula Cisticola
					{Luapula}
				Rufous-winged Cisticola
					{Galactotes}
				Wailing Cisticola
					{Lais}
				Levaillant's Cisticola
					{Tinniens}
				Singing Cisticola
					{Cantans}
				Siffling Cisticola
					{Brachypterus}
				Rock-loving Cisticola
					{Aberrans}
				Red-headed Cisticola
					{Subruficapilla}
				Red-faced Cisticola
					{Erythrops}
				Rattling Cisticola
					{Chiniana}
				Piping Cisticola
					{Fulvicapilla}
				Pale-crowned Cisticola
					{Cinnamomeus}
				Tinkling Cisticola
					{Rufilatus}
				Desert Cisticola
					{Aridulus}
				Croaking Cisticola
					{Natalensis}
				Cloud Cisticola
					{Textrix}
				Chirping Cisticola
					{Pipiens}
			Eremomela
				Yellow-rumped Eremomela
					{Gregalis}
				Yellow-bellied Eremomela
					{Icteropygialis}
				Greencap Eremomela
					{Scotops}
				Burnt-neck Eremomela
					{Usticollis}
			Apalis
				Yellow-breasted Apalis
					{Flavida}
				Rudd's Apalis
					{Ruddi}
				Chirinda Apalis
					{Chirindensis}
				Black-headed Apalis
					{Melanocephala}
				Bar-throated Apalis
					{Thoracica}
			Prinia
				Tawny-flanked Prinia
					{Subflava}
				Red-winged Prinia
					{Erythroptera}
				Karoo Prinia
					{Maculosa}
				Drakensberg Prinia
					{Hypoxantha}
				Black-chested Prinia
					{Flavicans}
			Malcorus
				Rufous-eared Warbler
					{Pectoralis}
			Oreophilais
				Roberts's Warbler
					{Robertsi}
			Phragmacia
				Namaqua Warbler
					{Substriata}
			Calamonastes
				Stierling's Wren-Warbler
					{Stierlingi}
				Barred Wren-Warbler
					{Fasciolatus}
			Euryptila
				Kopje Warbler
					{Subcinnamomea}
			Camaroptera
				Green-backed Camaroptera
					{Brachyura}
		Waxbills and Allies
			{Estrildidae}
			Amandava
				Zebra Waxbill
					{Subflava}
			Taeniopygia
				Zebra Finch
					{Guttata}
			Coccopygia
				Yellow-bellied Waxbill
					{Quartinia}
				Swee Waxbill
					{Melanotis}
			Granatina
				Violet-eared Waxbill
					{Granatina}
			Cryptospiza
				Red-faced Crimsonwing
					{Reichenovii}
			Amadina
				Red-headed Finch
					{Erythrocephala}
				Cut-throat
					{Fasciata}
			Lagonosticta
				Red-billed Firefinch
					{Senegala}
				Jameson's Firefinch
					{Rhodopareia}
				Brown Firefinch
					{Nitidula}
				African Firefinch
					{Rubricata}
			Ortygospiza
				Quailfinch
					{Atricollis}
			Hypargos
				Pink-throated Twinspot
					{Margaritatus}
				Peters's Twinspot
					{Niveoguttatus}
			Pytilia
				Orange-winged Pytilia
					{Afra}
				Green-winged Pytilia
					{Melba}
			Lonchura
				Scaly-breasted Munia
					{Punctulata}
			Spermestes
				Magpie Mannikin
					{Fringilloides}
				Bronze Mannikin
					{Cucullata}
				Black-and-white Mannikin
					{Bicolor}
			Paludipasser
				Locustfinch
					{Locustella}
			Pyrenestes
				Lesser Seedcracker
					{Minor}
			Padda
				Java Sparrow
					{Oryzivora}
			Mandingoa
				Green-backed Twinspot
					{Nitidula}
			Estrilda
				Common Waxbill
					{Astrild}
			Glaucestrilda
				Cinderella Waxbill
					{Thomensis}
				Black-tailed Waxbill
					{Perreini}
			Uraeginthus
				Southern Cordonbleu
					{Angolensis}
			Brunhilda
				Black-faced Waxbill
					{Erythronotos}
		Leaf Warblers
			{Phylloscopidae}
			Phylloscopus
				Yellow-throated Woodland-Warbler
					{Ruficapilla}
				Wood Warbler
					{Sibilatrix}
				Willow Warbler
					{Trochilus}
				Green Warbler
					{Nitidus}
		Wagtails and Pipits
			{Motacillidae}
			Anthus
				Yellow-tufted Pipit
					{Crenatus}
				Woodland Pipit
					{Nyassae}
				Tree Pipit
					{Trivialis}
				Striped Pipit
					{Lineiventris}
				Short-tailed Pipit
					{Brachyurus}
				Red-throated Pipit
					{Cervinus}
				Plain-backed Pipit
					{Leucophrys}
				Mountain Pipit
					{Hoeschi}
				Nicholson's Pipit
					{Nicholsoni}
				Bush Pipit
					{Caffer}
				Buffy Pipit
					{Vaalensis}
				African Pipit
					{Cinnamomeus}
			Macronyx
				Yellow-throated Longclaw
					{Croceus}
				Rosy-throated Longclaw
					{Ameliae}
				Orange-throated Longclaw
					{Capensis}
			Hemimacronyx
				Yellow-breasted Pipit
					{Chloris}
			Motacilla
				White Wagtail
					{Alba}
				Mountain Wagtail
					{Clara}
				Gray Wagtail
					{Cinerea}
				Western Yellow Wagtail
					{Flava}
				Citrine Wagtail
					{Citreola}
				Cape Wagtail
					{Capensis}
				African Pied Wagtail
					{Aguimp}
			Tmetothylacus
				Golden Pipit
					{Tenellus}
		Old World Sparrows
			{Passeridae}
			Gymnoris
				Yellow-throated Bush Sparrow
					{Superciliaris}
			Passer
				Southern Gray-headed Sparrow
					{Diffusus}
				House Sparrow
					{Domesticus}
				Northern Gray-headed Sparrow
					{Griseus}
				Great Rufous Sparrow
					{Motitensis}
				Cape Sparrow
					{Melanurus}
		Bulbuls
			{Pycnonotidae}
			Atimastillas
				Yellow-throated Greenbul
					{Flavicollis}
			Phyllastrephus
				Yellow-streaked Greenbul
					{Flavostriatus}
				Tiny Greenbul
					{Debilis}
				Terrestrial Brownbul
					{Terrestris}
			Chlorocichla
				Yellow-bellied Greenbul
					{Flaviventris}
			Arizelocichla
				Stripe-cheeked Greenbul
					{Milanjensis}
			Andropadus
				Sombre Greenbul
					{Importunus}
			Pycnonotus
				Common Bulbul
					{Barbatus}
				Cape Bulbul
					{Capensis}
				Black-fronted Bulbul
					{Nigricans}
		Weavers and Allies
			{Ploceidae}
			Euplectes
				Yellow-mantled Widowbird
					{Macroura}
				Yellow Bishop
					{Capensis}
				Yellow-crowned Bishop
					{Afer}
				White-winged Widowbird
					{Albonotatus}
				Southern Red Bishop
					{Orix}
				Red-collared Widowbird
					{Ardens}
				Long-tailed Widowbird
					{Progne}
				Fan-tailed Widowbird
					{Axillaris}
				Black-winged Bishop
					{Hordeaceus}
			Plocepasser
				White-browed Sparrow-Weaver
					{Mahali}
			Ploceus
				Village Weaver
					{Cucullatus}
				Spectacled Weaver
					{Ocularis}
				Southern Brown-throated Weaver
					{Xanthopterus}
				Lesser Masked-Weaver
					{Intermedius}
				Holub's Golden-Weaver
					{Xanthops}
				Forest Weaver
					{Bicolor}
				Chestnut Weaver
					{Rubiginosus}
				Cape Weaver
					{Capensis}
				Southern Masked-Weaver
					{Velatus}
				African Golden-Weaver
					{Subaureus}
			Philetairus
				Sociable Weaver
					{Socius}
			Sporopipes
				Scaly Weaver
					{Squamifrons}
			Anaplectes
				Red-headed Weaver
					{Rubriceps}
			Quelea
				Red-headed Quelea
					{Erythrops}
				Red-billed Quelea
					{Quelea}
			Bubalornis
				Red-billed Buffalo-Weaver
					{Niger}
			Amblyospiza
				Grosbeak Weaver
					{Albifrons}
		Finches Euphonias and Allies
			{Fringillidae}
			Crithagra
				Yellow Canary
					{Flaviventris}
				Yellow-fronted Canary
					{Mozambica}
				White-throated Canary
					{Albogularis}
				Streaky-headed Seedeater
					{Gularis}
				Protea Canary
					{Leucoptera}
				Lemon-breasted Seedeater
					{Citrinipectus}
				Forest Canary
					{Scotops}
				Drakensberg Siskin
					{Symonsi}
				Cape Siskin
					{Totta}
				Brimstone Canary
					{Sulphurata}
				Black-throated Canary
					{Atrogularis}
				Black-eared Seedeater
					{Mennelli}
			Fringilla
				Common Chaffinch
					{Coelebs}
			Serinus
				Cape Canary
					{Canicollis}
				Black-headed Canary
					{Alario}
		Oxpeckers
			{Buphagidae}
			Buphagus
				Yellow-billed Oxpecker
					{Africanus}
				Red-billed Oxpecker
					{Erythrorynchus}
		Larks
			{Alaudidae}
			Certhilauda
				Cape Lark
					{Curvirostris}
				Short-clawed Lark
					{Chuana}
				Karoo Long-billed Lark
					{Subcoronata}
				Eastern Long-billed Lark
					{Semitorquata}
			Calendulauda
				Karoo x Dune Lark (hybrid)
					{Albescens x erythrochlamys}
				Sabota Lark
					{Sabota}
				Karoo Lark
					{Albescens}
				Red Lark
					{Burra}
				Fawn-colored Lark
					{Africanoides}
				Dune Lark
					{Erythrochlamys}
			Spizocorys
				Stark's Lark
					{Starki}
				Sclater's Lark
					{Sclateri}
				Pink-billed Lark
					{Conirostris}
				Botha's Lark
					{Fringillaris}
			Chersomanes
				Spike-heeled Lark
					{Albofasciata}
			Mirafra
				Rufous-naped Lark
					{Africana}
				Monotonous Lark
					{Passerina}
				Latakoo Lark
					{Cheniana}
				Flappet Lark
					{Rufocinnamomea}
				Eastern Clapper Lark
					{Fasciolata}
				Cape Clapper Lark
					{Apiata}
			Heteromirafra
				Rudd's Lark
					{Ruddi}
			Calandrella
				Red-capped Lark
					{Cinerea}
			Galerida
				Large-billed Lark
					{Magnirostris}
			Eremopterix
				Gray-backed Sparrow-Lark
					{Verticalis}
				Chestnut-backed Sparrow-Lark
					{Leucotis}
				Black-eared Sparrow-Lark
					{Australis}
			Ammomanopsis
				Gray's Lark
					{Grayi}
			Pinarocorys
				Dusky Lark
					{Nigricans}
		Sunbirds and Spiderhunters
			{Nectariniidae}
			Anthreptes
				Western Violet-backed Sunbird
					{Longuemarei}
				Plain-backed Sunbird
					{Reichenowi}
			Cinnyris
				White-breasted Sunbird
					{Talatala}
				Variable Sunbird
					{Venustus}
				Shelley's Sunbird
					{Shelleyi}
				Southern Double-collared Sunbird
					{Chalybeus}
				Purple-banded Sunbird
					{Bifasciatus}
				Neergaard's Sunbird
					{Neergaardi}
				Eastern Miombo Sunbird
					{Manoensis}
				Mariqua Sunbird
					{Mariquensis}
				Greater Double-collared Sunbird
					{Afer}
				Dusky Sunbird
					{Fuscus}
				Copper Sunbird
					{Cupreus}
			Chalcomitra
				Scarlet-chested Sunbird
					{Senegalensis}
				Amethyst Sunbird
					{Amethystina}
			Anthobaphes
				Orange-breasted Sunbird
					{Violacea}
			Cyanomitra
				Mouse-colored Sunbird
					{Veroxii}
				Olive Sunbird
					{Olivacea}
			Nectarinia
				Malachite Sunbird
					{Famosa}
				Bronze Sunbird
					{Kilimensis}
			Hedydipna
				Collared Sunbird
					{Collaris}
		Old World Flycatchers
			{Muscicapidae}
			Cossypha
				White-throated Robin-Chat
					{Humeralis}
				White-browed Robin-Chat
					{Heuglini}
				Red-capped Robin-Chat
					{Natalensis}
				Chorister Robin-Chat
					{Dichroa}
				Cape Robin-Chat
					{Caffra}
			Pogonocichla
				White-starred Robin
					{Stellata}
			Saxicola
				Whinchat
					{Rubetra}
				African Stonechat
					{Torquatus}
			Myrmecocichla
				Arnot's Chat
					{Arnotti}
				Southern Anteater-Chat
					{Formicivora}
				Mountain Wheatear
					{Monticola}
			Emarginata
				Tractrac Chat
					{Tractrac}
				Sickle-winged Chat
					{Sinuata}
				Karoo Chat
					{Schlegelii}
			Luscinia
				Thrush Nightingale
					{Luscinia}
			Swynnertonia
				Swynnerton's Robin
					{Swynnertoni}
			Monticola
				Short-toed Rock-Thrush
					{Brevipes}
				Sentinel Rock-Thrush
					{Explorator}
				Miombo Rock-Thrush
					{Angolensis}
				Cape Rock-Thrush
					{Rupestris}
			Muscicapa
				Spotted Flycatcher
					{Striata}
				African Dusky Flycatcher
					{Adusta}
			Melaenornis
				Southern Black-Flycatcher
					{Pammelaina}
				Herero Chat
					{Herero}
				Fiscal Flycatcher
					{Silens}
			Cercotrichas
				Rufous-tailed Scrub-Robin
					{Galactotes}
				Red-backed Scrub-Robin
					{Leucophrys}
				Karoo Scrub-Robin
					{Coryphoeus}
				Kalahari Scrub-Robin
					{Paena}
				Brown Scrub-Robin
					{Signata}
				Bearded Scrub-Robin
					{Quadrivirgata}
			Cichladusa
				Rufous-tailed Palm-Thrush
					{Ruficauda}
				Collared Palm-Thrush
					{Arquata}
			Oenanthe
				Pied Wheatear
					{Pleschanka}
				Northern Wheatear
					{Oenanthe}
				Familiar Chat
					{Familiaris}
				Capped Wheatear
					{Pileata}
			Agricola
				Pale Flycatcher
					{Pallidus}
				Chat Flycatcher
					{Infuscatus}
			Thamnolaea
				Mocking Cliff-Chat
					{Cinnamomeiventris}
			Bradornis
				Mariqua Flycatcher
					{Mariquensis}
			Fraseria
				Gray Tit-Flycatcher
					{Plumbea}
				Ashy Flycatcher
					{Caerulescens}
			Ficedula
				European Pied Flycatcher
					{Hypoleuca}
				Collared Flycatcher
					{Albicollis}
			Phoenicurus
				Common Redstart
					{Phoenicurus}
			Campicoloides
				Buff-streaked Chat
					{Bifasciatus}
			Pinarornis
				Boulder Chat
					{Plumosus}
			Xenocopsychus
				Angola Cave-Chat
					{Ansorgei}
		Fairy Flycatchers
			{Stenostiridae}
			Elminia
				White-tailed Crested-Flycatcher
					{Albonotata}
			Stenostira
				Fairy Flycatcher
					{Scita}
		Wattle-eyes and Batises
			{Platysteiridae}
			Batis
				Woodwards' Batis
					{Fratrum}
				Pririt Batis
					{Pririt}
				Pale Batis
					{Soror}
				Chinspot Batis
					{Molitor}
				Cape Batis
					{Capensis}
			Lanioturdus
				White-tailed Shrike
					{Torquatus}
			Platysteira
				Black-throated Wattle-eye
					{Peltata}
		Swallows
			{Hirundinidae}
			Hirundo
				Wire-tailed Swallow
					{Smithii}
				White-throated Swallow
					{Albigularis}
				Pearl-breasted Swallow
					{Dimidiata}
				Montane Blue Swallow
					{Atrocaerulea}
				Barn Swallow
					{Rustica}
				Angola Swallow
					{Angolensis}
			Petrochelidon
				South African Swallow
					{Spilodera}
			Cecropis
				Rufous-chested Swallow
					{Semirufa}
				Red-rumped Swallow
					{Daurica}
				Mosque Swallow
					{Senegalensis}
				Lesser Striped Swallow
					{Abyssinica}
				Greater Striped Swallow
					{Cucullata}
			Ptyonoprogne
				Rock Martin
					{Fuligula}
			Riparia
				Plain Martin
					{Paludicola}
				Bank Swallow
					{Riparia}
			Phedina
				Mascarene Martin
					{Borbonica}
			Pseudhirundo
				Gray-rumped Swallow
					{Griseopyga}
			Delichon
				Common House-Martin
					{Urbicum}
			Psalidoprocne
				Black Sawwing
					{Pristoptera}
			Neophedina
				Banded Martin
					{Cincta}
		Crows Jays and Magpies
			{Corvidae}
			Corvus
				White-necked Raven
					{Albicollis}
				Pied Crow
					{Albus}
				House Crow
					{Splendens}
				Cape Crow
					{Capensis}
		Vangas Helmetshrikes and Allies
			{Vangidae}
			Prionops
				White Helmetshrike
					{Plumatus}
				Retz's Helmetshrike
					{Retzii}
				Chestnut-fronted Helmetshrike
					{Scopifrons}
		Shrikes
			{Laniidae}
			Eurocephalus
				White-crowned Shrike
					{Anguitimens}
			Lanius
				Souza's Shrike
					{Souzae}
				Southern Fiscal
					{Collaris}
				Red-backed Shrike
					{Collurio}
				Magpie Shrike
					{Melanoleucus}
				Lesser Gray Shrike
					{Minor}
		Cuckooshrikes
			{Campephagidae}
			Coracina
				White-breasted Cuckooshrike
					{Pectoralis}
				Gray Cuckooshrike
					{Caesia}
			Campephaga
				Black Cuckooshrike
					{Flava}
		Starlings
			{Sturnidae}
			Creatophora
				Wattled Starling
					{Cinerea}
			Cinnyricinclus
				Violet-backed Starling
					{Leucogaster}
			Lamprotornis
				Sharp-tailed Starling
					{Acuticaudus}
				Meves's Starling
					{Mevesii}
				Lesser Blue-eared Starling
					{Chloropterus}
				Greater Blue-eared Starling
					{Chalybaeus}
				Cape Starling
					{Nitens}
				Burchell's Starling
					{Australis}
				African Pied Starling
					{Bicolor}
			Onychognathus
				Red-winged Starling
					{Morio}
				Pale-winged Starling
					{Nabouroup}
			Sturnus
				European Starling
					{Vulgaris}
			Acridotheres
				Common Myna
					{Tristis}
			Notopholia
				Black-bellied Starling
					{Corusca}
		African Warblers
			{Macrosphenidae}
			Cryptillas
				Victorin's Warbler
					{Victorini}
			Sylvietta
				Red-faced Crombec
					{Whytii}
				Cape Crombec
					{Rufescens}
			Melocichla
				Moustached Grass-Warbler
					{Mentalis}
			Achaetops
				Rockrunner
					{Pycnopygius}
			Sphenoeacus
				Cape Grassbird
					{Afer}
		Indigobirds
			{Viduidae}
			Vidua
				Village Indigobird
					{Chalybeata}
				Variable Indigobird
					{Funerea}
				Shaft-tailed Whydah
					{Regia}
				Purple Indigobird
					{Purpurascens}
				Pin-tailed Whydah
					{Macroura}
				Green Indigobird
					{Codringtoni}
				Eastern Paradise-Whydah
					{Paradisaea}
				Broad-tailed Paradise-Whydah
					{Obtusa}
			Anomalospiza
				Parasitic Weaver
					{Imberbis}
		Reed Warblers and Allies
			{Acrocephalidae}
			Hippolais
				Upcher's Warbler
					{Languida}
				Olive-tree Warbler
					{Olivetorum}
				Icterine Warbler
					{Icterina}
			Acrocephalus
				Sedge Warbler
					{Schoenobaenus}
				Marsh Warbler
					{Palustris}
				Lesser Swamp Warbler
					{Gracilirostris}
				Greater Swamp Warbler
					{Rufescens}
				Great Reed Warbler
					{Arundinaceus}
				Common Reed Warbler
					{Scirpaceus}
				Basra Reed Warbler
					{Griseldis}
			Iduna
				African Yellow-Warbler
					{Natalensis}
		Bushshrikes and Allies
			{Malaconotidae}
			Laniarius
				Tropical Boubou
					{Major}
				Southern Boubou
					{Ferrugineus}
				Gabon Boubou
					{Bicolor}
				Crimson-breasted Gonolek
					{Atrococcineus}
			Telophorus
				Sulphur-breasted Bushshrike
					{Sulfureopectus}
				Olive Bushshrike
					{Olivaceus}
				Four-colored Bushshrike
					{Viridis}
				Bokmakierie
					{Zeylonus}
				Black-fronted Bushshrike
					{Nigrifrons}
			Tchagra
				Southern Tchagra
					{Tchagra}
				Brown-crowned Tchagra
					{Australis}
				Black-crowned Tchagra
					{Senegalus}
			Bocagia
				Marsh Tchagra
					{Minuta}
			Malaconotus
				Gray-headed Bushshrike
					{Blanchoti}
			Nilaus
				Brubru
					{Afer}
			Dryoscopus
				Black-backed Puffback
					{Cubla}
		Treecreepers
			{Certhiidae}
			Salpornis
				African Spotted Creeper
					{Salvadori}
		Thrushes and Allies
			{Turdidae}
			Geokichla
				Spotted Ground-Thrush
					{Guttata}
				Orange Ground-Thrush
					{Gurneyi}
			Turdus
				Olive Thrush
					{Olivaceus}
				Kurrichane Thrush
					{Libonyana}
				Karoo Thrush
					{Smithi}
				Groundscraper Thrush
					{Litsitsirupa}
		Hyliotas
			{Hyliotidae}
			Hyliota
				Southern Hyliota
					{Australis}
		Tits Chickadees and Titmice
			{Paridae}
			Melaniparus
				Southern Black-Tit
					{Niger}
				Rufous-bellied Tit
					{Rufiventris}
				Miombo Tit
					{Griseiventris}
				Gray Tit
					{Afer}
				Carp's Tit
					{Carpi}
				Ashy Tit
					{Cinerascens}
		Penduline-Tits
			{Remizidae}
			Anthoscopus
				Southern Penduline-Tit
					{Minutus}
				African Penduline-Tit
					{Caroli}
		Laughingthrushes and Allies
			{Leiothrichidae}
			Turdoides
				Southern Pied-Babbler
					{Bicolor}
				Hartlaub's Babbler
					{Hartlaubii}
				Black-faced Babbler
					{Melanops}
				Bare-cheeked Babbler
					{Gymnogenys}
				Arrow-marked Babbler
					{Jardineii}
		Sylviid Warblers Parrotbills and Allies
			{Sylviidae}
			Curruca
				Chestnut-vented Warbler
					{Subcoerulea}
				Lesser Whitethroat
					{Curruca}
				Layard's Warbler
					{Layardi}
				Greater Whitethroat
					{Communis}
			Sylvia
				Garden Warbler
					{Borin}
				Bush Blackcap
					{Nigricapillus}
				Eurasian Blackcap
					{Atricapilla}
		Rockjumpers
			{Chaetopidae}
			Chaetops
				Cape Rockjumper
					{Frenatus}
				Drakensberg Rockjumper
					{Aurantius}
		Bush Warblers and Allies
			{Scotocercidae}
			Erythrocercus
				Livingstone's Flycatcher
					{Livingstonei}
		Old World Buntings
			{Emberizidae}
			Emberiza
				Lark-like Bunting
					{Impetuani}
				Golden-breasted Bunting
					{Flaviventris}
				Cinnamon-breasted Bunting
					{Tahapisi}
				Cape Bunting
					{Capensis}
				Cabanis's Bunting
					{Cabanisi}
		Grassbirds and Allies
			{Locustellidae}
			Bradypterus
				Knysna Warbler
					{Sylvaticus}
				Barratt's Warbler
					{Barratti}
				Little Rush Warbler
					{Baboecala}
			Catriscus
				Fan-tailed Grassbird
					{Brevirostris}
			Locustella
				River Warbler
					{Fluviatilis}
		Sugarbirds
			{Promeropidae}
			Promerops
				Gurney's Sugarbird
					{Gurneyi}
				Cape Sugarbird
					{Cafer}
		Drongos
			{Dicruridae}
			Dicrurus
				Fork-tailed Drongo
					{Adsimilis}
				Common Square-tailed Drongo
					{Ludwigii}
		Old World Orioles
			{Oriolidae}
			Oriolus
				Eurasian Golden Oriole
					{Oriolus}
				African Golden Oriole
					{Auratus}
				African Black-headed Oriole
					{Larvatus}
		Nicators
			{Nicatoridae}
			Nicator
				Eastern Nicator
					{Gularis}
		White-eyes Yuhinas and Allies
			{Zosteropidae}
			Zosterops
				Orange River White-eye
					{Pallidus}
				Cape White-eye
					{Virens}
				Southern Yellow White-eye
					{Anderssoni}
		Pittas
			{Pittidae}
			Pitta
				African Pitta
					{Angolensis}
		African and Green Broadbills
			{Calyptomenidae}
			Smithornis
				African Broadbill
					{Capensis}
		Monarch Flycatchers
			{Monarchidae}
			Terpsiphone
				African Paradise-Flycatcher
					{Viridis}
			Trochocercus
				African Crested-Flycatcher
					{Cyanomelas}
	Pterocliformes
		{Neognathae}
		Sandgrouse
			{Pteroclidae}
			Pterocles
				Yellow-throated Sandgrouse
					{Gutturalis}
				Namaqua Sandgrouse
					{Namaqua}
				Double-banded Sandgrouse
					{Bicinctus}
				Burchell's Sandgrouse
					{Burchelli}
	Piciformes
		{Neognathae}
		African Barbets
			{Lybiidae}
			Pogoniulus
				Yellow-rumped Tinkerbird
					{Bilineatus}
				Yellow-fronted Tinkerbird
					{Chrysoconus}
				Red-fronted Tinkerbird
					{Pusillus}
			Stactolaema
				Whyte's Barbet
					{Whytii}
				White-eared Barbet
					{Leucotis}
				Green Barbet
					{Olivacea}
			Tricholaema
				Pied Barbet
					{Leucomelas}
			Trachyphonus
				Crested Barbet
					{Vaillantii}
			Lybius
				Black-collared Barbet
					{Torquatus}
		Honeyguides
			{Indicatoridae}
			Indicator
				Lesser Honeyguide
					{Minor}
				Scaly-throated Honeyguide
					{Variegatus}
				Pallid Honeyguide
					{Meliphilus}
				Greater Honeyguide
					{Indicator}
			Prodotiscus
				Wahlberg's Honeyguide
					{Regulus}
				Green-backed Honeyguide
					{Zambesiae}
		Woodpeckers
			{Picidae}
			Jynx
				Rufous-necked Wryneck
					{Ruficollis}
			Chloropicus
				Olive Woodpecker
					{Griseocephalus}
				Cardinal Woodpecker
					{Fuscescens}
				Bearded Woodpecker
					{Namaquus}
			Campethera
				Knysna Woodpecker
					{Notata}
				Green-backed Woodpecker
					{Cailliautii}
				Golden-tailed Woodpecker
					{Abingoni}
				Bennett's Woodpecker
					{Bennettii}
			Geocolaptes
				Ground Woodpecker
					{Olivaceus}
	Procellariiformes
		{Neognathae}
		Albatrosses
			{Diomedeidae}
			Thalassarche
				Yellow-nosed Albatross
					{Chlororhynchos}
				White-capped Albatross
					{Cauta}
				Chatham Albatross
					{Eremita}
				Salvin's Albatross
					{Salvini}
				Gray-headed Albatross
					{Chrysostoma}
				Buller's Albatross
					{Bulleri}
				Black-browed Albatross
					{Melanophris}
			Diomedea
				Wandering Albatross
					{Exulans}
				Royal Albatross
					{Epomophora}
			Phoebetria
				Sooty Albatross
					{Fusca}
				Light-mantled Albatross
					{Palpebrata}
		Southern Storm-Petrels
			{Oceanitidae}
			Oceanites
				Wilson's Storm-Petrel
					{Oceanicus}
				Pincoya Storm-Petrel
					{Pincoyae}
			Pelagodroma
				White-faced Storm-Petrel
					{Marina}
			Fregetta
				White-bellied Storm-Petrel
					{Grallaria}
				Black-bellied Storm-Petrel
					{Tropica}
			Garrodia
				Gray-backed Storm-Petrel
					{Nereis}
		Shearwaters and Petrels
			{Procellariidae}
			Pterodroma
				White-headed Petrel
					{Lessonii}
				Soft-plumaged Petrel
					{Mollis}
				Great-winged Petrel
					{Macroptera}
				Gray-faced Petrel
					{Gouldi}
				Barau's Petrel
					{Baraui}
				Atlantic Petrel
					{Incerta}
			Procellaria
				White-chinned Petrel
					{Aequinoctialis}
				Spectacled Petrel
					{Conspicillata}
				Gray Petrel
					{Cinerea}
			Ardenna
				Wedge-tailed Shearwater
					{Pacifica}
				Sooty Shearwater
					{Grisea}
				Short-tailed Shearwater
					{Tenuirostris}
				Great Shearwater
					{Gravis}
				Flesh-footed Shearwater
					{Carneipes}
			Puffinus
				Tropical Shearwater
					{Bailloni}
				Manx Shearwater
					{Puffinus}
				Little Shearwater
					{Assimilis}
				Subantarctic Shearwater
					{Elegans}
			Pseudobulweria
				Tahiti Petrel
					{Rostrata}
			Calonectris
				Streaked Shearwater
					{Leucomelas}
				Cory's Shearwater
					{Diomedea}
			Fulmarus
				Southern Fulmar
					{Glacialoides}
			Pachyptila
				Slender-billed Prion
					{Belcheri}
				Salvin's Prion
					{Salvini}
				Fairy Prion
					{Turtur}
				Antarctic Prion
					{Desolata}
				Broad-billed Prion
					{Vittata}
			Pelecanoides
				South Georgia Diving-Petrel
					{Georgicus}
				Common Diving-Petrel
					{Urinatrix}
			Macronectes
				Northern Giant-Petrel
					{Halli}
				Southern Giant-Petrel
					{Giganteus}
			Aphrodroma
				Kerguelen Petrel
					{Brevirostris}
			Bulweria
				Jouanin's Petrel
					{Fallax}
			Daption
				Cape Petrel
					{Capense}
			Halobaena
				Blue Petrel
					{Caerulea}
			Thalassoica
				Antarctic Petrel
					{Antarctica}
		Northern Storm-Petrels
			{Hydrobatidae}
			Hydrobates
				Leach's Storm-Petrel
					{Leucorhous}
				European Storm-Petrel
					{Pelagicus}
	Cuculiformes
		{Neognathae}
		Cuckoos
			{Cuculidae}
			Ceuthmochares
				Green Malkoha
					{Australis}
			Centropus
				White-browed Coucal
					{Superciliosus}
				Senegal Coucal
					{Senegalensis}
				Coppery-tailed Coucal
					{Cupreicaudus}
				Black Coucal
					{Grillii}
			Pachycoccyx
				Thick-billed Cuckoo
					{Audeberti}
			Cuculus
				Red-chested Cuckoo
					{Solitarius}
				Madagascar Cuckoo
					{Rochii}
				Lesser Cuckoo
					{Poliocephalus}
				Common Cuckoo
					{Canorus}
				Black Cuckoo
					{Clamosus}
				African Cuckoo
					{Gularis}
			Clamator
				Pied Cuckoo
					{Jacobinus}
				Levaillant's Cuckoo
					{Levaillantii}
				Great Spotted Cuckoo
					{Glandarius}
			Chrysococcyx
				Klaas's Cuckoo
					{Klaas}
				Dideric Cuckoo
					{Caprius}
				African Emerald Cuckoo
					{Cupreus}
			Cercococcyx
				Barred Long-tailed Cuckoo
					{Montanus}
	Charadriiformes
		{Neognathae}
		Gulls Terns and Skimmers
			{Laridae}
			Larus
				Yellow-legged Gull
					{Michahellis}
				Lesser Black-backed Gull
					{Fuscus}
				Kelp Gull
					{Dominicanus}
			Thalasseus
				Sandwich x Elegant Tern (hybrid)
					{Sandvicensis x elegans}
				Sandwich Tern
					{Sandvicensis}
				Lesser Crested Tern
					{Bengalensis}
				Great Crested Tern
					{Bergii}
				Elegant Tern
					{Elegans}
			Chlidonias
				White-winged Tern
					{Leucopterus}
				Whiskered Tern
					{Hybrida}
				Black Tern
					{Niger}
			Sterna
				White-cheeked Tern
					{Repressa}
				Roseate Tern
					{Dougallii}
				Kerguelen Tern
					{Virgata}
				Common Tern
					{Hirundo}
				Black-naped Tern
					{Sumatrana}
				Arctic Tern
					{Paradisaea}
				Antarctic Tern
					{Vittata}
			Onychoprion
				Sooty Tern
					{Fuscatus}
				Bridled Tern
					{Anaethetus}
			Ichthyaetus
				Sooty Gull
					{Hemprichii}
			Sternula
				Saunders's Tern
					{Saundersi}
				Little Tern
					{Albifrons}
				Damara Tern
					{Balaenarum}
			Xema
				Sabine's Gull
					{Sabini}
			Anous
				Lesser Noddy
					{Tenuirostris}
			Leucophaeus
				Laughing Gull
					{Atricilla}
				Franklin's Gull
					{Pipixcan}
			Chroicocephalus
				Hartlaub's Gull
					{Hartlaubii}
				Gray-hooded Gull
					{Cirrocephalus}
				Black-headed Gull
					{Ridibundus}
			Gelochelidon
				Gull-billed Tern
					{Nilotica}
			Hydroprogne
				Caspian Tern
					{Caspia}
			Rynchops
				Black Skimmer
					{Niger}
				African Skimmer
					{Flavirostris}
		Plovers and Lapwings
			{Charadriidae}
			Vanellus
				Blacksmith x White-headed Lapwing (hybrid)
					{Armatus x albiceps}
				White-headed Lapwing
					{Albiceps}
				Wattled Lapwing
					{Senegallus}
				Spur-winged Lapwing
					{Spinosus}
				Senegal Lapwing
					{Lugubris}
				Long-toed Lapwing
					{Crassirostris}
				Crowned Lapwing
					{Coronatus}
				Black-winged Lapwing
					{Melanopterus}
				Blacksmith Lapwing
					{Armatus}
			Charadrius
				White-fronted Plover
					{Marginatus}
				Three-banded Plover
					{Tricollaris}
				Little Ringed Plover
					{Dubius}
				Lesser Sand-Plover
					{Mongolus}
				Kittlitz's Plover
					{Pecuarius}
				Greater Sand-Plover
					{Leschenaultii}
				Common Ringed Plover
					{Hiaticula}
				Chestnut-banded Plover
					{Pallidus}
				Caspian Plover
					{Asiaticus}
			Pluvialis
				Pacific Golden-Plover
					{Fulva}
				Black-bellied Plover
					{Squatarola}
				American Golden-Plover
					{Dominica}
		Sandpipers and Allies
			{Scolopacidae}
			Tringa
				Wood Sandpiper
					{Glareola}
				Spotted Redshank
					{Erythropus}
				Marsh Sandpiper
					{Stagnatilis}
				Lesser Yellowlegs
					{Flavipes}
				Green Sandpiper
					{Ochropus}
				Common Redshank
					{Totanus}
				Common Greenshank
					{Nebularia}
			Phalaropus
				Wilson's Phalarope
					{Tricolor}
				Red-necked Phalarope
					{Lobatus}
				Red Phalarope
					{Fulicarius}
			Calidris
				White-rumped Sandpiper
					{Fuscicollis}
				Temminck's Stint
					{Temminckii}
				Sanderling
					{Alba}
				Ruff
					{Pugnax}
				Red-necked Stint
					{Ruficollis}
				Red Knot
					{Canutus}
				Pectoral Sandpiper
					{Melanotos}
				Little Stint
					{Minuta}
				Great Knot
					{Tenuirostris}
				Curlew Sandpiper
					{Ferruginea}
				Buff-breasted Sandpiper
					{Subruficollis}
				Broad-billed Sandpiper
					{Falcinellus}
				Baird's Sandpiper
					{Bairdii}
			Numenius
				Whimbrel
					{Phaeopus}
				Eurasian Curlew
					{Arquata}
			Xenus
				Terek Sandpiper
					{Cinereus}
			Arenaria
				Ruddy Turnstone
					{Interpres}
			Limosa
				Hudsonian Godwit
					{Haemastica}
				Black-tailed Godwit
					{Limosa}
				Bar-tailed Godwit
					{Lapponica}
			Gallinago
				Great Snipe
					{Media}
				African Snipe
					{Nigripennis}
			Actitis
				Common Sandpiper
					{Hypoleucos}
			Limnodromus
				Asian Dowitcher
					{Semipalmatus}
		Thick-knees
			{Burhinidae}
			Burhinus
				Water Thick-knee
					{Vermiculatus}
				Spotted Thick-knee
					{Capensis}
		Pratincoles and Coursers
			{Glareolidae}
			Rhinoptilus
				Three-banded Courser
					{Cinctus}
				Bronze-winged Courser
					{Chalcopterus}
			Cursorius
				Temminck's Courser
					{Temminckii}
				Burchell's Courser
					{Rufus}
			Glareola
				Rock Pratincole
					{Nuchalis}
				Collared Pratincole
					{Pratincola}
				Black-winged Pratincole
					{Nordmanni}
			Smutsornis
				Double-banded Courser
					{Africanus}
		Sheathbills
			{Chionidae}
			Chionis
				Snowy Sheathbill
					{Albus}
				Black-faced Sheathbill
					{Minor}
		Buttonquail
			{Turnicidae}
			Turnix
				Small Buttonquail
					{Sylvaticus}
				Black-rumped Buttonquail
					{Nanus}
				Fynbos Buttonquail
					{Hottentottus}
		Skuas and Jaegers
			{Stercorariidae}
			Stercorarius
				Pomarine Jaeger
					{Pomarinus}
				Parasitic Jaeger
					{Parasiticus}
				Long-tailed Jaeger
					{Longicaudus}
				Brown Skua
					{Antarcticus}
		Stilts and Avocets
			{Recurvirostridae}
			Recurvirostra
				Pied Avocet
					{Avosetta}
			Himantopus
				Black-winged Stilt
					{Himantopus}
		Jacanas
			{Jacanidae}
			Microparra
				Lesser Jacana
					{Capensis}
			Actophilornis
				African Jacana
					{Africanus}
		Painted-Snipes
			{Rostratulidae}
			Rostratula
				Greater Painted-Snipe
					{Benghalensis}
		Oystercatchers
			{Haematopodidae}
			Haematopus
				Eurasian Oystercatcher
					{Ostralegus}
				African Oystercatcher
					{Moquini}
		Crab-Plover
			{Dromadidae}
			Dromas
				Crab-Plover
					{Ardeola}
	Psittaciformes
		{Neognathae}
		Old World Parrots
			{Psittaculidae}
			Agapornis
				Yellow-collared Lovebird
					{Personatus}
				Rosy-faced Lovebird
					{Roseicollis}
				Lilian's Lovebird
					{Lilianae}
				Fischer's Lovebird
					{Fischeri}
				Black-cheeked Lovebird
					{Nigrigenis}
			Neophema
				Turquoise Parrot
					{Pulchella}
			Psittacula
				Rose-ringed Parakeet
					{Krameri}
			Platycercus
				Eastern Rosella
					{Eximius}
			Melopsittacus
				Budgerigar
					{Undulatus}
		Cockatoos
			{Cacatuidae}
			Cacatua
				Yellow-crested Cockatoo
					{Sulphurea}
		New World and African Parrots
			{Psittacidae}
			Poicephalus
				Rüppell's Parrot
					{Rueppellii}
				Meyer's Parrot
					{Meyeri}
				Brown-necked Parrot
					{Fuscicollis}
				Brown-headed Parrot
					{Cryptoxanthus}
				Cape Parrot
					{Robustus}
	Ciconiiformes
		{Neognathae}
		Storks
			{Ciconiidae}
			Mycteria
				Yellow-billed Stork
					{Ibis}
			Ciconia
				African Woolly-necked Stork
					{Microscelis}
				White Stork
					{Ciconia}
				Black Stork
					{Nigra}
				Abdim's Stork
					{Abdimii}
			Ephippiorhynchus
				Saddle-billed Stork
					{Senegalensis}
			Leptoptilos
				Marabou Stork
					{Crumenifer}
			Anastomus
				African Openbill
					{Lamelligerus}
	Anseriformes
		{Neognathae}
		Ducks Geese and Waterfowl
			{Anatidae}
			Anas
				Yellow-billed Duck
					{Undulata}
				Yellow-billed Duck x Mallard (hybrid)
					{Undulata x platyrhynchos}
				Red-billed Duck
					{Erythrorhyncha}
				Northern Pintail
					{Acuta}
				Mallard
					{Platyrhynchos}
				Cape Teal
					{Capensis}
				African Black Duck
					{Sparsa}
			Aix
				Wood Duck x Mallard (hybrid)
					{Sponsa x Anas platyrhynchos}
				Wood Duck
					{Sponsa}
				Mandarin Duck
					{Galericulata}
			Thalassornis
				White-backed Duck
					{Leuconotus}
			Dendrocygna
				White-faced Whistling-Duck
					{Viduata}
				Fulvous Whistling-Duck
					{Bicolor}
				Black-bellied Whistling-Duck
					{Autumnalis}
			Aythya
				Tufted Duck
					{Fuligula}
			Plectropterus
				Spur-winged Goose
					{Gambensis}
			Netta
				Southern Pochard
					{Erythrophthalma}
				Rosy-billed Pochard
					{Peposaca}
				Red-crested Pochard
					{Rufina}
				African Pygmy-Goose
					{Auritus}
			Tadorna
				South African Shelduck
					{Cana}
				Common Shelduck
					{Tadorna}
			Oxyura
				Ruddy Duck
					{Jamaicensis}
				Maccoa Duck
					{Maccoa}
			Callonetta
				Ringed Teal
					{Leucophrys}
			Spatula
				Northern Shoveler
					{Clypeata}
				Blue-billed Teal
					{Hottentota}
				Garganey
					{Querquedula}
				Cape Shoveler
					{Smithii}
			Cygnus
				Mute Swan
					{Olor}
				Black Swan
					{Atratus}
			Cairina
				Muscovy Duck
					{Moschata}
			Anser
				Graylag Goose
					{Anser}
				Bar-headed Goose
					{Indicus}
			Alopochen
				Egyptian Goose
					{Aegyptiaca}
			Sarkidiornis
				Knob-billed Duck
					{Melanotos}
			Nettapus
				African Pygmy-Goose
					{Auritus}
	Bucerotiformes
		{Neognathae}
		Hornbills
			{Bucerotidae}
			Tockus
				Southern x Damara Red-billed Hornbill (hybrid)
					{Rufirostris x damarensis}
				Southern Yellow-billed Hornbill
					{Leucomelas}
				Southern Red-billed Hornbill
					{Rufirostris}
				Monteiro's Hornbill
					{Monteiri}
				Damara Red-billed Hornbill
					{Damarensis}
			Bycanistes
				Trumpeter Hornbill
					{Bucinator}
				Silvery-cheeked Hornbill
					{Brevis}
			Lophoceros
				Crowned Hornbill
					{Alboterminatus}
				Bradfield's Hornbill
					{Bradfieldi}
				African Gray Hornbill
					{Nasutus}
		Woodhoopoes and Scimitarbills
			{Phoeniculidae}
			Phoeniculus
				Violet Woodhoopoe
					{Damarensis}
				Green Woodhoopoe
					{Purpureus}
			Rhinopomastus
				Common Scimitarbill
					{Cyanomelas}
		Ground-Hornbills
			{Bucorvidae}
			Bucorvus
				Southern Ground-Hornbill
					{Leadbeateri}
		Hoopoes
			{Upupidae}
			Upupa
				Eurasian Hoopoe
					{Epops}
	Coraciiformes
		{Neognathae}
		Bee-eaters
			{Meropidae}
			Merops
				White-throated Bee-eater
					{Albicollis}
				White-fronted Bee-eater
					{Bullockoides}
				Swallow-tailed Bee-eater
					{Hirundineus}
				Southern Carmine Bee-eater
					{Nubicoides}
				Madagascar Bee-eater
					{Superciliosus}
				Little Bee-eater
					{Pusillus}
				European Bee-eater
					{Apiaster}
				Blue-cheeked Bee-eater
					{Persicus}
		Kingfishers
			{Alcedinidae}
			Halcyon
				Woodland Kingfisher
					{Senegalensis}
				Striped Kingfisher
					{Chelicuti}
				Mangrove Kingfisher
					{Senegaloides}
				Gray-headed Kingfisher
					{Leucocephala}
				Brown-hooded Kingfisher
					{Albiventris}
			Ceryle
				Pied Kingfisher
					{Rudis}
			Corythornis
				Malachite Kingfisher
					{Cristatus}
			Alcedo
				Half-collared Kingfisher
					{Semitorquata}
			Megaceryle
				Giant Kingfisher
					{Maxima}
			Ispidina
				African Pygmy Kingfisher
					{Picta}
		Rollers
			{Coraciidae}
			Coracias
				Rufous-crowned Roller
					{Naevius}
				Racket-tailed Roller
					{Spatulatus}
				Lilac-breasted Roller
					{Caudatus}
				European Roller
					{Garrulus}
			Eurystomus
				Broad-billed Roller
					{Glaucurus}
	Galliformes
		{Neognathae}
		Pheasants Grouse and Allies
			{Phasianidae}
			Meleagris
				Wild Turkey
					{Gallopavo}
			Pternistis
				Swainson's Spurfowl
					{Swainsonii}
				Red-necked Spurfowl
					{Afer}
				Red-billed Spurfowl
					{Adspersus}
				Natal Spurfowl
					{Natalensis}
				Hartlaub's Spurfowl
					{Hartlaubi}
				Cape Spurfowl
					{Capensis}
			Scleroptila
				Shelley's Francolin
					{Shelleyi}
				Red-winged Francolin
					{Levaillantii}
				Orange River Francolin
					{Gutturalis}
				Gray-winged Francolin
					{Afra}
			Gallus
				Red Junglefowl
					{Gallus}
			Coturnix
				Harlequin Quail
					{Delegorguei}
				Common Quail
					{Coturnix}
			Ortygornis
				Crested Francolin
					{Sephaena}
			Campocolinus
				Coqui Francolin
					{Coqui}
			Pavo
				Indian Peafowl
					{Cristatus}
			Alectoris
				Chukar
					{Chukar}
			Synoicus
				Blue Quail
					{Adansonii}
		Guineafowl
			{Numididae}
			Numida
				Helmeted Guineafowl
					{Meleagris}
			Guttera
				Southern Crested Guineafowl
					{Edouardi}
	Gruiformes
		{Neognathae}
		Flufftails
			{Sarothruridae}
			Sarothrura
				White-winged Flufftail
					{Ayresi}
				Striped Flufftail
					{Affinis}
				Streaky-breasted Flufftail
					{Boehmi}
				Red-chested Flufftail
					{Rufa}
				Buff-spotted Flufftail
					{Elegans}
		Rails Gallinules and Coots
			{Rallidae}
			Amaurornis
				White-breasted Waterhen
					{Phoenicurus}
				Striped Crake
					{Marginalis}
			Porzana
				Spotted Crake
					{Porzana}
			Fulica
				Red-knobbed Coot
					{Cristata}
			Porphyrio
				African Swamphen
					{Madagascariensis}
				Purple Gallinule
					{Martinica}
				Allen's Gallinule
					{Alleni}
			Zapornia
				Little Crake
					{Parva}
				Black Crake
					{Flavirostra}
				Baillon's Crake
					{Pusilla}
			Paragallinula
				Lesser Moorhen
					{Angulata}
			Crex
				Corn Crake
					{Crex}
				African Crake
					{Egregia}
			Gallinula
				Eurasian Moorhen
					{Chloropus}
			Rallus
				African Rail
					{Caerulescens}
		Cranes
			{Gruidae}
			Bugeranus
				Wattled Crane
					{Carunculatus}
			Balearica
				Gray Crowned-Crane
					{Regulorum}
			Anthropoides
				Blue Crane
					{Paradiseus}
		Finfoots
			{Heliornithidae}
			Podica
				African Finfoot
					{Senegalensis}
	Phaethontiformes
		{Neognathae}
		Tropicbirds
			{Phaethontidae}
			Phaethon
				White-tailed Tropicbird
					{Lepturus}
				Red-tailed Tropicbird
					{Rubricauda}
	Caprimulgiformes
		{Neognathae}
		Swifts
			{Apodidae}
			Apus
				White-rumped Swift
					{Caffer}
				Mottled Swift
					{Aequatorialis}
				Little Swift
					{Affinis}
				Horus Swift
					{Horus}
				Common Swift
					{Apus}
				Bradfield's Swift
					{Bradfieldi}
				Alpine Swift
					{Melba}
				African Swift
					{Barbatus}
			Schoutedenapus
				Scarce Swift
					{Myoptilus}
			Telacanthura
				Mottled Spinetail
					{Ussheri}
			Neafrapus
				Bat-like Spinetail
					{Boehmi}
			Cypsiurus
				African Palm Swift
					{Parvus}
		Nightjars and Allies
			{Caprimulgidae}
			Caprimulgus
				Swamp Nightjar
					{Natalensis}
				Square-tailed Nightjar
					{Fossii}
				Rufous-cheeked Nightjar
					{Rufigena}
				Pennant-winged Nightjar
					{Vexillarius}
				Freckled Nightjar
					{Tristigma}
				Fiery-necked Nightjar
					{Pectoralis}
				Eurasian Nightjar
					{Europaeus}
	Otidiformes
		{Neognathae}
		Bustards
			{Otididae}
			Eupodotis
				White-quilled Bustard
					{Afraoides}
				White-bellied Bustard
					{Senegalensis}
				Rüppell's Bustard
					{Rueppelii}
				Red-crested Bustard
					{Ruficrista}
				Karoo Bustard
					{Vigorsii}
				Blue Bustard
					{Caerulescens}
				Black Bustard
					{Afra}
			Neotis
				Denham's Bustard
					{Denhami}
				Ludwig's Bustard
					{Ludwigii}
			Ardeotis
				Kori Bustard
					{Kori}
			Lissotis
				Black-bellied Bustard
					{Melanogaster}
	Accipitriformes
		{Neognathae}
		Hawks Eagles and Kites
			{Accipitridae}
			Trigonoceps
				White-headed Vulture
					{Occipitalis}
			Gyps
				White-backed Vulture
					{Africanus}
				Rüppell's Griffon
					{Rueppelli}
				Cape Griffon
					{Coprotheres}
			Circus
				Eurasian Marsh-Harrier
					{Aeruginosus}
				Pallid Harrier
					{Macrourus}
				Montagu's Harrier
					{Pygargus}
				Black Harrier
					{Maurus}
				African Marsh-Harrier
					{Ranivorus}
			Hieraaetus
				Wahlberg's Eagle
					{Wahlbergi}
				Booted Eagle
					{Pennatus}
				Ayres's Hawk-Eagle
					{Ayresii}
			Aquila
				Verreaux's Eagle
					{Verreauxii}
				Tawny Eagle
					{Rapax}
				Steppe Eagle
					{Nipalensis}
				African Hawk-Eagle
					{Spilogaster}
			Accipiter
				Shikra
					{Badius}
				Rufous-breasted Sparrowhawk
					{Rufiventris}
				Ovambo Sparrowhawk
					{Ovampensis}
				Little Sparrowhawk
					{Minullus}
				Black Goshawk
					{Melanoleucus}
				African Goshawk
					{Tachiro}
			Buteo
				Red-necked Buzzard
					{Auguralis}
				Elgin Buzzard (undescribed form)
					{[undescribed form]}
				Forest Buzzard
					{Trizonatus}
				Long-legged Buzzard
					{Rufinus}
				Jackal Buzzard
					{Rufofuscus}
				Common Buzzard
					{Buteo}
				Augur Buzzard
					{Augur}
			Gypohierax
				Palm-nut Vulture
					{Angolensis}
			Melierax
				Pale Chanting-Goshawk
					{Canorus}
				Dark Chanting-Goshawk
					{Metabates}
			Pernis
				Oriental Honey-buzzard
					{Ptilorhynchus}
				European Honey-buzzard
					{Apivorus}
			Polemaetus
				Martial Eagle
					{Bellicosus}
			Lophaetus
				Long-crested Eagle
					{Occipitalis}
			Kaupifalco
				Lizard Buzzard
					{Monogrammicus}
			Clanga
				Lesser Spotted Eagle
					{Pomarina}
			Gypaetus
				Bearded Vulture
					{Barbatus}
			Torgos
				Lappet-faced Vulture
					{Tracheliotos}
			Necrosyrtes
				Hooded Vulture
					{Monachus}
			Micronisus
				Gabar Goshawk
					{Gabar}
			Circaetus
				Fasciated Snake-Eagle
					{Fasciolatus}
				Brown Snake-Eagle
					{Cinereus}
				Black-chested Snake-Eagle
					{Pectoralis}
				Banded Snake-Eagle
					{Cinerascens}
			Neophron
				Egyptian Vulture
					{Percnopterus}
			Stephanoaetus
				Crowned Eagle
					{Coronatus}
			Milvus
				Black Kite
					{Migrans}
			Elanus
				Black-winged Kite
					{Caeruleus}
			Macheiramphus
				Bat Hawk
					{Alcinus}
			Terathopius
				Bateleur
					{Ecaudatus}
			Aviceda
				African Cuckoo-Hawk
					{Cuculoides}
			Polyboroides
				African Harrier-Hawk
					{Typus}
			Haliaeetus
				African Fish-Eagle
					{Vocifer}
		Secretarybird
			{Sagittariidae}
			Sagittarius
				Secretarybird
					{Serpentarius}
		Osprey
			{Pandionidae}
			Pandion
				Osprey
					{Haliaetus}
	Coliiformes
		{Neognathae}
		Mousebirds
			{Coliidae}
			Colius
				White-backed Mousebird
					{Colius}
				Speckled Mousebird
					{Striatus}
			Urocolius
				Red-faced Mousebird
					{Indicus}
	Pelecaniformes
		{Neognathae}
		Herons Egrets and Bitterns
			{Ardeidae}
			Gorsachius
				White-backed Night-Heron
					{Leuconotus}
			Butorides
				Striated Heron
					{Striata}
			Ardeola
				Squacco Heron
					{Ralloides}
				Rufous-bellied Heron
					{Rufiventris}
				Malagasy Pond-Heron
					{Idae}
			Egretta
				Snowy Egret
					{Thula}
				Slaty Egret
					{Vinaceigula}
				Little Egret
					{Garzetta}
				Little Blue Heron
					{Caerulea}
				Black Heron
					{Ardesiaca}
			Ardea
				Purple Heron
					{Purpurea}
				Intermediate Egret
					{Intermedia}
				Great Egret
					{Alba}
				Gray Heron
					{Cinerea}
				Goliath Heron
					{Goliath}
				Black-headed Heron
					{Melanocephala}
			Ixobrychus
				Little Bittern
					{Minutus}
				Dwarf Bittern
					{Sturmii}
			Botaurus
				Great Bittern
					{Stellaris}
			Bubulcus
				Cattle Egret
					{Ibis}
			Nycticorax
				Black-crowned Night-Heron
					{Nycticorax}
		Ibises and Spoonbills
			{Threskiornithidae}
			Threskiornis
				African Sacred Ibis
					{Aethiopicus}
			Bostrychia
				Hadada Ibis
					{Hagedash}
			Plegadis
				Glossy Ibis
					{Falcinellus}
			Geronticus
				Southern Bald Ibis
					{Calvus}
			Platalea
				African Spoonbill
					{Alba}
		Pelicans
			{Pelecanidae}
			Pelecanus
				Pink-backed Pelican
					{Rufescens}
				Great White Pelican
					{Onocrotalus}
		Hamerkop
			{Scopidae}
			Scopus
				Hamerkop
					{Umbretta}
	Musophagiformes
		{Neognathae}
		Turacos
			{Musophagidae}
			Musophaga
				Violet Turaco
					{Violacea}
				Ross's Turaco
					{Rossae}
			Tauraco
				Schalow's Turaco
					{Schalowi}
				Purple-crested Turaco
					{Porphyreolophus}
				Livingstone's Turaco
					{Livingstonii}
				Knysna Turaco
					{Corythaix}
			Corythaixoides
				Gray Go-away-bird
					{Concolor}
	Strigiformes
		{Neognathae}
		Owls
			{Strigidae}
			Ketupa
				Verreaux's Eagle-Owl
					{Lacteus}
			Ptilopsis
				Southern White-faced Owl
					{Granti}
			Bubo
				Spotted Eagle-Owl
					{Africanus}
				Cape Eagle-Owl
					{Capensis}
			Glaucidium
				Pearl-spotted Owlet
					{Perlatum}
				African Barred Owlet
					{Capense}
			Scotopelia
				Pel's Fishing-Owl
					{Peli}
			Asio
				Marsh Owl
					{Capensis}
			Strix
				African Wood-Owl
					{Woodfordii}
			Otus
				African Scops-Owl
					{Senegalensis}
		Barn-Owls
			{Tytonidae}
			Tyto
				Barn Owl
					{Alba}
				African Grass-Owl
					{Capensis}
	Columbiformes
		{Neognathae}
		Pigeons and Doves
			{Columbidae}
			Turtur
				Tambourine Dove
					{Tympanistria}
				Emerald-spotted Wood-Dove
					{Chalcospilos}
				Blue-spotted Wood-Dove
					{Afer}
			Columba
				Speckled Pigeon
					{Guinea}
				Rock Pigeon
					{Livia}
				Rameron Pigeon
					{Arquatrix}
				Delegorgue's Pigeon
					{Delegorguei}
			Streptopelia
				Ring-necked Dove
					{Capicola}
				Red-eyed Dove
					{Semitorquata}
				European Turtle-Dove
					{Turtur}
				Mourning Collared-Dove
					{Decipiens}
				African Collared-Dove
					{Roseogrisea}
			Oena
				Namaqua Dove
					{Capensis}
			Aplopelia
				Lemon Dove
					{Larvata}
			Spilopelia
				Laughing Dove
					{Senegalensis}
			Treron
				African Green-Pigeon
					{Calvus}
	Falconiformes
		{Neognathae}
		Falcons and Caracaras
			{Falconidae}
			Falco
				Taita Falcon
					{Fasciinucha}
				Sooty Falcon
					{Concolor}
				Red-necked Falcon
					{Chicquera}
				Red-footed Falcon
					{Vespertinus}
				Peregrine Falcon
					{Peregrinus}
				Lesser Kestrel
					{Naumanni}
				Lanner Falcon
					{Biarmicus}
				Gray Kestrel
					{Ardosiaceus}
				Greater Kestrel
					{Rupicoloides}
				Rock Kestrel
					{Rupicolus}
				Eurasian Hobby
					{Subbuteo}
				Eleonora's Falcon
					{Eleonorae}
				Dickinson's Kestrel
					{Dickinsoni}
				Amur Falcon
					{Amurensis}
				African Hobby
					{Cuvierii}
			Polihierax
				Pygmy Falcon
					{Semitorquatus}
	Sphenisciformes
		{Neognathae}
		Penguins
			{Spheniscidae}
			Eudyptes
				Moseley's Rockhopper Penguin
					{Moseleyi}
				Southern Rockhopper Penguin
					{Chrysocome}
				Macaroni Penguin
					{Chrysolophus}
			Aptenodytes
				King Penguin
					{Patagonicus}
			Spheniscus
				African Penguin
					{Demersus}
			Pygoscelis
				Gentoo Penguin
					{Papua}
	Suliformes
		{Neognathae}
		Boobies and Gannets
			{Sulidae}
			Sula
				Red-footed Booby
					{Sula}
				Brown Booby
					{Leucogaster}
			Morus
				Cape Gannet
					{Capensis}
				Australasian Gannet
					{Serrator}
		Cormorants and Shags
			{Phalacrocoracidae}
			Microcarbo
				Long-tailed Cormorant
					{Africanus}
				Crowned Cormorant
					{Coronatus}
			Phalacrocorax
				Great Cormorant
					{Carbo}
				Cape Cormorant
					{Capensis}
				Bank Cormorant
					{Neglectus}
			Leucocarbo
				Crozet Shag
					{Melanogenis}
		Frigatebirds
			{Fregatidae}
			Fregata
				Lesser Frigatebird
					{Ariel}
				Great Frigatebird
					{Minor}
		Anhingas
			{Anhingidae}
			Anhinga
				African Darter
					{Rufa}
	Struthioniformes
		{Palaeognathae}
		Ostriches
			{Struthionidae}
			Struthio
				Common Ostrich
					{Camelus}
	Trogoniformes
		{Neognathae}
		Trogons
			{Trogonidae}
			Apaloderma
				Narina Trogon
					{Narina}
	Podicipediformes
		{Neognathae}
		Grebes
			{Podicipedidae}
			Tachybaptus
				Little Grebe
					{Ruficollis}
			Podiceps
				Great Crested Grebe
					{Cristatus}
				Eared Grebe
					{Nigricollis}
	Phoenicopteriformes
		{Neognathae}
		Flamingos
			{Phoenicopteridae}
			Phoeniconaias
				Lesser Flamingo
					{Minor}
			Phoenicopterus
				Greater Flamingo
					{Roseus}
	Casuariiformes
		{Neognathae}
		Cassowaries and Emu
			{Casuariidae}
			Dromaius
				Emu
					{Novaehollandiae}
