[BirdNames Generated 2023-10-17 for aut]
	{Birds}
	{Aves}
	{Chordata}
	{Animalia}
	{Eumaniraptora}
	{Tetrapoda}
	{Avilalae}
	{Neornithes}
	Columbiformes
		{Neognathae}
		Pigeons and Doves
			{Columbidae}
			Ducula
				Zoe's Imperial-Pigeon
					{Zoeae}
				Torresian Imperial-Pigeon
					{Spilorrhoa}
				Elegant Imperial-Pigeon
					{Concinna}
				Collared Imperial-Pigeon
					{Mullerii}
			Petrophassa
				White-quilled Rock-Pigeon
					{Albipennis}
				Chestnut-quilled Rock-Pigeon
					{Rufipennis}
			Leucosarcia
				Wonga Pigeon
					{Melanoleuca}
			Ptilinopus
				Wompoo Fruit-Dove
					{Magnificus}
				Superb Fruit-Dove
					{Superbus}
				Rose-crowned Fruit-Dove
					{Regina}
				Orange-fronted Fruit-Dove
					{Aurantiifrons}
				Orange-bellied Fruit-Dove
					{Iozonus}
				Black-banded Fruit-Dove
					{Alligator}
			Columba
				White-headed Pigeon
					{Leucomela}
				Rock Pigeon
					{Livia}
			Lopholaimus
				Topknot Pigeon
					{Antarcticus}
			Chalcophaps
				Stephan's Dove
					{Stephani}
				Pacific Emerald Dove
					{Longirostris}
			Geophaps
				Squatter Pigeon
					{Scripta}
				Spinifex Pigeon
					{Plumifera}
				Partridge Pigeon
					{Smithii}
			Spilopelia
				Spotted Dove
					{Chinensis}
				Laughing Dove
					{Senegalensis}
			Geopelia
				Peaceful Dove
					{Placida}
				Diamond Dove
					{Cuneata}
				Bar-shouldered Dove
					{Humeralis}
			Oena
				Namaqua Dove
					{Capensis}
			Phaps
				Flock Bronzewing
					{Histrionica}
				Common Bronzewing
					{Chalcoptera}
				Brush Bronzewing
					{Elegans}
			Ocyphaps
				Crested Pigeon
					{Lophotes}
			Macropygia
				Brown Cuckoo-Dove
					{Phasianella}
			Streptopelia
				African Collared-Dove
					{Roseogrisea}
	Passeriformes
		{Neognathae}
		Cisticolas and Allies
			{Cisticolidae}
			Cisticola
				Zitting Cisticola
					{Juncidis}
				Golden-headed Cisticola
					{Exilis}
		Waxbills and Allies
			{Estrildidae}
			Amandava
				Zebra Waxbill
					{Subflava}
			Taeniopygia
				Zebra Finch
					{Guttata}
			Lonchura
				Yellow-rumped Munia
					{Flaviprymna}
				Pale-headed Munia
					{Pallida}
				Scaly-breasted Munia
					{Punctulata}
				Chestnut-breasted Munia
					{Castaneothorax}
			Stizoptera
				Double-barred x Zebra Finch (hybrid)
					{Bichenovii x Taeniopygia guttata}
				Double-barred Finch
					{Bichenovii}
			Bathilda
				Star Finch
					{Ruficauda}
			Stagonopleura
				Red-eared Firetail
					{Oculata}
				Diamond Firetail
					{Guttata}
				Beautiful Firetail
					{Bella}
			Neochmia
				Red-browed Firetail
					{Temporalis}
				Crimson Finch
					{Phaeton}
			Aidemosyne
				Plum-headed Finch
					{Modesta}
			Heteromunia
				Pictorella Munia
					{Pectoralis}
			Emblema
				Painted Firetail
					{Pictum}
			Poephila
				Masked Finch
					{Personata}
				Long-tailed Finch
					{Acuticauda}
				Black-throated Finch
					{Cincta}
			Padda
				Java Sparrow
					{Oryzivora}
			Chloebia
				Gouldian Finch
					{Gouldiae}
			Erythrura
				Blue-faced Parrotfinch
					{Trichroa}
		Thornbills and Allies
			{Acanthizidae}
			Neosericornis
				Yellow-throated Scrubwren
					{Citreogularis}
			Acanthiza
				Yellow-rumped Thornbill
					{Chrysorrhoa}
				Yellow Thornbill
					{Nana}
				Western Thornbill
					{Inornata}
				Tasmanian Thornbill
					{Ewingii}
				Striated Thornbill
					{Lineata}
				Slender-billed Thornbill
					{Iredalei}
				Slaty-backed Thornbill
					{Robustirostris}
				Mountain Thornbill
					{Katherina}
				Inland Thornbill
					{Apicalis}
				Chestnut-rumped Thornbill
					{Uropygialis}
				Buff-rumped Thornbill
					{Reguloides}
				Brown Thornbill
					{Pusilla}
			Gerygone
				White-throated Gerygone
					{Olivacea}
				Western Gerygone
					{Fusca}
				Mangrove Gerygone
					{Levigaster}
				Large-billed Gerygone
					{Magnirostris}
				Green-backed Gerygone
					{Chloronota}
				Fairy Gerygone
					{Palpebrosa}
				Dusky Gerygone
					{Tenebrosa}
				Brown Gerygone
					{Mouki}
			Sericornis
				Spotted Scrubwren
					{Maculatus}
				White-browed Scrubwren
					{Frontalis}
				Tasmanian Scrubwren
					{Humilis}
				Large-billed Scrubwren
					{Magnirostra}
				Tropical Scrubwren
					{Beccarii}
				Atherton Scrubwren
					{Keri}
			Smicrornis
				Weebill
					{Brevirostris}
			Calamanthus
				Striated Fieldwren
					{Fuliginosus}
				Western Fieldwren
					{Montanellus}
				Rufous Fieldwren
					{Campestris}
			Pyrrholaemus
				Speckled Warbler
					{Sagittatus}
				Redthroat
					{Brunneus}
			Aphelocephala
				Southern Whiteface
					{Leucopsis}
				Chestnut-breasted Whiteface
					{Pectoralis}
				Banded Whiteface
					{Nigricincta}
			Hylacola
				Shy Heathwren
					{Cauta}
				Chestnut-rumped Heathwren
					{Pyrrhopygia}
			Acanthornis
				Scrubtit
					{Magna}
			Origma
				Rockwarbler
					{Solitaria}
			Pycnoptilus
				Pilotbird
					{Floccosus}
			Oreoscopus
				Fernwren
					{Gutturalis}
		Honeyeaters
			{Meliphagidae}
			Manorina
				Yellow-throated Miner
					{Flavigula}
				Yellow-throated x Black-eared Miner (hybrid)
					{Flavigula x melanotis}
				Noisy Miner
					{Melanocephala}
				Black-eared Miner
					{Melanotis}
				Bell Miner
					{Melanophrys}
			Lichenostomus
				Yellow-tufted Honeyeater
					{Melanops}
				Purple-gaped Honeyeater
					{Cratitius}
			Ptilotula
				Yellow-tinted Honeyeater
					{Flavescens}
				Yellow-plumed Honeyeater
					{Ornata}
				White-plumed Honeyeater
					{Penicillata}
				Gray-headed Honeyeater
					{Keartlandi}
				Gray-fronted Honeyeater
					{Plumula}
				Fuscous Honeyeater
					{Fusca}
			Nesoptilotis
				Yellow-throated Honeyeater
					{Flavicollis}
				White-eared Honeyeater
					{Leucotis}
			Meliphaga
				Yellow-spotted Honeyeater
					{Notata}
				Lewin's Honeyeater
					{Lewinii}
			Anthochaera
				Yellow Wattlebird
					{Paradoxa}
				Regent Honeyeater
					{Phrygia}
				Red Wattlebird
					{Carunculata}
				Western Wattlebird
					{Lunulata}
				Little Wattlebird
					{Chrysoptera}
			Stomiopera
				Yellow Honeyeater
					{Flava}
				White-gaped Honeyeater
					{Unicolor}
			Epthianura
				Yellow Chat
					{Crocea}
				White-fronted Chat
					{Albifrons}
				Orange Chat
					{Aurifrons}
				Crimson Chat
					{Tricolor}
			Caligavis
				Yellow-faced Honeyeater
					{Chrysops}
			Phylidonyris
				New Holland x White-cheeked Honeyeater (hybrid)
					{Novaehollandiae x niger}
				White-cheeked Honeyeater
					{Niger}
				New Holland Honeyeater
					{Novaehollandiae}
				Crescent Honeyeater
					{Pyrrhopterus}
			Melithreptus
				White-throated Honeyeater
					{Albogularis}
				Gilbert's Honeyeater
					{Chloropsis}
				White-naped Honeyeater
					{Lunatus}
				Strong-billed Honeyeater
					{Validirostris}
				Brown-headed Honeyeater
					{Brevirostris}
				Black-headed Honeyeater
					{Affinis}
				Black-chinned Honeyeater
					{Gularis}
			Trichodere
				White-streaked Honeyeater
					{Cockerelli}
			Territornis
				White-lined Honeyeater
					{Albilineata}
				Kimberley Honeyeater
					{Fordiana}
			Purnella
				White-fronted Honeyeater
					{Albifrons}
			Acanthorhynchus
				Western Spinebill
					{Superciliosus}
				Eastern Spinebill
					{Tenuirostris}
			Gavicalis
				Varied Honeyeater
					{Versicolor}
				Singing Honeyeater
					{Virescens}
				Mangrove Honeyeater
					{Fasciogularis}
			Gliciphila
				Tawny-crowned Honeyeater
					{Melanops}
			Xanthotis
				Tawny-breasted Honeyeater
					{Flaviventer}
				Macleay's Honeyeater
					{Macleayanus}
			Plectorhyncha
				Striped Honeyeater
					{Lanceolata}
			Acanthagenys
				Spiny-cheeked Honeyeater
					{Rufogularis}
			Philemon
				Silver-crowned Friarbird
					{Argenticeps}
				Noisy Friarbird
					{Corniculatus}
				Little Friarbird
					{Citreogularis}
				Helmeted Friarbird
					{Buceroides}
			Myzomela
				Scarlet Myzomela
					{Sanguinolenta}
				Red-headed Myzomela
					{Erythrocephala}
				Dusky Myzomela
					{Obscura}
			Conopophila
				Rufous-throated Honeyeater
					{Rufogularis}
				Rufous-banded Honeyeater
					{Albogularis}
				Gray Honeyeater
					{Whitei}
			Certhionyx
				Pied Honeyeater
					{Variegatus}
			Grantiella
				Painted Honeyeater
					{Picta}
			Glycichaera
				Green-backed Honeyeater
					{Fallax}
			Microptilotis
				Cryptic Honeyeater
					{Imitatrix}
				Graceful Honeyeater
					{Gracilis}
			Bolemoreus
				Eungella Honeyeater
					{Hindwoodi}
				Bridled Honeyeater
					{Frenatus}
			Ashbyia
				Gibber Chat
					{Lovensis}
			Lichmera
				Brown Honeyeater
					{Indistincta}
			Ramsayornis
				Brown-backed Honeyeater
					{Modestus}
				Bar-breasted Honeyeater
					{Fasciatus}
			Entomyzon
				Blue-faced Honeyeater
					{Cyanotis}
			Sugomel
				Black Honeyeater
					{Nigrum}
			Cissomela
				Banded Honeyeater
					{Pectoralis}
		Australasian Robins
			{Petroicidae}
			Eopsaltria
				Eastern Yellow Robin
					{Australis}
				White-breasted Robin
					{Georgiana}
				Mangrove Robin
					{Pulverulenta}
				Western Yellow Robin
					{Griseogularis}
			Microeca
				Yellow-legged Flycatcher
					{Griseoceps}
				Lemon-bellied Flycatcher
					{Flavigaster}
				Jacky-winter
					{Fascinans}
			Tregellasia
				White-faced Robin
					{Leucops}
				Pale-yellow Robin
					{Capito}
			Poecilodryas
				White-browed Robin
					{Superciliosa}
				Buff-sided Robin
					{Cerviniventris}
			Drymodes
				Southern Scrub-Robin
					{Brunneopygia}
				Northern Scrub-Robin
					{Superciliaris}
			Petroica
				Scarlet Robin
					{Boodang}
				Rose Robin
					{Rosea}
				Red-capped Robin
					{Goodenovii}
				Pink Robin
					{Rodinogaster}
				Flame Robin
					{Phoenicea}
			Melanodryas
				Hooded Robin
					{Cucullata}
				Dusky Robin
					{Vittata}
			Heteromyias
				Gray-headed Robin
					{Cinereifrons}
		Cuckooshrikes
			{Campephagidae}
			Coracina
				Barred Cuckooshrike
					{Lineata}
				White-bellied Cuckooshrike
					{Papuensis}
				Ground Cuckooshrike
					{Maxima}
				Black-faced Cuckooshrike
					{Novaehollandiae}
			Lalage
				White-winged Triller
					{Tricolor}
				Varied Triller
					{Leucomela}
			Edolisoma
				Common Cicadabird
					{Tenuirostre}
		Boatbills
			{Machaerirhynchidae}
			Machaerirhynchus
				Yellow-breasted Boatbill
					{Flaviventer}
		Woodswallows Bellmagpies and Allies
			{Artamidae}
			Artamus
				Masked x White-browed Woodswallow (hybrid)
					{Personatus x superciliosus}
				White-browed Woodswallow
					{Superciliosus}
				White-breasted Woodswallow
					{Leucorynchus}
				Masked Woodswallow
					{Personatus}
				Little Woodswallow
					{Minor}
				Dusky Woodswallow
					{Cyanopterus}
				Black-faced Woodswallow
					{Cinereus}
			Cracticus
				Silver-backed Butcherbird
					{Argenteus}
				Pied Butcherbird
					{Nigrogularis}
				Gray Butcherbird
					{Torquatus}
				Black-backed Butcherbird
					{Mentalis}
				Black Butcherbird
					{Quoyi}
			Strepera
				Pied Currawong
					{Graculina}
				Gray Currawong
					{Versicolor}
				Black Currawong
					{Fuliginosa}
			Gymnorhina
				Australian Magpie
					{Tibicen}
		Old World Sparrows
			{Passeridae}
			Passer
				House x Eurasian Tree Sparrow (hybrid)
					{Domesticus x montanus}
				House Sparrow
					{Domesticus}
				Eurasian Tree Sparrow
					{Montanus}
		Fairywrens
			{Maluridae}
			Malurus
				Superb x Red-backed Fairywren (hybrid)
					{Cyaneus x melanocephalus}
				White-winged Fairywren
					{Leucopterus}
				Variegated Fairywren
					{Lamberti}
				Purple-backed Fairywren
					{Assimilis}
				Superb Fairywren
					{Cyaneus}
				Splendid Fairywren
					{Splendens}
				Red-winged Fairywren
					{Elegans}
				Red-backed Fairywren
					{Melanocephalus}
				Purple-crowned Fairywren
					{Coronatus}
				Lovely Fairywren
					{Amabilis}
				Blue-breasted Fairywren
					{Pulcherrimus}
			Amytornis
				White-throated Grasswren
					{Woodwardi}
				Thick-billed Grasswren
					{Modestus}
				Western Grasswren
					{Textilis}
				Striated Grasswren
					{Striatus}
				Short-tailed Grasswren
					{Merrotsyi}
				Opalton Grasswren
					{Rowleyi}
				Rufous Grasswren
					{Whitei}
				Kalkadoon Grasswren
					{Ballarae}
				Gray Grasswren
					{Barbatus}
				Eyrean Grasswren
					{Goyderi}
				Dusky Grasswren
					{Purnelli}
				Carpentarian Grasswren
					{Dorotheae}
				Black Grasswren
					{Housei}
			Stipiturus
				Southern Emuwren
					{Malachurus}
				Rufous-crowned Emuwren
					{Ruficeps}
				Mallee Emuwren
					{Mallee}
		Fantails
			{Rhipiduridae}
			Rhipidura
				Willie-wagtail
					{Leucophrys}
				Rufous Fantail
					{Rufifrons}
				Northern Fantail
					{Rufiventris}
				Mangrove Fantail
					{Phasiana}
				Gray Fantail
					{Albiscapa}
				Arafura Fantail
					{Dryas}
		Weavers and Allies
			{Ploceidae}
			Euplectes
				White-winged Widowbird
					{Albonotatus}
		White-winged Chough and Apostlebird
			{Corcoracidae}
			Corcorax
				White-winged Chough
					{Melanorhamphos}
			Struthidea
				Apostlebird
					{Cinerea}
		Australasian Treecreepers
			{Climacteridae}
			Cormobates
				White-throated Treecreeper
					{Leucophaea}
			Climacteris
				White-browed Treecreeper
					{Affinis}
				Rufous Treecreeper
					{Rufus}
				Red-browed Treecreeper
					{Erythrops}
				Brown Treecreeper
					{Picumnus}
				Black-tailed Treecreeper
					{Melanurus}
		Wagtails and Pipits
			{Motacillidae}
			Motacilla
				White Wagtail
					{Alba}
				Gray Wagtail
					{Cinerea}
				Eastern Yellow Wagtail
					{Tschutschensis}
				Citrine Wagtail
					{Citreola}
			Anthus
				Red-throated Pipit
					{Cervinus}
				Pechora Pipit
					{Gustavi}
				Australian Pipit
					{Australis}
			Dendronanthus
				Forest Wagtail
					{Indicus}
		Monarch Flycatchers
			{Monarchidae}
			Carterornis
				White-eared Monarch
					{Leucotis}
			Symposiachrus
				Spectacled Monarch
					{Trivirgatus}
			Myiagra
				Shining Flycatcher
					{Alecto}
				Satin Flycatcher
					{Cyanoleuca}
				Restless Flycatcher
					{Inquieta}
				Paperbark Flycatcher
					{Nana}
				Leaden Flycatcher
					{Rubecula}
				Broad-billed Flycatcher
					{Ruficollis}
			Arses
				Pied Monarch
					{Kaupi}
				Frill-necked Monarch
					{Lorealis}
			Grallina
				Magpie-lark
					{Cyanoleuca}
			Monarcha
				Island Monarch
					{Cinerascens}
				Black-winged Monarch
					{Frater}
				Black-faced Monarch
					{Melanopsis}
		Whistlers and Allies
			{Pachycephalidae}
			Pachycephala
				White-breasted Whistler
					{Lanioides}
				Western Whistler
					{Fuliginosa}
				Rufous Whistler
					{Rufiventris}
				Red-lored Whistler
					{Rufogularis}
				Olive Whistler
					{Olivacea}
				Gray Whistler
					{Simplex}
				Golden Whistler
					{Pectoralis}
				Gilbert's Whistler
					{Inornata}
				Black-tailed Whistler
					{Melanura}
			Colluricincla
				Sandstone Shrikethrush
					{Woodwardi}
				Arafura Shrikethrush
					{Megarhyncha}
				Rufous Shrikethrush
					{Rufogaster}
				Gray Shrikethrush
					{Harmonica}
				Bower's Shrikethrush
					{Boweri}
		Swallows
			{Hirundinidae}
			Cheramoeca
				White-backed Swallow
					{Leucosterna}
			Hirundo
				Welcome Swallow
					{Neoxena}
				Barn Swallow
					{Rustica}
			Petrochelidon
				Tree Martin
					{Nigricans}
				Fairy Martin
					{Ariel}
			Cecropis
				Red-rumped Swallow
					{Daurica}
		Pseudo-Babblers
			{Pomatostomidae}
			Pomatostomus
				White-browed Babbler
					{Superciliosus}
				Hall's Babbler
					{Halli}
				Gray-crowned Babbler
					{Temporalis}
				Chestnut-crowned Babbler
					{Ruficeps}
		Whipbirds and Wedgebills
			{Psophodidae}
			Psophodes
				Western Whipbird
					{Nigrogularis}
				Eastern Whipbird
					{Olivaceus}
				Chirruping Wedgebill
					{Cristatus}
				Chiming Wedgebill
					{Occidentalis}
		Bristlebirds
			{Dasyornithidae}
			Dasyornis
				Western Bristlebird
					{Longirostris}
				Rufous Bristlebird
					{Broadbenti}
				Eastern Bristlebird
					{Brachypterus}
		Bowerbirds
			{Ptilonorhynchidae}
			Chlamydera
				Western Bowerbird
					{Guttata}
				Spotted Bowerbird
					{Maculata}
				Great Bowerbird
					{Nuchalis}
				Fawn-breasted Bowerbird
					{Cerviniventris}
			Scenopoeetes
				Tooth-billed Bowerbird
					{Dentirostris}
			Ailuroedus
				Spotted Catbird
					{Maculosus}
				Black-eared Catbird
					{Melanotis}
				Green Catbird
					{Crassirostris}
			Ptilonorhynchus
				Satin Bowerbird
					{Violaceus}
			Sericulus
				Regent Bowerbird
					{Chrysocephalus}
			Amblyornis
				Golden Bowerbird
					{Newtoniana}
		Birds-of-Paradise
			{Paradisaeidae}
			Ptiloris
				Victoria's Riflebird
					{Victoriae}
				Paradise Riflebird
					{Paradiseus}
				Magnificent Riflebird
					{Magnificus}
			Phonygammus
				Trumpet Manucode
					{Keraudrenii}
		Sittellas
			{Neosittidae}
			Daphoenositta
				Varied Sittella
					{Chrysoptera}
		Crows Jays and Magpies
			{Corvidae}
			Corvus
				Torresian Crow
					{Orru}
				Little Raven
					{Mellori}
				Little Crow
					{Bennetti}
				House Crow
					{Splendens}
				Forest Raven
					{Tasmanicus}
				Australian Raven
					{Coronoides}
		Shrikes
			{Laniidae}
			Lanius
				Tiger Shrike
					{Tigrinus}
		Grassbirds and Allies
			{Locustellidae}
			Cincloramphus
				Tawny Grassbird
					{Timoriensis}
				Rufous Songlark
					{Mathewsi}
				Brown Songlark
					{Cruralis}
			Poodytes
				Spinifexbird
					{Carteri}
				Little Grassbird
					{Gramineus}
			Helopsaltes
				Pallas's Grasshopper Warbler
					{Certhiola}
		Lyrebirds
			{Menuridae}
			Menura
				Superb Lyrebird
					{Novaehollandiae}
				Albert's Lyrebird
					{Alberti}
		Pardalotes
			{Pardalotidae}
			Pardalotus
				Striated Pardalote
					{Striatus}
				Spotted Pardalote
					{Punctatus}
				Red-browed Pardalote
					{Rubricatus}
				Forty-spotted Pardalote
					{Quadragintus}
		Quail-thrushes and Jewel-babblers
			{Cinclosomatidae}
			Cinclosoma
				Spotted Quail-thrush
					{Punctatum}
				Nullarbor Quail-thrush
					{Alisteri}
				Copperback Quail-thrush
					{Clarum}
				Cinnamon Quail-thrush
					{Cinnamomeum}
				Chestnut Quail-thrush
					{Castanotum}
				Western Quail-thrush
					{Marginatum}
				Chestnut-breasted Quail-thrush
					{Castaneothorax}
		Drongos
			{Dicruridae}
			Dicrurus
				Spangled Drongo
					{Bracteatus}
		Logrunners
			{Orthonychidae}
			Orthonyx
				Australian Logrunner
					{Temminckii}
				Chowchilla
					{Spaldingii}
		Thrushes and Allies
			{Turdidae}
			Turdus
				Song Thrush
					{Philomelos}
				Eyebrowed Thrush
					{Obscurus}
				Eurasian Blackbird
					{Merula}
			Zoothera
				Russet-tailed Thrush
					{Heinei}
				Bassian Thrush
					{Lunulata}
		Larks
			{Alaudidae}
			Alauda
				Eurasian Skylark
					{Arvensis}
			Mirafra
				Horsfield's Bushlark
					{Javanica}
		Starlings
			{Sturnidae}
			Aplonis
				Singing Starling
					{Cantoroides}
				Metallic Starling
					{Metallica}
			Pastor
				Rosy Starling
					{Roseus}
			Sturnus
				European Starling
					{Vulgaris}
			Acridotheres
				Common Myna
					{Tristis}
		White-eyes Yuhinas and Allies
			{Zosteropidae}
			Zosterops
				Silvereye
					{Lateralis}
				Australian Yellow White-eye
					{Luteus}
				Ashy-bellied White-eye
					{Citrinella}
		Scrub-birds
			{Atrichornithidae}
			Atrichornis
				Rufous Scrub-bird
					{Rufescens}
				Noisy Scrub-bird
					{Clamosus}
		Bulbuls
			{Pycnonotidae}
			Pycnonotus
				Red-whiskered Bulbul
					{Jocosus}
		Finches Euphonias and Allies
			{Fringillidae}
			Spinus
				Red Siskin
					{Cucullatus}
			Acanthis
				Lesser Redpoll
					{Cabaret}
			Chloris
				European Greenfinch
					{Chloris}
			Carduelis
				European Goldfinch
					{Carduelis}
			Serinus
				Island Canary
					{Canaria}
		Flowerpeckers
			{Dicaeidae}
			Dicaeum
				Red-capped Flowerpecker
					{Geelvinkianum}
				Mistletoebird
					{Hirundinaceum}
		Pittas
			{Pittidae}
			Pitta
				Rainbow Pitta
					{Iris}
				Noisy Pitta
					{Versicolor}
				Fairy Pitta
					{Nympha}
				Blue-winged Pitta
					{Moluccensis}
			Erythropitta
				Papuan Pitta
					{Macklotii}
		Reed Warblers and Allies
			{Acrocephalidae}
			Acrocephalus
				Oriental Reed Warbler
					{Orientalis}
				Australian Reed Warbler
					{Australis}
		Sunbirds and Spiderhunters
			{Nectariniidae}
			Cinnyris
				Olive-backed Sunbird
					{Jugularis}
		Old World Orioles
			{Oriolidae}
			Oriolus
				Olive-backed Oriole
					{Sagittatus}
				Green Oriole
					{Flavocinctus}
			Sphecotheres
				Australasian Figbird
					{Vieilloti}
		Old World Flycatchers
			{Muscicapidae}
			Ficedula
				Narcissus Flycatcher
					{Narcissina}
			Oenanthe
				Isabelline Wheatear
					{Isabellina}
			Muscicapa
				Gray-streaked Flycatcher
					{Griseisticta}
				Dark-sided Flycatcher
					{Sibirica}
				Brown-streaked Flycatcher
					{Williamsoni}
				Asian Brown Flycatcher
					{Dauurica}
			Monticola
				Blue Rock-Thrush
					{Solitarius}
			Cyanoptila
				Blue-and-white Flycatcher
					{Cyanomelana}
		Tanagers and Allies
			{Thraupidae}
			Phonipara
				Cuban Grassquit
					{Canora}
		Shrike-tits
			{Falcunculidae}
			Falcunculus
				Northern Shrike-tit
					{Whitei}
				Western Shrike-tit
					{Leucogaster}
				Eastern Shrike-tit
					{Frontatus}
		Australo-Papuan Bellbirds
			{Oreoicidae}
			Oreoica
				Crested Bellbird
					{Gutturalis}
		Leaf Warblers
			{Phylloscopidae}
			Phylloscopus
				Kamchatka Leaf Warbler
					{Examinandus}
				Arctic Warbler
					{Borealis}
	Psittaciformes
		{Neognathae}
		Cockatoos
			{Cacatuidae}
			Zanda
				Yellow-tailed Black-Cockatoo
					{Funerea}
				Baudin's Black-Cockatoo
					{Baudinii}
				Carnaby's Black-Cockatoo
					{Latirostris}
			Eolophus
				Galah x Little Corella (hybrid)
					{Roseicapilla x Cacatua sanguinea}
				Galah
					{Roseicapilla}
			Cacatua
				Little Corella x Sulphur-crested Cockatoo (hybrid)
					{Sanguinea x galerita}
				Long-billed x Little Corella (hybrid)
					{Tenuirostris x sanguinea}
				Western Corella
					{Pastinator}
				Sulphur-crested Cockatoo
					{Galerita}
				Long-billed Corella
					{Tenuirostris}
				Little Corella
					{Sanguinea}
			Calyptorhynchus
				Red-tailed Black-Cockatoo
					{Banksii}
				Glossy Black-Cockatoo
					{Lathami}
			Lophochroa
				Pink Cockatoo
					{Leadbeateri}
			Probosciger
				Palm Cockatoo
					{Aterrimus}
			Callocephalon
				Gang-gang Cockatoo
					{Fimbriatum}
			Nymphicus
				Cockatiel
					{Hollandicus}
		Old World Parrots
			{Psittaculidae}
			Agapornis
				Yellow-collared Lovebird
					{Personatus}
				Rosy-faced Lovebird
					{Roseicollis}
				Fischer's Lovebird
					{Fischeri}
			Trichoglossus
				Rainbow x Red-collared Lorikeet (hybrid)
					{Moluccanus x rubritorquis}
				Scaly-breasted x Rainbow Lorikeet (hybrid)
					{Chlorolepidotus x moluccanus}
				Scaly-breasted Lorikeet
					{Chlorolepidotus}
				Red-collared Lorikeet
					{Rubritorquis}
				Rainbow Lorikeet
					{Moluccanus}
				Coconut Lorikeet
					{Haematodus}
			Platycercus
				Crimson x Pale-headed Rosella (hybrid)
					{Elegans x adscitus}
				Crimson x Eastern Rosella (hybrid)
					{Elegans x eximius}
				Green x Eastern Rosella (hybrid)
					{Caledonicus x eximius}
				Eastern x Pale-headed Rosella (hybrid)
					{Eximius x adscitus}
				Western Rosella
					{Icterotis}
				Pale-headed Rosella
					{Adscitus}
				Northern Rosella
					{Venustus}
				Green Rosella
					{Caledonicus}
				Eastern Rosella
					{Eximius}
				Crimson Rosella
					{Elegans}
			Glossopsitta/Trichoglossus
				lorikeet sp. (Musk/Rainbow/Scaly-breasted Lorikeet hybrid)
					{Sp. (hybrid)}
			Glossopsitta
				lorikeet sp. (Musk/Rainbow/Scaly-breasted Lorikeet hybrid)
					{Sp. (hybrid)}
				Musk x Rainbow Lorikeet (hybrid)
					{Concinna x Trichoglossus moluccanus}
				Musk Lorikeet
					{Concinna}
			Psitteuteles
				Varied Lorikeet
					{Versicolor}
			Neophema
				Turquoise Parrot
					{Pulchella}
				Scarlet-chested Parrot
					{Splendida}
				Rock Parrot
					{Petrophila}
				Orange-bellied Parrot
					{Chrysogaster}
				Elegant Parrot
					{Elegans}
				Bourke's Parrot
					{Bourkii}
				Blue-winged Parrot
					{Chrysostoma}
			Lathamus
				Swift Parrot
					{Discolor}
			Polytelis
				Superb Parrot
					{Swainsonii}
				Regent Parrot
					{Anthopeplus}
				Princess Parrot
					{Alexandrae}
			Psittacula
				Slaty-headed Parakeet
					{Himalayana}
				Rose-ringed Parakeet
					{Krameri}
				Alexandrine Parakeet
					{Eupatria}
			Aprosmictus
				Red-winged Parrot
					{Erythropterus}
			Psephotus
				Red-rumped Parrot
					{Haematonotus}
				Mulga Parrot
					{Varius}
				Hooded Parrot
					{Dissimilis}
				Golden-shouldered Parrot
					{Chrysopterygius}
			Geoffroyus
				Red-cheeked Parrot
					{Geoffroyi}
			Purpureicephalus
				Red-capped Parrot
					{Spurius}
			Parvipsitta
				Purple-crowned Lorikeet
					{Porphyrocephala}
				Little Lorikeet
					{Pusilla}
			Barnardius
				Australian Ringneck
					{Zonarius}
			Pezoporus
				Night Parrot
					{Occidentalis}
				Ground Parrot
					{Wallicus}
			Eclectus
				Eclectus Parrot
					{Roratus}
			Cyclopsitta
				Double-eyed Fig-Parrot
					{Diophthalma}
			Melopsittacus
				Budgerigar
					{Undulatus}
			Northiella
				Naretha Bluebonnet
					{Narethae}
				Greater Bluebonnet
					{Haematogaster}
			Alisterus
				Australian King-Parrot
					{Scapularis}
		New World and African Parrots
			{Psittacidae}
			Ara
				Blue-and-yellow x Scarlet Macaw (hybrid)
					{Ararauna x macao}
				Sun Parakeet
					{Solstitialis}
				Scarlet Macaw
					{Macao}
				Red-and-green Macaw
					{Chloropterus}
				Jandaya Parakeet
					{Jandaya}
				Blue-throated Macaw
					{Glaucogularis}
				Nanday Parakeet
					{Nenday}
				Blue-and-yellow Macaw
					{Ararauna}
			Aratinga
				Sun Parakeet
					{Solstitialis}
				Jandaya Parakeet
					{Jandaya}
				Nanday Parakeet
					{Nenday}
			Psittacus
				Gray Parrot
					{Erithacus}
			Pionites
				Black-headed Parrot
					{Melanocephalus}
	Procellariiformes
		{Neognathae}
		Albatrosses
			{Diomedeidae}
			Thalassarche
				Yellow-nosed Albatross
					{Chlororhynchos}
				White-capped Albatross
					{Cauta}
				Chatham Albatross
					{Eremita}
				Salvin's Albatross
					{Salvini}
				Gray-headed Albatross
					{Chrysostoma}
				Buller's Albatross
					{Bulleri}
				Black-browed Albatross
					{Melanophris}
			Diomedea
				Wandering Albatross
					{Exulans}
				Royal Albatross
					{Epomophora}
			Phoebetria
				Sooty Albatross
					{Fusca}
				Light-mantled Albatross
					{Palpebrata}
		Southern Storm-Petrels
			{Oceanitidae}
			Oceanites
				Wilson's Storm-Petrel
					{Oceanicus}
			Pelagodroma
				White-faced Storm-Petrel
					{Marina}
			Fregetta
				White-bellied Storm-Petrel
					{Grallaria}
				New Zealand Storm-Petrel
					{Maoriana}
				New Caledonian Storm-Petrel
					{Lineata}
				Black-bellied Storm-Petrel
					{Tropica}
			Nesofregetta
				Polynesian Storm-Petrel
					{Fuliginosa}
			Garrodia
				Gray-backed Storm-Petrel
					{Nereis}
		Shearwaters and Petrels
			{Procellariidae}
			Pterodroma
				White-necked Petrel
					{Cervicalis}
				White-headed Petrel
					{Lessonii}
				Trindade Petrel
					{Arminjoniana}
				Stejneger's Petrel
					{Longirostris}
				Soft-plumaged Petrel
					{Mollis}
				Providence Petrel
					{Solandri}
				Pycroft's Petrel
					{Pycrofti}
				Mottled Petrel
					{Inexpectata}
				Kermadec Petrel
					{Neglecta}
				Juan Fernandez Petrel
					{Externa}
				Herald Petrel
					{Heraldica}
				Great-winged Petrel
					{Macroptera}
				Gray-faced Petrel
					{Gouldi}
				Gould's Petrel
					{Leucoptera}
				Cook's Petrel
					{Cookii}
				Collared Petrel
					{Brevipes}
				Black-winged Petrel
					{Nigripennis}
				Barau's Petrel
					{Baraui}
				Atlantic Petrel
					{Incerta}
			Procellaria
				White-chinned Petrel
					{Aequinoctialis}
				Westland Petrel
					{Westlandica}
				Parkinson's Petrel
					{Parkinsoni}
				Gray Petrel
					{Cinerea}
			Ardenna
				Wedge-tailed Shearwater
					{Pacifica}
				Sooty Shearwater
					{Grisea}
				Short-tailed Shearwater
					{Tenuirostris}
				Great Shearwater
					{Gravis}
				Flesh-footed Shearwater
					{Carneipes}
				Buller's Shearwater
					{Bulleri}
			Puffinus
				Tropical Shearwater
					{Bailloni}
				Manx Shearwater
					{Puffinus}
				Little Shearwater
					{Assimilis}
				Subantarctic Shearwater
					{Elegans}
				Hutton's Shearwater
					{Huttoni}
				Heinroth's Shearwater
					{Heinrothi}
				Fluttering Shearwater
					{Gavia}
			Pseudobulweria
				Tahiti Petrel
					{Rostrata}
			Calonectris
				Streaked Shearwater
					{Leucomelas}
				Cory's Shearwater
					{Diomedea}
			Fulmarus
				Southern Fulmar
					{Glacialoides}
			Pagodroma
				Snow Petrel
					{Nivea}
			Pachyptila
				Slender-billed Prion
					{Belcheri}
				Salvin's Prion
					{Salvini}
				Fulmar Prion
					{Crassirostris}
				Fairy Prion
					{Turtur}
				Antarctic Prion
					{Desolata}
				Broad-billed Prion
					{Vittata}
			Macronectes
				Northern Giant-Petrel
					{Halli}
				Southern Giant-Petrel
					{Giganteus}
			Aphrodroma
				Kerguelen Petrel
					{Brevirostris}
			Bulweria
				Jouanin's Petrel
					{Fallax}
				Bulwer's Petrel
					{Bulwerii}
			Pelecanoides
				Common Diving-Petrel
					{Urinatrix}
			Daption
				Cape Petrel
					{Capense}
			Halobaena
				Blue Petrel
					{Caerulea}
			Thalassoica
				Antarctic Petrel
					{Antarctica}
		Northern Storm-Petrels
			{Hydrobatidae}
			Hydrobates
				Tristram's Storm-Petrel
					{Tristrami}
				Swinhoe's Storm-Petrel
					{Monorhis}
				Matsudaira's Storm-Petrel
					{Matsudairae}
				Leach's Storm-Petrel
					{Leucorhous}
				Band-rumped Storm-Petrel
					{Castro}
	Pelecaniformes
		{Neognathae}
		Herons Egrets and Bitterns
			{Ardeidae}
			Ixobrychus
				Yellow Bittern
					{Sinensis}
				Cinnamon Bittern
					{Cinnamomeus}
				Black Bittern
					{Flavicollis}
				Black-backed Bittern
					{Dubius}
			Egretta
				White-faced Heron
					{Novaehollandiae}
				Pied Heron
					{Picata}
				Pacific Reef-Heron
					{Sacra}
				Little Egret
					{Garzetta}
			Butorides
				Striated Heron
					{Striata}
			Nycticorax
				Nankeen Night-Heron
					{Caledonicus}
				Black-crowned Night-Heron
					{Nycticorax}
			Ardea
				Purple Heron
					{Purpurea}
				Pacific Heron
					{Pacifica}
				Intermediate Egret
					{Intermedia}
				Great Egret
					{Alba}
				Great-billed Heron
					{Sumatrana}
			Ardeola
				Javan Pond-Heron
					{Speciosa}
				Chinese Pond-Heron
					{Bacchus}
			Bubulcus
				Cattle Egret
					{Ibis}
			Botaurus
				Australasian Bittern
					{Poiciloptilus}
		Ibises and Spoonbills
			{Threskiornithidae}
			Platalea
				Yellow-billed Spoonbill
					{Flavipes}
				Royal Spoonbill
					{Regia}
			Threskiornis
				Straw-necked Ibis
					{Spinicollis}
				Australian Ibis
					{Molucca}
			Plegadis
				Glossy Ibis
					{Falcinellus}
		Pelicans
			{Pelecanidae}
			Pelecanus
				Australian Pelican
					{Conspicillatus}
	Coraciiformes
		{Neognathae}
		Kingfishers
			{Alcedinidae}
			Syma
				Yellow-billed Kingfisher
					{Torotoro}
			Todiramphus
				Sacred Kingfisher
					{Sanctus}
				Red-backed Kingfisher
					{Pyrrhopygius}
				Forest Kingfisher
					{Macleayii}
				Torresian Kingfisher
					{Sordidus}
				Collared Kingfisher
					{Chloris}
			Ceyx
				Little Kingfisher
					{Pusillus}
				Azure Kingfisher
					{Azureus}
			Dacelo
				Laughing Kookaburra
					{Novaeguineae}
				Blue-winged Kookaburra
					{Leachii}
			Tanysiptera
				Buff-breasted Paradise-Kingfisher
					{Sylvia}
		Bee-eaters
			{Meropidae}
			Merops
				Rainbow Bee-eater
					{Ornatus}
		Rollers
			{Coraciidae}
			Eurystomus
				Dollarbird
					{Orientalis}
	Charadriiformes
		{Neognathae}
		Sandpipers and Allies
			{Scolopacidae}
			Limosa
				Bar-tailed x Hudsonian Godwit (hybrid)
					{Lapponica x haemastica}
				Hudsonian Godwit
					{Haemastica}
				Black-tailed Godwit
					{Limosa}
				Bar-tailed Godwit
					{Lapponica}
			Calidris
				Curlew x Pectoral Sandpiper (hybrid)
					{Ferruginea x melanotos}
				White-rumped Sandpiper
					{Fuscicollis}
				Temminck's Stint
					{Temminckii}
				Stilt Sandpiper
					{Himantopus}
				Sharp-tailed Sandpiper
					{Acuminata}
				Sanderling
					{Alba}
				Ruff
					{Pugnax}
				Red-necked Stint
					{Ruficollis}
				Red Knot
					{Canutus}
				Pectoral Sandpiper
					{Melanotos}
				Long-toed Stint
					{Subminuta}
				Little Stint
					{Minuta}
				Great Knot
					{Tenuirostris}
				Dunlin
					{Alpina}
				Curlew Sandpiper
					{Ferruginea}
				Buff-breasted Sandpiper
					{Subruficollis}
				Broad-billed Sandpiper
					{Falcinellus}
				Baird's Sandpiper
					{Bairdii}
			Tringa
				Wood Sandpiper
					{Glareola}
				Wandering Tattler
					{Incana}
				Spotted Redshank
					{Erythropus}
				Nordmann's Greenshank
					{Guttifer}
				Marsh Sandpiper
					{Stagnatilis}
				Lesser Yellowlegs
					{Flavipes}
				Gray-tailed Tattler
					{Brevipes}
				Green Sandpiper
					{Ochropus}
				Common Redshank
					{Totanus}
				Common Greenshank
					{Nebularia}
			Phalaropus
				Wilson's Phalarope
					{Tricolor}
				Red-necked Phalarope
					{Lobatus}
				Red Phalarope
					{Fulicarius}
			Numenius
				Whimbrel
					{Phaeopus}
				Little Curlew
					{Minutus}
				Far Eastern Curlew
					{Madagascariensis}
				Eurasian Curlew
					{Arquata}
			Xenus
				Terek Sandpiper
					{Cinereus}
			Gallinago
				Swinhoe's Snipe
					{Megala}
				Pin-tailed Snipe
					{Stenura}
				Latham's Snipe
					{Hardwickii}
			Limnodromus
				Short-billed Dowitcher
					{Griseus}
				Long-billed Dowitcher
					{Scolopaceus}
				Asian Dowitcher
					{Semipalmatus}
			Arenaria
				Ruddy Turnstone
					{Interpres}
			Actitis
				Common Sandpiper
					{Hypoleucos}
		Gulls Terns and Skimmers
			{Laridae}
			Sternula
				Little x Australian Fairy Tern (hybrid)
					{Albifrons x nereis}
				Little Tern
					{Albifrons}
				Australian Fairy Tern
					{Nereis}
			Chlidonias
				White-winged Tern
					{Leucopterus}
				Whiskered Tern
					{Hybrida}
				Black Tern
					{Niger}
				Black-fronted Tern
					{Albostriatus}
			Gygis
				White Tern
					{Alba}
			Sterna
				White-fronted Tern
					{Striata}
				Roseate Tern
					{Dougallii}
				Common Tern
					{Hirundo}
				Black-naped Tern
					{Sumatrana}
				Arctic Tern
					{Paradisaea}
				Antarctic Tern
					{Vittata}
			Onychoprion
				Sooty Tern
					{Fuscatus}
				Bridled Tern
					{Anaethetus}
				Aleutian Tern
					{Aleuticus}
			Larus
				Slaty-backed Gull
					{Schistisagus}
				Pacific Gull
					{Pacificus}
				Common Gull
					{Canus}
				Lesser Black-backed Gull
					{Fuscus}
				Kelp Gull
					{Dominicanus}
				Black-tailed Gull
					{Crassirostris}
			Chroicocephalus
				Silver Gull
					{Novaehollandiae}
				Black-headed Gull
					{Ridibundus}
			Xema
				Sabine's Gull
					{Sabini}
			Anous
				Lesser Noddy
					{Tenuirostris}
				Gray Noddy
					{Albivitta}
				Brown Noddy
					{Stolidus}
				Black Noddy
					{Minutus}
			Thalasseus
				Lesser Crested Tern
					{Bengalensis}
				Great Crested Tern
					{Bergii}
			Leucophaeus
				Laughing Gull
					{Atricilla}
				Franklin's Gull
					{Pipixcan}
			Gelochelidon
				Gull-billed Tern
					{Nilotica}
			Hydroprogne
				Caspian Tern
					{Caspia}
		Stilts and Avocets
			{Recurvirostridae}
			Himantopus
				Pied x Black Stilt (hybrid)
					{Leucocephalus x novaezelandiae}
				Pied Stilt
					{Leucocephalus}
			Recurvirostra
				Red-necked Avocet
					{Novaehollandiae}
			Cladorhynchus
				Banded Stilt
					{Leucocephalus}
		Skuas and Jaegers
			{Stercorariidae}
			Stercorarius
				South Polar Skua
					{Maccormicki}
				Pomarine Jaeger
					{Pomarinus}
				Parasitic Jaeger
					{Parasiticus}
				Long-tailed Jaeger
					{Longicaudus}
				Brown Skua
					{Antarcticus}
		Oystercatchers
			{Haematopodidae}
			Haematopus
				Sooty Oystercatcher
					{Fuliginosus}
				South Island Oystercatcher
					{Finschi}
				Pied Oystercatcher
					{Longirostris}
		Plovers and Lapwings
			{Charadriidae}
			Charadrius
				Semipalmated Plover
					{Semipalmatus}
				Red-capped Plover
					{Ruficapillus}
				Oriental Plover
					{Veredus}
				Little Ringed Plover
					{Dubius}
				Lesser Sand-Plover
					{Mongolus}
				Kentish Plover
					{Alexandrinus}
				Greater Sand-Plover
					{Leschenaultii}
				Double-banded Plover
					{Bicinctus}
				Common Ringed Plover
					{Hiaticula}
				Caspian Plover
					{Asiaticus}
			Erythrogonys
				Red-kneed Dotterel
					{Cinctus}
			Pluvialis
				Pacific Golden-Plover
					{Fulva}
				Black-bellied Plover
					{Squatarola}
				American Golden-Plover
					{Dominica}
			Vanellus
				Masked Lapwing
					{Miles}
				Gray-headed Lapwing
					{Cinereus}
				Banded Lapwing
					{Tricolor}
			Peltohyas
				Inland Dotterel
					{Australis}
			Thinornis
				Hooded Plover
					{Cucullatus}
			Elseyornis
				Black-fronted Dotterel
					{Melanops}
		Buttonquail
			{Turnicidae}
			Turnix
				Red-chested Buttonquail
					{Pyrrhothorax}
				Red-backed Buttonquail
					{Maculosus}
				Painted Buttonquail
					{Varius}
				Little Buttonquail
					{Velox}
				Chestnut-backed Buttonquail
					{Castanotus}
				Black-breasted Buttonquail
					{Melanogaster}
		Plains-wanderer
			{Pedionomidae}
			Pedionomus
				Plains-wanderer
					{Torquatus}
		Pratincoles and Coursers
			{Glareolidae}
			Glareola
				Oriental Pratincole
					{Maldivarum}
				Collared Pratincole
					{Pratincola}
			Stiltia
				Australian Pratincole
					{Isabella}
		Jacanas
			{Jacanidae}
			Irediparra
				Comb-crested Jacana
					{Gallinacea}
		Thick-knees
			{Burhinidae}
			Burhinus
				Bush Thick-knee
					{Grallarius}
			Esacus
				Beach Thick-knee
					{Magnirostris}
		Painted-Snipes
			{Rostratulidae}
			Rostratula
				Australian Painted-Snipe
					{Australis}
	Galliformes
		{Neognathae}
		New World Quail
			{Odontophoridae}
			Colinus
				Northern Bobwhite x California Quail (hybrid)
					{Virginianus x Callipepla californica}
			Callipepla
				California Quail
					{Californica}
		Pheasants Grouse and Allies
			{Phasianidae}
			Meleagris
				Wild Turkey
					{Gallopavo}
			Coturnix
				Stubble Quail
					{Pectoralis}
				Japanese Quail
					{Japonica}
			Phasianus
				Green Pheasant
					{Versicolor}
				Ring-necked Pheasant
					{Colchicus}
			Gallus
				Red Junglefowl
					{Gallus}
			Chrysolophus
				Golden Pheasant
					{Pictus}
			Pavo
				Indian Peafowl
					{Cristatus}
			Alectoris
				Chukar
					{Chukar}
			Synoicus
				Brown Quail
					{Ypsilophorus}
				Blue-breasted Quail
					{Chinensis}
		Megapodes
			{Megapodiidae}
			Megapodius
				Orange-footed Megapode
					{Reinwardt}
			Leipoa
				Malleefowl
					{Ocellata}
			Alectura
				Australian Brushturkey
					{Lathami}
		Guineafowl
			{Numididae}
			Numida
				Helmeted Guineafowl
					{Meleagris}
	Anseriformes
		{Neognathae}
		Ducks Geese and Waterfowl
			{Anatidae}
			Dendrocygna
				Plumed x Wandering Whistling-Duck (hybrid)
					{Eytoni x arcuata}
				Wandering Whistling-Duck
					{Arcuata}
				Spotted Whistling-Duck
					{Guttata}
				Plumed Whistling-Duck
					{Eytoni}
			Anas
				Pacific Black Duck x Gray Teal (hybrid)
					{Superciliosa x gracilis}
				Pacific Black Duck x Chestnut Teal (hybrid)
					{Superciliosa x castanea}
				Gray x Chestnut Teal (hybrid)
					{Gracilis x castanea}
				Gray Teal x Hardhead (hybrid)
					{Gracilis x Aythya australis}
				Mallard x Pacific Black Duck (hybrid)
					{Platyrhynchos x superciliosa}
				Pacific Black Duck
					{Superciliosa}
				Northern Pintail
					{Acuta}
				Mallard
					{Platyrhynchos}
				Gray Teal
					{Gracilis}
				Green-winged Teal
					{Crecca}
				Chestnut Teal
					{Castanea}
			Anser
				Graylag x Swan Goose (hybrid)
					{Anser x cygnoides}
				Swan Goose
					{Cygnoides}
				Graylag Goose
					{Anser}
			Aythya
				Hardhead
					{Australis}
				Tufted Duck
					{Fuligula}
				New Zealand Scaup
					{Novaeseelandiae}
			Radjah
				Radjah Shelduck
					{Radjah}
			Malacorhynchus
				Pink-eared Duck
					{Membranaceus}
			Tadorna
				Paradise Shelduck
					{Variegata}
				Australian Shelduck
					{Tadornoides}
			Spatula
				Northern Shoveler
					{Clypeata}
				Garganey
					{Querquedula}
				Australasian Shoveler
					{Rhynchotis}
			Cygnus
				Mute Swan
					{Olor}
				Black Swan
					{Atratus}
			Biziura
				Musk Duck
					{Lobata}
			Cairina
				Muscovy Duck
					{Moschata}
				Muscovy Duck x Mallard (hybrid)
					{Moschata x Anas platyrhynchos}
			Chenonetta
				Maned Duck
					{Jubata}
			Aix
				Mandarin Duck
					{Galericulata}
			Nettapus
				Green Pygmy-Goose
					{Pulchellus}
				Cotton Pygmy-Goose
					{Coromandelianus}
			Stictonetta
				Freckled Duck
					{Naevosa}
			Mareca
				Eurasian Wigeon
					{Penelope}
			Alopochen
				Egyptian Goose
					{Aegyptiaca}
			Branta
				Canada Goose
					{Canadensis}
			Cereopsis
				Cape Barren Goose
					{Novaehollandiae}
			Oxyura
				Blue-billed Duck
					{Australis}
		Magpie Goose
			{Anseranatidae}
			Anseranas
				Magpie Goose
					{Semipalmata}
	Phaethontiformes
		{Neognathae}
		Tropicbirds
			{Phaethontidae}
			Phaethon
				White-tailed Tropicbird
					{Lepturus}
				Red-tailed Tropicbird
					{Rubricauda}
				Red-billed Tropicbird
					{Aethereus}
	Caprimulgiformes
		{Neognathae}
		Nightjars and Allies
			{Caprimulgidae}
			Eurostopodus
				White-throated Nightjar
					{Mystacalis}
				Spotted Nightjar
					{Argus}
			Caprimulgus
				Large-tailed Nightjar
					{Macrurus}
		Swifts
			{Apodidae}
			Hirundapus
				White-throated Needletail
					{Caudacutus}
			Aerodramus
				Uniform Swiftlet
					{Vanikorensis}
				Australian Swiftlet
					{Terraereginae}
			Mearnsia
				Papuan Spinetailed Swift
					{Novaeguineae}
			Apus
				House Swift
					{Nipalensis}
				Pacific Swift
					{Pacificus}
		Frogmouths
			{Podargidae}
			Podargus
				Tawny Frogmouth
					{Strigoides}
				Papuan Frogmouth
					{Papuensis}
				Marbled Frogmouth
					{Ocellatus}
		Owlet-nightjars
			{Aegothelidae}
			Aegotheles
				Australian Owlet-nightjar
					{Cristatus}
	Accipitriformes
		{Neognathae}
		Hawks Eagles and Kites
			{Accipitridae}
			Haliastur
				Whistling Kite
					{Sphenurus}
				Brahminy Kite
					{Indus}
			Aquila
				Wedge-tailed Eagle
					{Audax}
				Gurney's Eagle
					{Gurneyi}
			Haliaeetus
				White-bellied Sea-Eagle
					{Leucogaster}
			Circus
				Swamp Harrier
					{Approximans}
				Spotted Harrier
					{Assimilis}
			Lophoictinia
				Square-tailed Kite
					{Isura}
			Erythrotriorchis
				Red Goshawk
					{Radiatus}
			Aviceda
				Pacific Baza
					{Subcristata}
			Pernis
				Oriental Honey-buzzard
					{Ptilorhynchus}
			Henicopernis
				Long-tailed Honey-buzzard
					{Longicauda}
			Hieraaetus
				Little Eagle
					{Morphnoides}
			Elanus
				Letter-winged Kite
					{Scriptus}
				Black-shouldered Kite
					{Axillaris}
			Accipiter
				Gray Goshawk
					{Novaehollandiae}
				Chinese Sparrowhawk
					{Soloensis}
				Collared Sparrowhawk
					{Cirrocephalus}
				Brown Goshawk
					{Fasciatus}
			Milvus
				Black Kite
					{Migrans}
			Hamirostra
				Black-breasted Kite
					{Melanosternon}
		Osprey
			{Pandionidae}
			Pandion
				Osprey
					{Haliaetus}
	Gruiformes
		{Neognathae}
		Rails Gallinules and Coots
			{Rallidae}
			Poliolimnas
				White-browed Crake
					{Cinereus}
			Gallirallus
				Weka
					{Australis}
				Lord Howe Rail
					{Sylvestris}
				Chestnut Rail
					{Castaneoventris}
				Buff-banded Rail
					{Philippensis}
			Gallicrex
				Watercock
					{Cinerea}
			Tribonyx
				Tasmanian Nativehen
					{Mortierii}
				Black-tailed Nativehen
					{Ventralis}
			Zapornia
				Spotless Crake
					{Tabuensis}
				Baillon's Crake
					{Pusilla}
			Amaurornis
				Pale-vented Bush-hen
					{Moluccana}
			Rallina
				Red-necked Crake
					{Tricolor}
				Red-legged Crake
					{Fasciata}
			Porphyrio
				Australasian Swamphen
					{Melanotus}
			Lewinia
				Lewin's Rail
					{Pectoralis}
			Fulica
				Eurasian Coot
					{Atra}
			Gallinula
				Dusky Moorhen
					{Tenebrosa}
			Porzana
				Australian Crake
					{Fluminea}
		Cranes
			{Gruidae}
			Antigone
				Sarus Crane
					{Antigone}
				Brolga
					{Rubicunda}
	Casuariiformes
		{Neognathae}
		Cassowaries and Emu
			{Casuariidae}
			Casuarius
				Southern Cassowary
					{Casuarius}
			Dromaius
				Emu
					{Novaehollandiae}
	Strigiformes
		{Neognathae}
		Owls
			{Strigidae}
			Ninox
				Southern Boobook
					{Boobook}
				Tasmanian Boobook
					{Leucopsis}
				Rufous Owl
					{Rufa}
				Powerful Owl
					{Strenua}
				Northern Boobook
					{Japonica}
				Barking Owl
					{Connivens}
		Barn-Owls
			{Tytonidae}
			Tyto
				Sooty Owl
					{Tenebricosa}
				Barn Owl
					{Alba}
				Australasian Grass-Owl
					{Longimembris}
				Australian Masked-Owl
					{Novaehollandiae}
	Sphenisciformes
		{Neognathae}
		Penguins
			{Spheniscidae}
			Eudyptes
				Snares Penguin
					{Robustus}
				Royal Penguin
					{Schlegeli}
				Moseley's Rockhopper Penguin
					{Moseleyi}
				Southern Rockhopper Penguin
					{Chrysocome}
				Macaroni Penguin
					{Chrysolophus}
				Fiordland Penguin
					{Pachyrhynchus}
				Erect-crested Penguin
					{Sclateri}
			Eudyptula
				Little Penguin
					{Minor}
			Aptenodytes
				King Penguin
					{Patagonicus}
			Pygoscelis
				Gentoo Penguin
					{Papua}
				Chinstrap Penguin
					{Antarcticus}
				Adelie Penguin
					{Adeliae}
	Cuculiformes
		{Neognathae}
		Cuckoos
			{Cuculidae}
			Chrysococcyx
				Shining Bronze-Cuckoo
					{Lucidus}
				Little Bronze-Cuckoo
					{Minutillus}
				Horsfield's Bronze-Cuckoo
					{Basalis}
				Black-eared Cuckoo
					{Osculans}
			Centropus
				Pheasant Coucal
					{Phasianinus}
			Cacomantis
				Pallid Cuckoo
					{Pallidus}
				Fan-tailed Cuckoo
					{Flabelliformis}
				Chestnut-breasted Cuckoo
					{Castaneiventris}
				Brush Cuckoo
					{Variolosus}
			Cuculus
				Oriental Cuckoo
					{Optatus}
			Scythrops
				Channel-billed Cuckoo
					{Novaehollandiae}
			Eudynamys
				Pacific Koel
					{Orientalis}
				Asian Koel
					{Scolopaceus}
	Suliformes
		{Neognathae}
		Boobies and Gannets
			{Sulidae}
			Sula
				Red-footed Booby
					{Sula}
				Masked Booby
					{Dactylatra}
				Brown Booby
					{Leucogaster}
			Morus
				Cape Gannet
					{Capensis}
				Australasian Gannet
					{Serrator}
			Papasula
				Abbott's Booby
					{Abbotti}
		Cormorants and Shags
			{Phalacrocoracidae}
			Phalacrocorax
				Pied Cormorant
					{Varius}
				Little Black Cormorant
					{Sulcirostris}
				Great Cormorant
					{Carbo}
				Black-faced Cormorant
					{Fuscescens}
			Leucocarbo
				Macquarie Shag
					{Purpurascens}
			Microcarbo
				Little Pied Cormorant
					{Melanoleucos}
		Frigatebirds
			{Fregatidae}
			Fregata
				Lesser Frigatebird
					{Ariel}
				Great Frigatebird
					{Minor}
				Christmas Island Frigatebird
					{Andrewsi}
		Anhingas
			{Anhingidae}
			Anhinga
				Australasian Darter
					{Novaehollandiae}
	Falconiformes
		{Neognathae}
		Falcons and Caracaras
			{Falconidae}
			Falco
				Peregrine Falcon
					{Peregrinus}
				Gray Falcon
					{Hypoleucos}
				Eurasian Hobby
					{Subbuteo}
				Brown Falcon
					{Berigora}
				Black Falcon
					{Subniger}
				Nankeen Kestrel
					{Cenchroides}
				Australian Hobby
					{Longipennis}
	Struthioniformes
		{Palaeognathae}
		Ostriches
			{Struthionidae}
			Struthio
				Common Ostrich
					{Camelus}
	Podicipediformes
		{Neognathae}
		Grebes
			{Podicipedidae}
			Tachybaptus
				Little Grebe
					{Ruficollis}
				Australasian Grebe
					{Novaehollandiae}
			Poliocephalus
				Hoary-headed Grebe
					{Poliocephalus}
			Podiceps
				Great Crested Grebe
					{Cristatus}
	Bucerotiformes
		{Neognathae}
		Hoopoes
			{Upupidae}
			Upupa
				Eurasian Hoopoe
					{Epops}
	Ciconiiformes
		{Neognathae}
		Storks
			{Ciconiidae}
			Ephippiorhynchus
				Black-necked Stork
					{Asiaticus}
	Otidiformes
		{Neognathae}
		Bustards
			{Otididae}
			Ardeotis
				Australian Bustard
					{Australis}
