<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f5fd6c4e-9001-4169-8ea9-1c0b2bd6e341</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Radzen.Blazor" Version="4.16.0" />
    <PackageReference Include="SharpCompress" Version="0.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirdNames.Core\BirdNames.Core.csproj" />
    <ProjectReference Include="..\BirdNames.Dal\BirdNames.Dal.csproj" />
  </ItemGroup>

</Project>
