[BirdNames Generated 2023-10-17 for eu]
	{Birds}
	{Aves}
	{Chordata}
	{Animalia}
	{Eumaniraptora}
	{Tetrapoda}
	{Avilalae}
	{Neornithes}
	Passeriformes
		{Neognathae}
		Cisticolas and Allies
			{Cisticolidae}
			Cisticola
				Zitting Cisticola
					{Juncidis}
		Waxbills and Allies
			{Estrildidae}
			Amandava
				Zebra Waxbill
					{Subflava}
				Red Avadavat
					{Amandava}
			Taeniopygia
				Zebra Finch
					{Guttata}
			Stizoptera
				Double-barred x Zebra Finch (hybrid)
					{Bichenovii x Taeniopygia guttata}
			Lonchura
				White-rumped Munia
					{Striata}
				White-headed Munia
					{Maja}
				Tricolored Munia
					{Malacca}
				Scaly-breasted Munia
					{Punctulata}
				Chestnut Munia
					{Atricapilla}
			Uraeginthus
				Red-cheeked Cordonbleu
					{Bengalus}
			Lagonosticta
				Red-billed Firefinch
					{Senegala}
			Aidemosyne
				Plum-headed Finch
					{Modesta}
			Estrilda
				Orange-cheeked Waxbill
					{Melpoda}
				Common Waxbill
					{Astrild}
				Black-rumped Waxbill
					{Troglodytes}
			Glaucestrilda
				Lavender Waxbill
					{Caerulescens}
				Black-tailed Waxbill
					{Perreini}
			Padda
				Java Sparrow
					{Oryzivora}
			Euodice
				Indian Silverbill
					{Malabarica}
				African Silverbill
					{Cantans}
			Chloebia
				Gouldian Finch
					{Gouldiae}
			Amadina
				Cut-throat
					{Fasciata}
		New World Warblers
			{Parulidae}
			Setophaga
				Yellow-throated Warbler
					{Dominica}
				Yellow-rumped Warbler
					{Coronata}
				Yellow Warbler
					{Petechia}
				Palm Warbler
					{Palmarum}
				Northern Parula
					{Americana}
				Magnolia Warbler
					{Magnolia}
				Hooded Warbler
					{Citrina}
				Chestnut-sided Warbler
					{Pensylvanica}
				Cerulean Warbler
					{Cerulea}
				Cape May Warbler
					{Tigrina}
				Black-throated Green Warbler
					{Virens}
				Black-throated Blue Warbler
					{Caerulescens}
				Blackpoll Warbler
					{Striata}
				Blackburnian Warbler
					{Fusca}
				Bay-breasted Warbler
					{Castanea}
				American Redstart
					{Ruticilla}
			Cardellina
				Wilson's Warbler
					{Pusilla}
				Canada Warbler
					{Canadensis}
			Leiothlypis
				Tennessee Warbler
					{Peregrina}
			Protonotaria
				Prothonotary Warbler
					{Citrea}
			Seiurus
				Ovenbird
					{Aurocapilla}
			Parkesia
				Northern Waterthrush
					{Noveboracensis}
			Vermivora
				Golden-winged Warbler
					{Chrysoptera}
				Blue-winged Warbler
					{Cyanoptera}
				Brewster's Warbler (hybrid)
					{Chrysoptera x cyanoptera (F1 hybrid)}
			Oporornis
				Connecticut Warbler
					{Agilis}
			Geothlypis
				Common Yellowthroat
					{Trichas}
			Mniotilta
				Black-and-white Warbler
					{Varia}
		Vireos Shrike-Babblers and Erpornis
			{Vireonidae}
			Vireo
				Yellow-throated Vireo
					{Flavifrons}
				White-eyed Vireo
					{Griseus}
				Warbling Vireo
					{Gilvus}
				Red-eyed Vireo
					{Olivaceus}
				Philadelphia Vireo
					{Philadelphicus}
		Weavers and Allies
			{Ploceidae}
			Euplectes
				Yellow-mantled Widowbird
					{Macroura}
				Yellow-crowned Bishop
					{Afer}
				Southern Red Bishop
					{Orix}
				Northern Red Bishop
					{Franciscanus}
				Golden-backed Bishop
					{Aureus}
				Black-winged Bishop
					{Hordeaceus}
			Ploceus
				Village Weaver
					{Cucullatus}
				Streaked Weaver
					{Manyar}
				Golden-backed Weaver
					{Jacksoni}
				Black-headed Weaver
					{Melanocephalus}
				Southern Masked-Weaver
					{Velatus}
			Quelea
				Red-headed Quelea
					{Erythrops}
				Red-billed Quelea
					{Quelea}
			Foudia
				Red Fody
					{Madagascariensis}
		Old World Buntings
			{Emberizidae}
			Emberiza
				Yellowhammer
					{Citrinella}
				Yellow-browed Bunting
					{Chrysophrys}
				Yellow-breasted Bunting
					{Aureola}
				Yellowhammer x Pine Bunting (hybrid)
					{Citrinella x leucocephalos}
				Rustic Bunting
					{Rustica}
				Rock Bunting
					{Cia}
				Red-headed Bunting
					{Bruniceps}
				Reed Bunting
					{Schoeniclus}
				Pine Bunting
					{Leucocephalos}
				Pallas's Bunting
					{Pallasi}
				Ortolan Bunting
					{Hortulana}
				Meadow Bunting
					{Cioides}
				Little Bunting
					{Pusilla}
				House Bunting
					{Sahari}
				Gray-necked Bunting
					{Buchanani}
				Cretzschmar's Bunting
					{Caesia}
				Corn Bunting
					{Calandra}
				Cirl Bunting
					{Cirlus}
				Cinereous Bunting
					{Cineracea}
				Chestnut-eared Bunting
					{Fucata}
				Chestnut Bunting
					{Rutila}
				Black-headed Bunting
					{Melanocephala}
				Black-faced Bunting
					{Spodocephala}
		Tanagers and Allies
			{Thraupidae}
			Gubernatrix
				Yellow Cardinal
					{Cristata}
			Tiaris
				Yellow-faced Grassquit
					{Olivaceus}
			Sicalis
				Saffron Finch
					{Flaveola}
			Coryphospingus
				Red-crested Finch
					{Cucullatus}
			Paroaria
				Red-crested Cardinal
					{Coronata}
		Troupials and Allies
			{Icteridae}
			Xanthocephalus
				Yellow-headed Blackbird
					{Xanthocephalus}
			Amblyramphus
				Scarlet-headed Blackbird
					{Holosericeus}
			Agelaius
				Red-winged Blackbird
					{Phoeniceus}
			Quiscalus
				Great-tailed Grackle
					{Mexicanus}
				Common Grackle
					{Quiscula}
				Boat-tailed Grackle
					{Major}
			Dolichonyx
				Bobolink
					{Oryzivorus}
			Molothrus
				Brown-headed Cowbird
					{Ater}
			Icterus
				Baltimore Oriole
					{Galbula}
		Finches Euphonias and Allies
			{Fringillidae}
			Crithagra
				Yellow-fronted Canary
					{Mozambica}
			Eophona
				Yellow-billed Grosbeak
					{Migratoria}
			Chloris
				Yellow-breasted Greenfinch
					{Spinoides}
				European Greenfinch
					{Chloris}
			Carduelis
				European Goldfinch x Island Canary (hybrid)
					{Carduelis x Serinus canaria}
				European Goldfinch
					{Carduelis}
				Corsican Finch
					{Corsicana}
				Citril Finch
					{Citrinella}
			Acanthis
				Common x Hoary Redpoll (hybrid)
					{Flammea x hornemanni}
				Lesser Redpoll
					{Cabaret}
				Hoary Redpoll
					{Hornemanni}
				Common Redpoll
					{Flammea}
			Loxia
				White-winged Crossbill
					{Leucoptera}
				Scottish Crossbill
					{Scotica}
				Red Crossbill
					{Curvirostra}
				Parrot Crossbill
					{Pytyopsittacus}
			Linaria
				Twite
					{Flavirostris}
				Eurasian Linnet
					{Cannabina}
			Bucanetes
				Trumpeter Finch
					{Githagineus}
				Mongolian Finch
					{Mongolicus}
			Pinicola
				Pine Grosbeak
					{Enucleator}
			Carpodacus
				Pallas's Rosefinch
					{Roseus}
				Long-tailed Rosefinch
					{Sibiricus}
				Common Rosefinch
					{Erythrinus}
			Haemorhous
				House Finch
					{Mexicanus}
			Spinus
				Hooded Siskin
					{Magellanicus}
				Eurasian Siskin
					{Spinus}
				American Goldfinch
					{Tristis}
			Coccothraustes
				Hawfinch
					{Coccothraustes}
			Serinus
				Fire-fronted Serin
					{Pusillus}
				European Serin
					{Serinus}
				Island Canary
					{Canaria}
			Pyrrhula
				Azores Bullfinch
					{Murina}
				Eurasian Bullfinch
					{Pyrrhula}
			Rhodospiza
				Desert Finch
					{Obsoleta}
			Fringilla
				Common Chaffinch
					{Coelebs}
				Brambling
					{Montifringilla}
				Gran Canaria Blue Chaffinch
					{Polatzeki}
				Tenerife Blue Chaffinch
					{Teydea}
		Leaf Warblers
			{Phylloscopidae}
			Phylloscopus
				Yellow-browed Warbler
					{Inornatus}
				Wood x Western Bonelli's Warbler (hybrid)
					{Sibilatrix x bonelli}
				Wood Warbler
					{Sibilatrix}
				Willow Warbler
					{Trochilus}
				Western Bonelli's Warbler
					{Bonelli}
				Sulphur-bellied Warbler
					{Griseolus}
				Radde's Warbler
					{Schwarzi}
				Plain Leaf Warbler
					{Neglectus}
				Pallas's Leaf Warbler
					{Proregulus}
				Iberian Chiffchaff
					{Ibericus}
				Hume's Warbler
					{Humei}
				Green Warbler
					{Nitidus}
				Greenish Warbler
					{Trochiloides}
				Two-barred Warbler
					{Plumbeitarsus}
				Eastern Crowned Warbler
					{Coronatus}
				Eastern Bonelli's Warbler
					{Orientalis}
				Dusky Warbler
					{Fuscatus}
				Common Chiffchaff
					{Collybita}
				Canary Islands Chiffchaff
					{Canariensis}
				Kamchatka Leaf Warbler
					{Examinandus}
				Arctic Warbler
					{Borealis}
		Tyrant Flycatchers
			{Tyrannidae}
			Empidonax
				Yellow-bellied Flycatcher
					{Flaviventris}
				Least Flycatcher
					{Minimus}
				Alder Flycatcher
					{Alnorum}
				Acadian Flycatcher
					{Virescens}
			Tyrannus
				Western Kingbird
					{Verticalis}
				Eastern Kingbird
					{Tyrannus}
			Contopus
				Eastern Wood-Pewee
					{Virens}
		Crows Jays and Magpies
			{Corvidae}
			Pyrrhocorax
				Yellow-billed Chough
					{Graculus}
				Red-billed Chough
					{Pyrrhocorax}
			Corvus
				Carrion x Hooded Crow (hybrid)
					{Corone x cornix}
				Rook
					{Frugilegus}
				Pied Crow
					{Albus}
				House Crow
					{Splendens}
				Hooded Crow
					{Cornix}
				Eurasian Jackdaw
					{Monedula}
				Daurian Jackdaw
					{Dauuricus}
				Common Raven
					{Corax}
				Carrion Crow
					{Corone}
				Brown-necked Raven
					{Ruficollis}
			Perisoreus
				Siberian Jay
					{Infaustus}
			Cyanocorax
				Green Jay
					{Yncas}
			Nucifraga
				Eurasian Nutcracker
					{Caryocatactes}
			Pica
				Maghreb Magpie
					{Mauritanica}
				Eurasian Magpie
					{Pica}
				Black-billed Magpie
					{Hudsonia}
			Garrulus
				Eurasian Jay
					{Glandarius}
			Cyanopica
				Iberian Magpie
					{Cooki}
		Old World Sparrows
			{Passeridae}
			Passer
				Italian x Spanish Sparrow (hybrid)
					{Italiae x hispaniolensis}
				House x Italian Sparrow (hybrid)
					{Domesticus x italiae}
				House x Eurasian Tree Sparrow (hybrid)
					{Domesticus x montanus}
				House x Spanish Sparrow (hybrid)
					{Domesticus x hispaniolensis}
				Sudan Golden Sparrow
					{Luteus}
				Spanish Sparrow
					{Hispaniolensis}
				Italian Sparrow
					{Italiae}
				House Sparrow
					{Domesticus}
				Eurasian Tree Sparrow
					{Montanus}
				Cape Verde Sparrow
					{Iagoensis}
			Montifringilla
				White-winged Snowfinch
					{Nivalis}
			Petronia
				Rock Sparrow
					{Petronia}
		Tits Chickadees and Titmice
			{Paridae}
			Cyanistes
				Eurasian Blue x Azure Tit (hybrid)
					{Caeruleus x cyanus}
				Eurasian Blue Tit
					{Caeruleus}
				Azure Tit
					{Cyanus}
				African Blue Tit
					{Teneriffae}
			Poecile
				Willow Tit x Gray-headed Chickadee (hybrid)
					{Montanus x cinctus}
				Willow Tit
					{Montanus}
				Sombre Tit
					{Lugubris}
				Marsh Tit
					{Palustris}
				Gray-headed Chickadee
					{Cinctus}
			Parus
				Great Tit
					{Major}
			Lophophanes
				Crested Tit
					{Cristatus}
			Periparus
				Coal Tit
					{Ater}
		Wagtails and Pipits
			{Motacillidae}
			Motacilla
				Western Yellow x Citrine Wagtail (hybrid)
					{Flava x citreola}
				White Wagtail
					{Alba}
				Gray Wagtail
					{Cinerea}
				Western Yellow Wagtail
					{Flava}
				Eastern Yellow Wagtail
					{Tschutschensis}
				Citrine Wagtail
					{Citreola}
			Anthus
				Water Pipit
					{Spinoletta}
				Tree Pipit
					{Trivialis}
				Tawny Pipit
					{Campestris}
				Rock Pipit
					{Petrosus}
				Richard's Pipit
					{Richardi}
				Red-throated Pipit
					{Cervinus}
				Pechora Pipit
					{Gustavi}
				Paddyfield Pipit
					{Rufulus}
				Olive-backed Pipit
					{Hodgsoni}
				Meadow Pipit
					{Pratensis}
				Blyth's Pipit
					{Godlewskii}
				Berthelot's Pipit
					{Berthelotii}
				American Pipit
					{Rubescens}
		Shrikes
			{Laniidae}
			Lanius
				Red-backed x Woodchat Shrike (hybrid)
					{Collurio x senator}
				Woodchat Shrike
					{Senator}
				Red-tailed Shrike
					{Phoenicuroides}
				Red-backed Shrike
					{Collurio}
				Northern Shrike
					{Borealis}
				Great Gray Shrike
					{Excubitor}
				Masked Shrike
					{Nubicus}
				Long-tailed Shrike
					{Schach}
				Lesser Gray Shrike
					{Minor}
				Isabelline Shrike
					{Isabellinus}
				Iberian Gray Shrike
					{Meridionalis}
				Brown Shrike
					{Cristatus}
		Old World Flycatchers
			{Muscicapidae}
			Phoenicurus
				Common Redstart x Whinchat (hybrid)
					{Phoenicurus x Saxicola rubetra}
				Common x Black Redstart (hybrid)
					{Phoenicurus x ochruros}
				White-winged Redstart
					{Erythrogastrus}
				Moussier's Redstart
					{Moussieri}
				Common Redstart
					{Phoenicurus}
				Black Redstart
					{Ochruros}
			Ficedula
				European Pied x Collared Flycatcher (hybrid)
					{Hypoleuca x albicollis}
				Taiga Flycatcher
					{Albicilla}
				Semicollared Flycatcher
					{Semitorquata}
				Red-breasted Flycatcher
					{Parva}
				Mugimaki Flycatcher
					{Mugimaki}
				European Pied Flycatcher
					{Hypoleuca}
				Collared Flycatcher
					{Albicollis}
				Atlas Flycatcher
					{Speculigera}
			Oenanthe
				Eastern Black-eared x Pied Wheatear (hybrid)
					{Melanoleuca x pleschanka}
				White-crowned Wheatear
					{Leucopyga}
				Kurdish Wheatear
					{Xanthoprymna}
				Pied Wheatear
					{Pleschanka}
				Atlas Wheatear
					{Seebohmi}
				Northern Wheatear
					{Oenanthe}
				Isabelline Wheatear
					{Isabellina}
				Hooded Wheatear
					{Monacha}
				Finsch's Wheatear
					{Finschii}
				Desert Wheatear
					{Deserti}
				Black Wheatear
					{Leucura}
				Eastern Black-eared Wheatear
					{Melanoleuca}
				Western Black-eared Wheatear
					{Hispanica}
			Irania
				White-throated Robin
					{Gutturalis}
			Copsychus
				White-rumped Shama
					{Malabaricus}
			Saxicola
				Whinchat
					{Rubetra}
				Amur Stonechat
					{Stejnegeri}
				European Stonechat
					{Rubicola}
				Siberian Stonechat
					{Maurus}
				Pied Bushchat
					{Caprata}
				Fuerteventura Stonechat
					{Dacotiae}
				African Stonechat
					{Torquatus}
			Eumyias
				Verditer Flycatcher
					{Thalassinus}
			Luscinia
				Thrush Nightingale
					{Luscinia}
				Common Nightingale
					{Megarhynchos}
				Bluethroat
					{Svecica}
			Muscicapa
				Spotted Flycatcher
					{Striata}
				Dark-sided Flycatcher
					{Sibirica}
				Asian Brown Flycatcher
					{Dauurica}
			Calliope
				Siberian Rubythroat
					{Calliope}
			Larvivora
				Siberian Blue Robin
					{Cyane}
				Rufous-tailed Robin
					{Sibilans}
			Cercotrichas
				Rufous-tailed Scrub-Robin
					{Galactotes}
			Monticola
				Rufous-tailed Rock-Thrush
					{Saxatilis}
				Blue Rock-Thrush
					{Solitarius}
			Tarsiger
				Red-flanked Bluetail
					{Cyanurus}
			Erithacus
				European Robin
					{Rubecula}
		Swallows
			{Hirundinidae}
			Riparia
				Bank x Barn Swallow (hybrid)
					{Riparia x Hirundo rustica}
				Bank Swallow
					{Riparia}
			Hirundo
				Barn Swallow x Common House-Martin (hybrid)
					{Rustica x Delichon urbicum}
				Barn x Red-rumped Swallow (hybrid)
					{Rustica x Cecropis daurica}
				Barn Swallow
					{Rustica}
			Tachycineta
				Tree Swallow
					{Bicolor}
			Cecropis
				Red-rumped Swallow
					{Daurica}
			Progne
				Purple Martin
					{Subis}
			Ptyonoprogne
				Eurasian Crag-Martin
					{Rupestris}
			Delichon
				Common House-Martin
					{Urbicum}
			Petrochelidon
				Cliff Swallow
					{Pyrrhonota}
		Thrushes and Allies
			{Turdidae}
			Turdus
				Black-throated x Red-throated Thrush (hybrid)
					{Atrogularis x ruficollis}
				Song Thrush
					{Philomelos}
				Ring Ouzel
					{Torquatus}
				Red-throated Thrush
					{Ruficollis}
				Redwing
					{Iliacus}
				Pale Thrush
					{Pallidus}
				Mistle Thrush
					{Viscivorus}
				Fieldfare
					{Pilaris}
				Eyebrowed Thrush
					{Obscurus}
				Eurasian Blackbird
					{Merula}
				Dusky Thrush
					{Eunomus}
				Naumann's Thrush
					{Naumanni}
				Black-throated Thrush
					{Atrogularis}
				American Robin
					{Migratorius}
			Hylocichla
				Wood Thrush
					{Mustelina}
			Catharus
				Veery
					{Fuscescens}
				Swainson's Thrush
					{Ustulatus}
				Hermit Thrush
					{Guttatus}
				Gray-cheeked Thrush
					{Minimus}
			Ixoreus
				Varied Thrush
					{Naevius}
			Geokichla
				Siberian Thrush
					{Sibirica}
				Orange-headed Thrush
					{Citrina}
			Zoothera
				White's Thrush
					{Aurea}
		Larks
			{Alaudidae}
			Lullula
				Wood Lark
					{Arborea}
			Alauda
				White-winged Lark
					{Leucoptera}
				Turkestan Short-toed Lark
					{Heinei}
				Eurasian Skylark
					{Arvensis}
				Mediterranean Short-toed Lark
					{Rufescens}
			Alaudala
				Turkestan Short-toed Lark
					{Heinei}
				Mediterranean Short-toed Lark
					{Rufescens}
			Galerida
				Thekla's Lark
					{Theklae}
				Crested Lark
					{Cristata}
			Eremophila
				Horned Lark
					{Alpestris}
			Calandrella
				Greater Short-toed Lark
					{Brachydactyla}
			Alaemon
				Greater Hoopoe-Lark
					{Alaudipes}
			Chersophilus
				Dupont's Lark
					{Duponti}
			Melanocorypha
				Calandra Lark
					{Calandra}
				Black Lark
					{Yeltoniensis}
				Bimaculated Lark
					{Bimaculata}
			Ammomanes
				Bar-tailed Lark
					{Cinctura}
		Wrens
			{Troglodytidae}
			Troglodytes
				Eurasian Wren
					{Troglodytes}
		New World Sparrows
			{Passerellidae}
			Zonotrichia
				White-throated Sparrow
					{Albicollis}
				White-crowned Sparrow
					{Leucophrys}
				Rufous-collared Sparrow
					{Capensis}
			Melospiza
				Song Sparrow
					{Melodia}
				Lincoln's Sparrow
					{Lincolnii}
			Passerculus
				Savannah Sparrow
					{Sandwichensis}
			Chondestes
				Lark Sparrow
					{Grammacus}
			Passerella
				Fox Sparrow
					{Iliaca}
			Junco
				Dark-eyed Junco
					{Hyemalis}
			Spizelloides
				American Tree Sparrow
					{Arborea}
		Dippers
			{Cinclidae}
			Cinclus
				White-throated Dipper
					{Cinclus}
		Starlings
			{Sturnidae}
			Sturnia
				White-shouldered Starling
					{Sinensis}
			Onychognathus
				Tristram's Starling
					{Tristramii}
			Lamprotornis
				Superb Starling
					{Superbus}
				Splendid Starling
					{Splendidus}
				Purple Starling
					{Purpureus}
				Long-tailed Glossy Starling
					{Caudatus}
				Lesser Blue-eared Starling
					{Chloropterus}
				Greater Blue-eared Starling
					{Chalybaeus}
				Cape Starling
					{Nitens}
				Ashy Starling
					{Unicolor}
			Sturnus
				Spotless Starling
					{Unicolor}
				European Starling
					{Vulgaris}
			Pastor
				Rosy Starling
					{Roseus}
			Gracula
				Common Hill Myna
					{Religiosa}
			Agropsar
				Daurian Starling
					{Sturninus}
			Acridotheres
				Crested Myna
					{Cristatellus}
				Common Myna
					{Tristis}
			Notopholia
				Black-bellied Starling
					{Corusca}
			Gracupica
				Indian Pied Starling
					{Contra}
		Bulbuls
			{Pycnonotidae}
			Pycnonotus
				White-eared Bulbul
					{Leucotis}
				Sooty-headed Bulbul
					{Aurigaster}
				Red-whiskered Bulbul
					{Jocosus}
				Red-vented Bulbul
					{Cafer}
				Common Bulbul
					{Barbatus}
		Sylviid Warblers Parrotbills and Allies
			{Sylviidae}
			Curruca
				Western Orphean Warbler
					{Hortensis}
				Tristram's Warbler
					{Deserticola}
				Moltoni's Warbler
					{Subalpina}
				Western Subalpine Warbler
					{Iberiae}
				Spectacled Warbler
					{Conspicillata}
				Sardinian Warbler
					{Melanocephala}
				Rüppell's Warbler
					{Ruppeli}
				Marmora's Warbler
					{Sarda}
				Lesser Whitethroat
					{Curruca}
				Greater Whitethroat
					{Communis}
				Eastern Subalpine Warbler
					{Cantillans}
				Eastern Orphean Warbler
					{Crassirostris}
				Dartford Warbler
					{Undata}
				Barred Warbler
					{Nisoria}
				Balearic Warbler
					{Balearica}
				Asian Desert Warbler
					{Nana}
				African Desert Warbler
					{Deserti}
			Sinosuthora
				Vinous-throated Parrotbill
					{Webbiana}
				Ashy-throated Parrotbill
					{Alphonsiana}
			Sylvia
				Garden Warbler
					{Borin}
				Eurasian Blackcap
					{Atricapilla}
		Reed Warblers and Allies
			{Acrocephalidae}
			Iduna
				Western Olivaceous Warbler
					{Opaca}
				Sykes's Warbler
					{Rama}
				Eastern Olivaceous Warbler
					{Pallida}
				Booted Warbler
					{Caligata}
			Hippolais
				Upcher's Warbler
					{Languida}
				Olive-tree Warbler
					{Olivetorum}
				Melodious Warbler
					{Polyglotta}
				Icterine Warbler
					{Icterina}
			Arundinax
				Thick-billed Warbler
					{Aedon}
			Acrocephalus
				Sedge Warbler
					{Schoenobaenus}
				Paddyfield Warbler
					{Agricola}
				Moustached Warbler
					{Melanopogon}
				Marsh Warbler
					{Palustris}
				Great Reed Warbler
					{Arundinaceus}
				Common Reed Warbler
					{Scirpaceus}
				Blyth's Reed Warbler
					{Dumetorum}
				Aquatic Warbler
					{Paludicola}
		Wallcreeper
			{Tichodromidae}
			Tichodroma
				Wallcreeper
					{Muraria}
		Mockingbirds and Thrashers
			{Mimidae}
			Mimus
				Tropical Mockingbird
					{Gilvus}
				Northern Mockingbird
					{Polyglottos}
			Dumetella
				Gray Catbird
					{Carolinensis}
		Longspurs and Snow Buntings
			{Calcariidae}
			Plectrophenax
				Snow Bunting
					{Nivalis}
			Calcarius
				Lapland Longspur
					{Lapponicus}
		Accentors
			{Prunellidae}
			Prunella
				Siberian Accentor
					{Montanella}
				Dunnock
					{Modularis}
				Black-throated Accentor
					{Atrogularis}
				Alpine Accentor
					{Collaris}
		Treecreepers
			{Certhiidae}
			Certhia
				Short-toed Treecreeper
					{Brachydactyla}
				Eurasian Treecreeper
					{Familiaris}
		Cardinals and Allies
			{Cardinalidae}
			Piranga
				Scarlet Tanager
					{Olivacea}
			Pheucticus
				Rose-breasted Grosbeak
					{Ludovicianus}
			Passerina
				Painted Bunting
					{Ciris}
				Indigo Bunting
					{Cyanea}
				Blue Grosbeak
					{Caerulea}
			Cardinalis
				Northern Cardinal
					{Cardinalis}
			Spiza
				Dickcissel
					{Americana}
		Grassbirds and Allies
			{Locustellidae}
			Locustella
				Savi's Warbler
					{Luscinioides}
				Lanceolated Warbler
					{Lanceolata}
				River Warbler
					{Fluviatilis}
				Common Grasshopper Warbler
					{Naevia}
			Helopsaltes
				Pallas's Grasshopper Warbler
					{Certhiola}
		Kinglets
			{Regulidae}
			Corthylio
				Ruby-crowned Kinglet
					{Calendula}
			Regulus
				Goldcrest
					{Regulus}
				Madeira Firecrest
					{Madeirensis}
				Common Firecrest
					{Ignicapilla}
		Nuthatches
			{Sittidae}
			Sitta
				Western Rock Nuthatch
					{Neumayer}
				Red-breasted Nuthatch
					{Canadensis}
				Krüper's Nuthatch
					{Krueperi}
				Eurasian Nuthatch
					{Europaea}
				Corsican Nuthatch
					{Whiteheadi}
		Laughingthrushes and Allies
			{Leiothrichidae}
			Leiothrix
				Red-billed Leiothrix
					{Lutea}
			Pterorhinus
				Masked Laughingthrush
					{Perspicillatus}
			Trochalopteron
				Elliot's Laughingthrush
					{Elliotii}
		Indigobirds
			{Viduidae}
			Vidua
				Pin-tailed Whydah
					{Macroura}
				Eastern Paradise-Whydah
					{Paradisaea}
		Long-tailed Tits
			{Aegithalidae}
			Aegithalos
				Long-tailed Tit
					{Caudatus}
		White-eyes Yuhinas and Allies
			{Zosteropidae}
			Zosterops
				Indian White-eye
					{Palpebrosus}
				Chestnut-flanked White-eye
					{Erythropleurus}
		Penduline-Tits
			{Remizidae}
			Remiz
				Eurasian Penduline-Tit
					{Pendulinus}
		Old World Orioles
			{Oriolidae}
			Oriolus
				Eurasian Golden Oriole
					{Oriolus}
		Bush Warblers and Allies
			{Scotocercidae}
			Cettia
				Cetti's Warbler
					{Cetti}
		Waxwings
			{Bombycillidae}
			Bombycilla
				Cedar Waxwing
					{Cedrorum}
				Bohemian Waxwing
					{Garrulus}
		Bushshrikes and Allies
			{Malaconotidae}
			Tchagra
				Black-crowned Tchagra
					{Senegalus}
		Bearded Reedling
			{Panuridae}
			Panurus
				Bearded Reedling
					{Biarmicus}
	Columbiformes
		{Neognathae}
		Pigeons and Doves
			{Columbidae}
			Geopelia
				Zebra Dove
					{Striata}
				Diamond Dove
					{Cuneata}
			Streptopelia
				Eurasian x African Collared-Dove (hybrid)
					{Decaocto x roseogrisea}
				European Turtle-Dove x Eurasian Collared-Dove (hybrid)
					{Turtur x decaocto}
				Red Collared-Dove
					{Tranquebarica}
				Oriental Turtle-Dove
					{Orientalis}
				European Turtle-Dove
					{Turtur}
				Eurasian Collared-Dove
					{Decaocto}
				African Collared-Dove
					{Roseogrisea}
			Columba
				Trocaz Pigeon
					{Trocaz}
				Stock Dove
					{Oenas}
				Speckled Pigeon
					{Guinea}
				Rock Pigeon
					{Livia}
				Laurel Pigeon
					{Junoniae}
				Common Wood-Pigeon
					{Palumbus}
				Bolle's Pigeon
					{Bollii}
			Columbina
				Ruddy Ground Dove
					{Talpacoti}
			Oena
				Namaqua Dove
					{Capensis}
			Zenaida
				Mourning Dove
					{Macroura}
			Spilopelia
				Laughing Dove
					{Senegalensis}
			Ocyphaps
				Crested Pigeon
					{Lophotes}
	Psittaciformes
		{Neognathae}
		New World and African Parrots
			{Psittacidae}
			Amazona
				Yellow-crowned Parrot
					{Ochrocephala}
				Yellow-headed Parrot
					{Oratrix}
				Red-lored Parrot
					{Autumnalis}
				Orange-winged Parrot
					{Amazonica}
				Mealy Parrot
					{Farinosa}
				Turquoise-fronted Parrot
					{Aestiva}
			Psittacara
				White-eyed Parakeet
					{Leucophthalmus}
				Scarlet-fronted Parakeet
					{Wagleri}
				Red-masked Parakeet
					{Erythrogenys}
				Mitred Parakeet
					{Mitratus}
				Crimson-fronted Parakeet
					{Finschi}
			Aratinga
				Sun Parakeet
					{Solstitialis}
				Jandaya Parakeet
					{Jandaya}
				Nanday Parakeet
					{Nenday}
			Poicephalus
				Senegal Parrot
					{Senegalus}
			Pionus
				Scaly-headed Parrot
					{Maximiliani}
				Blue-headed Parrot
					{Menstruus}
			Ara
				Sun Parakeet
					{Solstitialis}
				Scarlet Macaw
					{Macao}
				Red-and-green Macaw
					{Chloropterus}
				Jandaya Parakeet
					{Jandaya}
				Nanday Parakeet
					{Nenday}
				Blue-and-yellow Macaw
					{Ararauna}
			Diopsittaca
				Red-shouldered Macaw
					{Nobilis}
			Myiopsitta
				Monk Parakeet
					{Monachus}
			Psittacus
				Gray Parrot
					{Erithacus}
			Pyrrhura
				Green-cheeked Parakeet
					{Molinae}
			Cyanoliseus
				Burrowing Parakeet
					{Patagonus}
			Thectocercus
				Blue-crowned Parakeet
					{Acuticaudatus}
			Eupsittula
				Brown-throated Parakeet
					{Pertinax}
		Old World Parrots
			{Psittaculidae}
			Agapornis
				Yellow-collared Lovebird
					{Personatus}
				Fischer's x Yellow-collared Lovebird (hybrid)
					{Fischeri x personatus}
				Rosy-faced Lovebird
					{Roseicollis}
				Gray-headed Lovebird
					{Canus}
				Fischer's Lovebird
					{Fischeri}
				Black-cheeked Lovebird
					{Nigrigenis}
			Platycercus
				Crimson x Eastern Rosella (hybrid)
					{Elegans x eximius}
				Pale-headed Rosella
					{Adscitus}
				Eastern Rosella
					{Eximius}
				Crimson Rosella
					{Elegans}
			Polytelis
				Superb Parrot
					{Swainsonii}
				Regent Parrot
					{Anthopeplus}
			Psittacula
				Rose-ringed Parakeet
					{Krameri}
				Red-breasted Parakeet
					{Alexandri}
				Plum-headed Parakeet
					{Cyanocephala}
				Gray-headed Parakeet
					{Finschii}
				Derbyan Parakeet
					{Derbiana}
				Alexandrine Parakeet
					{Eupatria}
			Psephotus
				Red-rumped Parrot
					{Haematonotus}
				Mulga Parrot
					{Varius}
			Cyanoramphus
				Red-crowned Parakeet
					{Novaezelandiae}
			Trichoglossus
				Rainbow Lorikeet
					{Moluccanus}
				Coconut Lorikeet
					{Haematodus}
			Barnardius
				Australian Ringneck
					{Zonarius}
			Eclectus
				Eclectus Parrot
					{Roratus}
			Melopsittacus
				Budgerigar
					{Undulatus}
			Alisterus
				Australian King-Parrot
					{Scapularis}
		Cockatoos
			{Cacatuidae}
			Cacatua
				Yellow-crested Cockatoo
					{Sulphurea}
				White Cockatoo
					{Alba}
				Sulphur-crested Cockatoo
					{Galerita}
			Eolophus
				Galah
					{Roseicapilla}
			Nymphicus
				Cockatiel
					{Hollandicus}
	Procellariiformes
		{Neognathae}
		Albatrosses
			{Diomedeidae}
			Thalassarche
				Yellow-nosed Albatross
					{Chlororhynchos}
				Black-browed Albatross
					{Melanophris}
		Southern Storm-Petrels
			{Oceanitidae}
			Oceanites
				Wilson's Storm-Petrel
					{Oceanicus}
			Pelagodroma
				White-faced Storm-Petrel
					{Marina}
			Fregetta
				Black-bellied Storm-Petrel
					{Tropica}
		Shearwaters and Petrels
			{Procellariidae}
			Procellaria
				White-chinned Petrel
					{Aequinoctialis}
			Pterodroma
				Trindade Petrel
					{Arminjoniana}
				Soft-plumaged Petrel
					{Mollis}
				Zino's Petrel
					{Madeira}
				Fea's Petrel
					{Feae}
				Black-capped Petrel
					{Hasitata}
				Bermuda Petrel
					{Cahow}
			Ardenna
				Sooty Shearwater
					{Grisea}
				Short-tailed Shearwater
					{Tenuirostris}
				Great Shearwater
					{Gravis}
				Flesh-footed Shearwater
					{Carneipes}
			Fulmarus
				Northern Fulmar
					{Glacialis}
			Puffinus
				Manx Shearwater
					{Puffinus}
				Boyd's Shearwater
					{Boydi}
				Barolo Shearwater
					{Baroli}
				Yelkouan Shearwater
					{Yelkouan}
				Balearic Shearwater
					{Mauretanicus}
			Calonectris
				Cory's Shearwater
					{Diomedea}
				Cape Verde Shearwater
					{Edwardsii}
			Bulweria
				Bulwer's Petrel
					{Bulwerii}
		Northern Storm-Petrels
			{Hydrobatidae}
			Hydrobates
				Swinhoe's Storm-Petrel
					{Monorhis}
				Monteiro's Storm-Petrel
					{Monteiroi}
				Leach's Storm-Petrel
					{Leucorhous}
				European Storm-Petrel
					{Pelagicus}
				Band-rumped Storm-Petrel
					{Castro}
	Charadriiformes
		{Neognathae}
		Gulls Terns and Skimmers
			{Laridae}
			Larus
				Yellow-legged Gull
					{Michahellis}
				Iceland Gull
					{Glaucoides}
				Ring-billed x Lesser Black-backed Gull (hybrid)
					{Delawarensis x fuscus}
				Herring x Caspian Gull (hybrid)
					{Argentatus x cachinnans}
				Glaucous x Great Black-backed Gull (hybrid)
					{Hyperboreus x marinus}
				Yellow-legged x Great Black-backed Gull (hybrid)
					{Michahellis x marinus}
				Yellow-legged x Caspian Gull (hybrid)
					{Michahellis x cachinnans}
				Common x Ring-billed Gull (hybrid)
					{Canus x delawarensis}
				Herring x Lesser Black-backed Gull (hybrid)
					{Argentatus x fuscus}
				Herring x Glaucous-winged Gull (hybrid)
					{Argentatus x glaucescens}
				Herring x Great Black-backed Gull (hybrid)
					{Argentatus x marinus}
				Slaty-backed Gull
					{Schistisagus}
				Ring-billed Gull
					{Delawarensis}
				Herring x Glaucous Gull (hybrid)
					{Argentatus x hyperboreus}
				Common Gull
					{Canus}
				Lesser Black-backed Gull
					{Fuscus}
				Kelp Gull
					{Dominicanus}
				Herring Gull
					{Argentatus}
				Glaucous-winged Gull
					{Glaucescens}
				Glaucous Gull
					{Hyperboreus}
				Great Black-backed Gull
					{Marinus}
				Caspian Gull
					{Cachinnans}
				Armenian Gull
					{Armenicus}
			Sterna
				Common x Arctic Tern (hybrid)
					{Hirundo x paradisaea}
				Roseate x Common Tern (hybrid)
					{Dougallii x hirundo}
				Roseate Tern
					{Dougallii}
				Forster's Tern
					{Forsteri}
				Common Tern
					{Hirundo}
				Arctic Tern
					{Paradisaea}
			Ichthyaetus
				Mediterranean x Common Gull (hybrid)
					{Melanocephalus x Larus canus}
				Relict Gull
					{Relictus}
				Mediterranean Gull
					{Melanocephalus}
				Pallas's Gull
					{Ichthyaetus}
				Audouin's Gull
					{Audouinii}
			Chroicocephalus
				Black-headed x Mediterranean Gull (hybrid)
					{Ridibundus x Ichthyaetus melanocephalus}
				Black-headed x Common Gull (hybrid)
					{Ridibundus x Larus canus}
				Slender-billed x Black-headed Gull (hybrid)
					{Genei x ridibundus}
				Slender-billed Gull
					{Genei}
				Gray-hooded Gull
					{Cirrocephalus}
				Bonaparte's Gull
					{Philadelphia}
				Black-headed Gull
					{Ridibundus}
			Thalasseus
				Sandwich x Elegant Tern (hybrid)
					{Sandvicensis x elegans}
				Sandwich Tern
					{Sandvicensis}
				West African Crested Tern
					{Albididorsalis}
				Royal Tern
					{Maximus}
				Lesser Crested Tern
					{Bengalensis}
				Elegant Tern
					{Elegans}
			Chlidonias
				White-winged Tern
					{Leucopterus}
				Whiskered Tern
					{Hybrida}
				Black Tern
					{Niger}
			Onychoprion
				Sooty Tern
					{Fuscatus}
				Bridled Tern
					{Anaethetus}
			Xema
				Sabine's Gull
					{Sabini}
			Rhodostethia
				Ross's Gull
					{Rosea}
			Sternula
				Little Tern
					{Albifrons}
				Least Tern
					{Antillarum}
			Hydrocoloeus
				Little Gull
					{Minutus}
			Leucophaeus
				Laughing Gull
					{Atricilla}
				Gray Gull
					{Modestus}
				Franklin's Gull
					{Pipixcan}
			Pagophila
				Ivory Gull
					{Eburnea}
			Larosterna
				Inca Tern
					{Inca}
			Gelochelidon
				Gull-billed Tern
					{Nilotica}
			Hydroprogne
				Caspian Tern
					{Caspia}
			Rissa
				Black-legged Kittiwake
					{Tridactyla}
		Sandpipers and Allies
			{Scolopacidae}
			Tringa
				Wood Sandpiper
					{Glareola}
				Willet
					{Semipalmata}
				Spotted Redshank
					{Erythropus}
				Solitary Sandpiper
					{Solitaria}
				Marsh Sandpiper
					{Stagnatilis}
				Lesser Yellowlegs
					{Flavipes}
				Gray-tailed Tattler
					{Brevipes}
				Green Sandpiper
					{Ochropus}
				Greater Yellowlegs
					{Melanoleuca}
				Common Redshank
					{Totanus}
				Common Greenshank
					{Nebularia}
			Gallinago
				Wilson's Snipe
					{Delicata}
				Swinhoe's Snipe
					{Megala}
				Great Snipe
					{Media}
				Common Snipe
					{Gallinago}
			Phalaropus
				Wilson's Phalarope
					{Tricolor}
				Red-necked Phalarope
					{Lobatus}
				Red Phalarope
					{Fulicarius}
			Calidris
				White-rumped Sandpiper
					{Fuscicollis}
				Western Sandpiper
					{Mauri}
				Temminck's Stint
					{Temminckii}
				Stilt Sandpiper
					{Himantopus}
				Sharp-tailed Sandpiper
					{Acuminata}
				Semipalmated Sandpiper
					{Pusilla}
				Sanderling
					{Alba}
				Ruff
					{Pugnax}
				Red-necked Stint
					{Ruficollis}
				Red Knot
					{Canutus}
				Purple Sandpiper
					{Maritima}
				Pectoral Sandpiper
					{Melanotos}
				Long-toed Stint
					{Subminuta}
				Little Stint
					{Minuta}
				Least Sandpiper
					{Minutilla}
				Great Knot
					{Tenuirostris}
				Dunlin
					{Alpina}
				Curlew Sandpiper
					{Ferruginea}
				Buff-breasted Sandpiper
					{Subruficollis}
				Broad-billed Sandpiper
					{Falcinellus}
				Baird's Sandpiper
					{Bairdii}
			Numenius
				Whimbrel
					{Phaeopus}
				Slender-billed Curlew
					{Tenuirostris}
				Little Curlew
					{Minutus}
				Eurasian Curlew
					{Arquata}
				Eskimo Curlew
					{Borealis}
			Bartramia
				Upland Sandpiper
					{Longicauda}
			Xenus
				Terek Sandpiper
					{Cinereus}
			Actitis
				Spotted Sandpiper
					{Macularius}
				Common Sandpiper
					{Hypoleucos}
			Limnodromus
				Short-billed Dowitcher
					{Griseus}
				Long-billed Dowitcher
					{Scolopaceus}
			Arenaria
				Ruddy Turnstone
					{Interpres}
			Lymnocryptes
				Jack Snipe
					{Minimus}
			Limosa
				Hudsonian Godwit
					{Haemastica}
				Black-tailed Godwit
					{Limosa}
				Bar-tailed Godwit
					{Lapponica}
			Scolopax
				Eurasian Woodcock
					{Rusticola}
		Plovers and Lapwings
			{Charadriidae}
			Vanellus
				White-tailed Lapwing
					{Leucurus}
				Wattled Lapwing
					{Senegallus}
				Spur-winged Lapwing
					{Spinosus}
				Sociable Lapwing
					{Gregarius}
				Red-wattled Lapwing
					{Indicus}
				Northern Lapwing
					{Vanellus}
				Masked Lapwing
					{Miles}
				Gray-headed Lapwing
					{Cinereus}
				Blacksmith Lapwing
					{Armatus}
			Charadrius
				Semipalmated Plover
					{Semipalmatus}
				Oriental Plover
					{Veredus}
				Little Ringed Plover
					{Dubius}
				Lesser Sand-Plover
					{Mongolus}
				Kittlitz's Plover
					{Pecuarius}
				Killdeer
					{Vociferus}
				Kentish Plover
					{Alexandrinus}
				Greater Sand-Plover
					{Leschenaultii}
				Eurasian Dotterel
					{Morinellus}
				Common Ringed Plover
					{Hiaticula}
				Caspian Plover
					{Asiaticus}
			Pluvialis
				Pacific Golden-Plover
					{Fulva}
				European Golden-Plover
					{Apricaria}
				Black-bellied Plover
					{Squatarola}
				American Golden-Plover
					{Dominica}
		Jacanas
			{Jacanidae}
			Jacana
				Wattled Jacana
					{Jacana}
			Actophilornis
				African Jacana
					{Africanus}
		Auks Murres and Puffins
			{Alcidae}
			Fratercula
				Tufted Puffin
					{Cirrhata}
				Atlantic Puffin
					{Arctica}
			Uria
				Thick-billed Murre
					{Lomvia}
				Common Murre
					{Aalge}
			Alca
				Razorbill
					{Torda}
			Brachyramphus
				Long-billed Murrelet
					{Perdix}
			Pinguinus
				Great Auk
					{Impennis}
			Alle
				Dovekie
					{Alle}
			Aethia
				Crested Auklet
					{Cristatella}
			Cepphus
				Black Guillemot
					{Grylle}
			Synthliboramphus
				Ancient Murrelet
					{Antiquus}
		Skuas and Jaegers
			{Stercorariidae}
			Stercorarius
				South Polar Skua
					{Maccormicki}
				Pomarine Jaeger
					{Pomarinus}
				Parasitic Jaeger
					{Parasiticus}
				Long-tailed Jaeger
					{Longicaudus}
				Great Skua
					{Skua}
		Buttonquail
			{Turnicidae}
			Turnix
				Small Buttonquail
					{Sylvaticus}
		Stilts and Avocets
			{Recurvirostridae}
			Recurvirostra
				Pied Avocet
					{Avosetta}
			Himantopus
				Black-winged Stilt
					{Himantopus}
				Black-necked Stilt
					{Mexicanus}
		Pratincoles and Coursers
			{Glareolidae}
			Glareola
				Oriental Pratincole
					{Maldivarum}
				Collared Pratincole
					{Pratincola}
				Black-winged Pratincole
					{Nordmanni}
			Cursorius
				Cream-colored Courser
					{Cursor}
		Thick-knees
			{Burhinidae}
			Burhinus
				Eurasian Thick-knee
					{Oedicnemus}
		Oystercatchers
			{Haematopodidae}
			Haematopus
				Eurasian Oystercatcher
					{Ostralegus}
		Egyptian Plover
			{Pluvianidae}
			Pluvianus
				Egyptian Plover
					{Aegyptius}
	Falconiformes
		{Neognathae}
		Falcons and Caracaras
			{Falconidae}
			Daptrius
				Yellow-headed Caracara
					{Chimachima}
				Mountain Caracara
					{Megalopterus}
			Caracara
				Crested Caracara
					{Plancus}
			Falco
				Sooty Falcon
					{Concolor}
				Saker Falcon
					{Cherrug}
				Red-footed Falcon
					{Vespertinus}
				Peregrine Falcon
					{Peregrinus}
				Merlin
					{Columbarius}
				Lesser Kestrel
					{Naumanni}
				Lanner Falcon
					{Biarmicus}
				Laggar Falcon
					{Jugger}
				Gyrfalcon
					{Rusticolus}
				Eurasian Kestrel
					{Tinnunculus}
				Eurasian Hobby
					{Subbuteo}
				Eleonora's Falcon
					{Eleonorae}
				Aplomado Falcon
					{Femoralis}
				Amur Falcon
					{Amurensis}
				American Kestrel
					{Sparverius}
	Anseriformes
		{Neognathae}
		Ducks Geese and Waterfowl
			{Anatidae}
			Anas
				Yellow-billed Teal
					{Flavirostris}
				Yellow-billed Pintail
					{Georgica}
				Yellow-billed Duck
					{Undulata}
				Mallard x Common Pochard (hybrid)
					{Platyrhynchos x Aythya ferina}
				Mallard x Common Eider (hybrid)
					{Platyrhynchos x Somateria mollissima}
				Mallard x White-cheeked Pintail (hybrid)
					{Platyrhynchos x bahamensis}
				Northern Pintail x Green-winged Teal (hybrid)
					{Acuta x crecca}
				Mallard x Green-winged Teal (hybrid)
					{Platyrhynchos x crecca}
				Mallard x Red-crested Pochard (hybrid)
					{Platyrhynchos x Netta rufina}
				Mallard x Northern Pintail (hybrid)
					{Platyrhynchos x acuta}
				Mallard x Tufted Duck (hybrid)
					{Platyrhynchos x Aythya fuligula}
				Mallard x American Black Duck (hybrid)
					{Platyrhynchos x rubripes}
				White-cheeked Pintail
					{Bahamensis}
				Eastern Spot-billed Duck
					{Zonorhyncha}
				Red-billed Duck
					{Erythrorhyncha}
				Philippine Duck
					{Luzonica}
				Pacific Black Duck
					{Superciliosa}
				Northern Pintail
					{Acuta}
				Mallard
					{Platyrhynchos}
				Laysan Duck
					{Laysanensis}
				Indian Spot-billed Duck
					{Poecilorhyncha}
				Green-winged Teal
					{Crecca}
				Chestnut Teal
					{Castanea}
				Cape Teal
					{Capensis}
				Bernier's Teal
					{Bernieri}
				Auckland Islands Teal
					{Aucklandica}
				American Black Duck
					{Rubripes}
				African Black Duck
					{Sparsa}
			Anser
				Snow/Ross's x Cackling/Canada Goose (hybrid)
					{Caerulescens/rossii x Branta hutchinsii/canadensis}
				Ross's x Barnacle Goose (hybrid)
					{Rossii x Branta leucopsis}
				Emperor x Barnacle Goose (hybrid)
					{Canagicus x Branta leucopsis}
				Bar-headed x Graylag Goose (hybrid)
					{Indicus x anser}
				Bar-headed x Snow Goose (hybrid)
					{Indicus x caerulescens}
				Bar-headed x Canada Goose (hybrid)
					{Indicus x Branta canadensis}
				Emperor x Cackling Goose (hybrid)
					{Canagicus x Branta hutchinsii}
				Graylag x Swan Goose (hybrid)
					{Anser x cygnoides}
				Domestic goose sp. x Canada Goose (hybrid)
					{Sp. (Domestic type) x Branta canadensis}
				Graylag x Canada Goose (hybrid)
					{Anser x Branta canadensis}
				Greater White-fronted x Barnacle Goose (hybrid)
					{Albifrons x Branta leucopsis}
				Bar-headed x Greater White-fronted Goose (hybrid)
					{Indicus x albifrons}
				Ross's x Cackling Goose (hybrid)
					{Rossii x Branta hutchinsii}
				Ross's x Canada Goose (hybrid)
					{Rossii x Branta canadensis}
				Snow Goose x Brant (hybrid)
					{Caerulescens x Branta bernicla}
				Graylag x Barnacle Goose (hybrid)
					{Anser x Branta leucopsis}
				Snow x Greater White-fronted Goose (hybrid)
					{Caerulescens x albifrons}
				Greater White-fronted x Canada Goose (hybrid)
					{Albifrons x Branta canadensis}
				Graylag Goose x Mute Swan (hybrid)
					{Anser x Cygnus olor}
				Lesser White-fronted x Barnacle Goose (hybrid)
					{Erythropus x Branta leucopsis}
				Bar-headed x Barnacle Goose (hybrid)
					{Indicus x Branta leucopsis}
				Snow x Canada Goose (hybrid)
					{Caerulescens x Branta canadensis}
				Tundra Bean-Goose
					{Serrirostris}
				Taiga Bean-Goose
					{Fabalis}
				Snow x Ross's Goose (hybrid)
					{Caerulescens x rossii}
				Swan Goose x Canada Goose (hybrid)
					{Cygnoides x Branta canadensis}
				Swan Goose
					{Cygnoides}
				Snow Goose
					{Caerulescens}
				Ross's Goose
					{Rossii}
				Pink-footed Goose
					{Brachyrhynchus}
				Lesser White-fronted Goose
					{Erythropus}
				Greater White-fronted Goose
					{Albifrons}
				Graylag Goose
					{Anser}
				Emperor Goose
					{Canagicus}
				Bar-headed Goose
					{Indicus}
			Cygnus
				Mute x Black Swan (hybrid)
					{Olor x atratus}
				Mute x Whooper Swan (hybrid)
					{Olor x cygnus}
				Whooper Swan
					{Cygnus}
				Tundra Swan
					{Columbianus}
				Trumpeter Swan
					{Buccinator}
				Mute Swan
					{Olor}
				Black-necked Swan
					{Melancoryphus}
				Black Swan
					{Atratus}
			Sibirionetta
				Baikal x Green-winged Teal (hybrid)
					{Formosa x Anas crecca}
				Baikal Teal x Northern Pintail (hybrid)
					{Formosa x Anas acuta}
				Baikal Teal
					{Formosa}
			Mareca
				Eurasian x Chiloe Wigeon (hybrid)
					{Penelope x sibilatrix}
				Gadwall x Green-winged Teal (hybrid)
					{Strepera x Anas crecca}
				Eurasian Wigeon x Northern Pintail (hybrid)
					{Penelope x Anas acuta}
				Gadwall x American Wigeon (hybrid)
					{Strepera x americana}
				Gadwall x Eurasian Wigeon (hybrid)
					{Strepera x penelope}
				Eurasian Wigeon x Mallard (hybrid)
					{Penelope x Anas platyrhynchos}
				Gadwall x Northern Pintail (hybrid)
					{Strepera x Anas acuta}
				Eurasian x American Wigeon (hybrid)
					{Penelope x americana}
				Gadwall x Mallard (hybrid)
					{Strepera x Anas platyrhynchos}
				American Wigeon x Northern Pintail (hybrid)
					{Americana x Anas acuta}
				Gadwall
					{Strepera}
				Falcated Duck
					{Falcata}
				Eurasian Wigeon
					{Penelope}
				Chiloe Wigeon
					{Sibilatrix}
				American Wigeon
					{Americana}
			Branta
				Brant x Red-breasted Goose (hybrid)
					{Bernicla x ruficollis}
				Barnacle x Canada Goose (hybrid)
					{Leucopsis x canadensis}
				Barnacle x Cackling Goose (hybrid)
					{Leucopsis x hutchinsii}
				Red-breasted Goose
					{Ruficollis}
				Hawaiian Goose
					{Sandvicensis}
				Canada Goose
					{Canadensis}
				Cackling Goose
					{Hutchinsii}
				Brant
					{Bernicla}
				Barnacle Goose
					{Leucopsis}
			Tadorna
				Ruddy x Common Shelduck (hybrid)
					{Ferruginea x tadorna}
				South African Shelduck
					{Cana}
				Ruddy Shelduck
					{Ferruginea}
				Paradise Shelduck
					{Variegata}
				Common Shelduck
					{Tadorna}
				Australian Shelduck
					{Tadornoides}
			Aythya
				Ferruginous x Tufted Duck (hybrid)
					{Nyroca x fuligula}
				Common Pochard x Ferruginous Duck (hybrid)
					{Ferina x nyroca}
				Common Pochard x Tufted Duck (hybrid)
					{Ferina x fuligula}
				Tufted Duck x Greater Scaup (hybrid)
					{Fuligula x marila}
				Tufted Duck x Lesser Scaup (hybrid)
					{Fuligula x affinis}
				Ring-necked x Tufted Duck (hybrid)
					{Collaris x fuligula}
				Hardhead
					{Australis}
				Tufted Duck
					{Fuligula}
				Tufted Duck x scaup sp. (hybrid)
					{Fuligula x marila/affinis}
				Ring-necked Duck
					{Collaris}
				Redhead
					{Americana}
				New Zealand Scaup
					{Novaeseelandiae}
				Lesser Scaup
					{Affinis}
				Greater Scaup
					{Marila}
				Ferruginous Duck
					{Nyroca}
				Common Pochard
					{Ferina}
				Canvasback
					{Valisineria}
			Aix
				Wood x Mandarin Duck (hybrid)
					{Sponsa x galericulata}
				Wood Duck x Mallard (hybrid)
					{Sponsa x Anas platyrhynchos}
				Wood Duck
					{Sponsa}
				Mandarin Duck
					{Galericulata}
			Dendrocygna
				Spotted x White-faced Whistling-Duck (hybrid)
					{Guttata x viduata}
				White-faced Whistling-Duck
					{Viduata}
				Wandering Whistling-Duck
					{Arcuata}
				Plumed Whistling-Duck
					{Eytoni}
				Lesser Whistling-Duck
					{Javanica}
				Fulvous Whistling-Duck
					{Bicolor}
				Black-bellied Whistling-Duck
					{Autumnalis}
			Oxyura
				Ruddy x White-headed Duck (hybrid)
					{Jamaicensis x leucocephala}
				White-headed Duck
					{Leucocephala}
				Ruddy Duck
					{Jamaicensis}
				Maccoa Duck
					{Maccoa}
				Lake Duck
					{Vittata}
			Spatula
				Blue-winged x Green-winged Teal (hybrid)
					{Discors x Anas crecca}
				Cinnamon Teal x Northern Shoveler (hybrid)
					{Cyanoptera x clypeata}
				Blue-winged Teal x Northern Shoveler (hybrid)
					{Discors x clypeata}
				Northern Shoveler x Mallard (hybrid)
					{Clypeata x Anas platyrhynchos}
				Northern Shoveler x Gadwall (hybrid)
					{Clypeata x Mareca strepera}
				Garganey x Green-winged Teal (hybrid)
					{Querquedula x Anas crecca}
				Silver Teal
					{Versicolor}
				Red Shoveler
					{Platalea}
				Puna Teal
					{Puna}
				Northern Shoveler
					{Clypeata}
				Blue-billed Teal
					{Hottentota}
				Garganey
					{Querquedula}
				Cinnamon Teal
					{Cyanoptera}
				Cape Shoveler
					{Smithii}
				Blue-winged Teal
					{Discors}
				Australasian Shoveler
					{Rhynchotis}
			Somateria
				King x Common Eider (hybrid)
					{Spectabilis x mollissima}
				King Eider
					{Spectabilis}
				Common Eider
					{Mollissima}
			Bucephala
				Common Goldeneye x Hooded Merganser (hybrid)
					{Clangula x Lophodytes cucullatus}
				Common Goldeneye x Smew (hybrid)
					{Clangula x Mergellus albellus}
				Common Goldeneye
					{Clangula}
				Bufflehead
					{Albeola}
				Barrow's Goldeneye
					{Islandica}
			Mergellus
				Smew x Hooded Merganser (hybrid)
					{Albellus x Lophodytes cucullatus}
				Smew
					{Albellus}
			Netta
				Red-crested Pochard x Tufted Duck (hybrid)
					{Rufina x Aythya fuligula}
				Red-crested Pochard x Ferruginous Duck (hybrid)
					{Rufina x Aythya nyroca}
				Red-crested x Common Pochard (hybrid)
					{Rufina x Aythya ferina}
				Southern Pochard
					{Erythrophthalma}
				Rosy-billed Pochard
					{Peposaca}
				Red-crested Pochard
					{Rufina}
			Alopochen
				Egyptian Goose x Ruddy Shelduck (hybrid)
					{Aegyptiaca x Tadorna ferruginea}
				Egyptian Goose
					{Aegyptiaca}
			Melanitta
				Velvet Scoter
					{Fusca}
				White-winged Scoter
					{Deglandi}
				Stejneger's Scoter
					{Stejnegeri}
				Surf Scoter
					{Perspicillata}
				Black Scoter
					{Americana}
				Common Scoter
					{Nigra}
			Chloephaga
				Upland Goose
					{Picta}
				Ruddy-headed Goose
					{Rubidiceps}
				Ashy-headed Goose
					{Poliocephala}
			Polysticta
				Steller's Eider
					{Stelleri}
			Plectropterus
				Spur-winged Goose
					{Gambensis}
			Callonetta
				Ringed Teal
					{Leucophrys}
			Mergus
				Red-breasted Merganser
					{Serrator}
				Common Merganser
					{Merganser}
			Radjah
				Radjah Shelduck
					{Radjah}
			Oressochen
				Orinoco Goose
					{Jubatus}
				Andean Goose
					{Melanopterus}
			Cairina
				Muscovy Duck
					{Moschata}
				Muscovy Duck x Mallard (hybrid)
					{Moschata x Anas platyrhynchos}
			Marmaronetta
				Marbled Teal
					{Angustirostris}
			Chenonetta
				Maned Duck
					{Jubata}
			Clangula
				Long-tailed Duck
					{Hyemalis}
			Lophodytes
				Hooded Merganser
					{Cucullatus}
			Histrionicus
				Harlequin Duck
					{Histrionicus}
			Coscoroba
				Coscoroba Swan
					{Coscoroba}
			Sarkidiornis
				Comb Duck
					{Sylvicola}
				Knob-billed Duck
					{Melanotos}
			Cereopsis
				Cape Barren Goose
					{Novaehollandiae}
			Cyanochen
				Blue-winged Goose
					{Cyanoptera}
			Amazonetta
				Brazilian Teal
					{Brasiliensis}
			Heteronetta
				Black-headed Duck
					{Atricapilla}
	Ciconiiformes
		{Neognathae}
		Storks
			{Ciconiidae}
			Mycteria
				Yellow-billed Stork
					{Ibis}
			Ciconia
				White Stork
					{Ciconia}
				Black Stork
					{Nigra}
				Abdim's Stork
					{Abdimii}
			Ephippiorhynchus
				Saddle-billed Stork
					{Senegalensis}
			Leptoptilos
				Marabou Stork
					{Crumenifer}
	Piciformes
		{Neognathae}
		Woodpeckers
			{Picidae}
			Sphyrapicus
				Yellow-bellied Sapsucker
					{Varius}
			Dendrocopos
				Great Spotted x Syrian Woodpecker (hybrid)
					{Major x syriacus}
				White-backed Woodpecker
					{Leucotos}
				Syrian Woodpecker
					{Syriacus}
				Great Spotted Woodpecker
					{Major}
			Picus
				Gray-headed x Eurasian Green Woodpecker (hybrid)
					{Canus x viridis}
				Levaillant's Woodpecker
					{Vaillantii}
				Gray-headed Woodpecker
					{Canus}
				Iberian Green Woodpecker
					{Sharpei}
				Eurasian Green Woodpecker
					{Viridis}
				Eurasian x Iberian Green Woodpecker (hybrid)
					{Viridis x sharpei}
			Colaptes
				Northern Flicker
					{Auratus}
			Dendrocoptes
				Middle Spotted Woodpecker
					{Medius}
			Dryobates
				Lesser Spotted Woodpecker
					{Minor}
			Jynx
				Eurasian Wryneck
					{Torquilla}
			Picoides
				Eurasian Three-toed Woodpecker
					{Tridactylus}
			Dryocopus
				Black Woodpecker
					{Martius}
	Gaviiformes
		{Neognathae}
		Loons
			{Gaviidae}
			Gavia
				Yellow-billed Loon
					{Adamsii}
				Red-throated Loon
					{Stellata}
				Pacific Loon
					{Pacifica}
				Common Loon
					{Immer}
				Arctic Loon
					{Arctica}
	Cuculiformes
		{Neognathae}
		Cuckoos
			{Cuculidae}
			Coccyzus
				Yellow-billed Cuckoo
					{Americanus}
				Black-billed Cuckoo
					{Erythropthalmus}
			Cuculus
				Oriental Cuckoo
					{Optatus}
				Common Cuckoo
					{Canorus}
			Clamator
				Great Spotted Cuckoo
					{Glandarius}
	Pelecaniformes
		{Neognathae}
		Herons Egrets and Bitterns
			{Ardeidae}
			Nyctanassa
				Yellow-crowned Night-Heron
					{Violacea}
			Egretta
				Little Egret x Western Reef-Heron (hybrid)
					{Garzetta x gularis}
				Western Reef-Heron
					{Gularis}
				Tricolored Heron
					{Tricolor}
				Snowy Egret
					{Thula}
				Little Egret
					{Garzetta}
				Little Blue Heron
					{Caerulea}
				Black Heron
					{Ardesiaca}
			Ardea
				Gray Heron x Great Egret (hybrid)
					{Cinerea x alba}
				Purple Heron
					{Purpurea}
				Intermediate Egret
					{Intermedia}
				Great Egret
					{Alba}
				Great Blue Heron
					{Herodias}
				Gray Heron
					{Cinerea}
			Butorides
				Striated Heron
					{Striata}
				Green Heron
					{Virescens}
			Ardeola
				Squacco Heron
					{Ralloides}
				Indian Pond-Heron
					{Grayii}
				Chinese Pond-Heron
					{Bacchus}
			Ixobrychus
				Little Bittern
					{Minutus}
				Least Bittern
					{Exilis}
				Dwarf Bittern
					{Sturmii}
			Botaurus
				Great Bittern
					{Stellaris}
				American Bittern
					{Lentiginosus}
			Bubulcus
				Cattle Egret
					{Ibis}
			Nycticorax
				Black-crowned Night-Heron
					{Nycticorax}
		Pelicans
			{Pelecanidae}
			Pelecanus
				Great White x Dalmatian Pelican (hybrid)
					{Onocrotalus x crispus}
				Pink-backed Pelican
					{Rufescens}
				Great White Pelican
					{Onocrotalus}
				Dalmatian Pelican
					{Crispus}
				Australian Pelican
					{Conspicillatus}
		Ibises and Spoonbills
			{Threskiornithidae}
			Eudocimus
				White Ibis
					{Albus}
				Scarlet Ibis
					{Ruber}
			Geronticus
				Northern Bald Ibis
					{Eremita}
			Threskiornis
				African Sacred Ibis
					{Aethiopicus}
			Plegadis
				Puna Ibis
					{Ridgwayi}
				Glossy Ibis
					{Falcinellus}
			Bostrychia
				Hadada Ibis
					{Hagedash}
			Platalea
				Eurasian Spoonbill
					{Leucorodia}
				African Spoonbill
					{Alba}
			Theristicus
				Black-faced Ibis
					{Melanopis}
		Hamerkop
			{Scopidae}
			Scopus
				Hamerkop
					{Umbretta}
	Gruiformes
		{Neognathae}
		Rails Gallinules and Coots
			{Rallidae}
			Fulica
				American Coot
					{Americana}
				Eurasian x Red-knobbed Coot (hybrid)
					{Atra x cristata}
				Red-knobbed Coot
					{Cristata}
				Eurasian Coot
					{Atra}
			Gallinula
				Eurasian Moorhen x Eurasian Coot (hybrid)
					{Chloropus x Fulica atra}
				Eurasian Moorhen
					{Chloropus}
			Rallus
				Water Rail
					{Aquaticus}
			Amaurornis
				Striped Crake
					{Marginalis}
			Porzana
				Spotted Crake
					{Porzana}
				Sora
					{Carolina}
			Porphyrio
				Gray-headed Swamphen
					{Poliocephalus}
				African Swamphen
					{Madagascariensis}
				Western Swamphen
					{Porphyrio}
				Purple Gallinule
					{Martinica}
				Allen's Gallinule
					{Alleni}
			Zapornia
				Little Crake
					{Parva}
				Baillon's Crake
					{Pusilla}
			Aramides
				Giant Wood-Rail
					{Ypecaha}
			Crex
				Corn Crake
					{Crex}
				African Crake
					{Egregia}
		Cranes
			{Gruidae}
			Antigone
				White-naped Crane
					{Vipio}
				Sandhill Crane
					{Canadensis}
			Grus
				Red-crowned Crane
					{Japonensis}
				Common Crane
					{Grus}
			Balearica
				Gray Crowned-Crane
					{Regulorum}
				Black Crowned-Crane
					{Pavonina}
			Anthropoides
				Demoiselle Crane
					{Virgo}
	Phoenicopteriformes
		{Neognathae}
		Flamingos
			{Phoenicopteridae}
			Phoenicopterus
				Chilean x Greater Flamingo (hybrid)
					{Chilensis x roseus}
				Chilean x American Flamingo (hybrid)
					{Chilensis x ruber}
				Greater Flamingo
					{Roseus}
				American Flamingo
					{Ruber}
				Chilean Flamingo
					{Chilensis}
			Phoeniconaias
				Lesser Flamingo
					{Minor}
	Galliformes
		{Neognathae}
		Pheasants Grouse and Allies
			{Phasianidae}
			Chrysolophus
				Golden x Lady Amherst's Pheasant (hybrid)
					{Pictus x amherstiae}
				Lady Amherst's Pheasant
					{Amherstiae}
				Golden Pheasant
					{Pictus}
			Tetrao
				Western Capercaillie x Black Grouse (hybrid)
					{Urogallus x Lyrurus tetrix}
				Western Capercaillie
					{Urogallus}
			Alectoris
				Red-legged x Rock Partridge (hybrid)
					{Rufa x graeca}
				Rock Partridge
					{Graeca}
				Red-legged Partridge
					{Rufa}
				Chukar
					{Chukar}
				Barbary Partridge
					{Barbara}
			Meleagris
				Wild Turkey
					{Gallopavo}
			Lagopus
				Willow Ptarmigan
					{Lagopus}
				Rock Ptarmigan
					{Muta}
			Lophura
				Swinhoe's Pheasant
					{Swinhoii}
				Silver Pheasant
					{Nycthemera}
				Kalij Pheasant
					{Leucomelanos}
			Phasianus
				Green Pheasant
					{Versicolor}
				Ring-necked Pheasant
					{Colchicus}
			Syrmaticus
				Reeves's Pheasant
					{Reevesii}
			Gallus
				Red Junglefowl
					{Gallus}
			Coturnix
				Japanese Quail
					{Japonica}
				Common Quail
					{Coturnix}
			Tetrastes
				Hazel Grouse
					{Bonasia}
			Perdix
				Gray Partridge
					{Perdix}
			Pavo
				Green Peafowl
					{Muticus}
				Indian Peafowl
					{Cristatus}
			Francolinus
				Black Francolin
					{Francolinus}
			Synoicus
				Blue-breasted Quail
					{Chinensis}
			Lyrurus
				Black Grouse
					{Tetrix}
		New World Quail
			{Odontophoridae}
			Colinus
				Northern Bobwhite
					{Virginianus}
			Callipepla
				California Quail
					{Californica}
		Guineafowl
			{Numididae}
			Numida
				Helmeted Guineafowl
					{Meleagris}
	Accipitriformes
		{Neognathae}
		Hawks Eagles and Kites
			{Accipitridae}
			Clanga
				Lesser x Greater Spotted Eagle (hybrid)
					{Pomarina x clanga}
				Lesser Spotted Eagle
					{Pomarina}
				Greater Spotted Eagle
					{Clanga}
			Buteo
				Common x Long-legged Buzzard (hybrid)
					{Buteo x rufinus}
				Rough-legged Hawk
					{Lagopus}
				Red-tailed Hawk
					{Jamaicensis}
				Long-legged Buzzard
					{Rufinus}
				Ferruginous Hawk
					{Regalis}
				Common Buzzard
					{Buteo}
			Circus
				Hen x Pallid Harrier (hybrid)
					{Cyaneus x macrourus}
				Eurasian Marsh-Harrier
					{Aeruginosus}
				Pallid Harrier
					{Macrourus}
				Northern Harrier
					{Hudsonius}
				Hen Harrier
					{Cyaneus}
				Montagu's Harrier
					{Pygargus}
			Haliaeetus
				White-tailed Eagle
					{Albicilla}
				Steller's Sea-Eagle
					{Pelagicus}
				Pallas's Fish-Eagle
					{Leucoryphus}
				Bald Eagle
					{Leucocephalus}
			Gyps
				White-backed Vulture
					{Africanus}
				Rüppell's Griffon
					{Rueppelli}
				Eurasian Griffon
					{Fulvus}
			Aquila
				Tawny Eagle
					{Rapax}
				Steppe Eagle
					{Nipalensis}
				Spanish Eagle
					{Adalberti}
				Imperial Eagle
					{Heliaca}
				Golden Eagle
					{Chrysaetos}
				Bonelli's Eagle
					{Fasciata}
			Elanoides
				Swallow-tailed Kite
					{Forficatus}
			Circaetus
				Short-toed Snake-Eagle
					{Gallicus}
			Milvus
				Red Kite
					{Milvus}
				Black Kite
					{Migrans}
			Pernis
				Oriental Honey-buzzard
					{Ptilorhynchus}
				European Honey-buzzard
					{Apivorus}
			Accipiter
				Northern Goshawk
					{Gentilis}
				Levant Sparrowhawk
					{Brevipes}
				Eurasian Sparrowhawk
					{Nisus}
			Gypaetus
				Bearded Vulture
					{Barbatus}
			Parabuteo
				Harris's Hawk
					{Unicinctus}
			Necrosyrtes
				Hooded Vulture
					{Monachus}
			Neophron
				Egyptian Vulture
					{Percnopterus}
			Aegypius
				Cinereous Vulture
					{Monachus}
			Haliastur
				Brahminy Kite
					{Indus}
			Hieraaetus
				Booted Eagle
					{Pennatus}
			Elanus
				Black-winged Kite
					{Caeruleus}
			Geranoaetus
				Black-chested Buzzard-Eagle
					{Melanoleucus}
			Terathopius
				Bateleur
					{Ecaudatus}
		Osprey
			{Pandionidae}
			Pandion
				Osprey
					{Haliaetus}
	Phaethontiformes
		{Neognathae}
		Tropicbirds
			{Phaethontidae}
			Phaethon
				White-tailed Tropicbird
					{Lepturus}
				Red-billed Tropicbird
					{Aethereus}
	Caprimulgiformes
		{Neognathae}
		Swifts
			{Apodidae}
			Hirundapus
				White-throated Needletail
					{Caudacutus}
			Apus
				White-rumped Swift
					{Caffer}
				Plain Swift
					{Unicolor}
				Pallid Swift
					{Pallidus}
				Little Swift
					{Affinis}
				Pacific Swift
					{Pacificus}
				Common Swift
					{Apus}
				Alpine Swift
					{Melba}
			Chaetura
				Chimney Swift
					{Pelagica}
		Nightjars and Allies
			{Caprimulgidae}
			Caprimulgus
				Red-necked Nightjar
					{Ruficollis}
				Eurasian Nightjar
					{Europaeus}
				Egyptian Nightjar
					{Aegyptius}
			Chordeiles
				Common Nighthawk
					{Minor}
	Coraciiformes
		{Neognathae}
		Kingfishers
			{Alcedinidae}
			Halcyon
				White-throated Kingfisher
					{Smyrnensis}
			Ceryle
				Pied Kingfisher
					{Rudis}
			Dacelo
				Laughing Kookaburra
					{Novaeguineae}
			Alcedo
				Common Kingfisher
					{Atthis}
			Megaceryle
				Belted Kingfisher
					{Alcyon}
		Bee-eaters
			{Meropidae}
			Merops
				Northern Carmine Bee-eater
					{Nubicus}
				European Bee-eater
					{Apiaster}
				Blue-cheeked Bee-eater
					{Persicus}
		Rollers
			{Coraciidae}
			Coracias
				European Roller
					{Garrulus}
				Abyssinian Roller
					{Abyssinicus}
	Musophagiformes
		{Neognathae}
		Turacos
			{Musophagidae}
			Tauraco
				White-cheeked Turaco
					{Leucotis}
				Livingstone's Turaco
					{Livingstonii}
			Crinifer
				Western Plantain-eater
					{Piscator}
			Musophaga
				Violet Turaco
					{Violacea}
	Strigiformes
		{Neognathae}
		Owls
			{Strigidae}
			Strix
				Ural Owl
					{Uralensis}
				Maghreb Owl
					{Mauritanica}
				Tawny Owl
					{Aluco}
				Great Gray Owl
					{Nebulosa}
			Bubo
				Snowy Owl
					{Scandiacus}
				Pharaoh Eagle-Owl
					{Ascalaphus}
				Great Horned Owl
					{Virginianus}
				Eurasian Eagle-Owl
					{Bubo}
			Asio
				Short-eared Owl
					{Flammeus}
				Long-eared Owl
					{Otus}
			Surnia
				Northern Hawk Owl
					{Ulula}
			Athene
				Little Owl
					{Noctua}
			Otus
				Eurasian Scops-Owl
					{Scops}
			Glaucidium
				Eurasian Pygmy-Owl
					{Passerinum}
			Aegolius
				Boreal Owl
					{Funereus}
		Barn-Owls
			{Tytonidae}
			Tyto
				Barn Owl
					{Alba}
	Cathartiformes
		{Neognathae}
		New World Vultures
			{Cathartidae}
			Cathartes
				Turkey Vulture
					{Aura}
			Coragyps
				Black Vulture
					{Atratus}
	Bucerotiformes
		{Neognathae}
		Ground-Hornbills
			{Bucorvidae}
			Bucorvus
				Southern Ground-Hornbill
					{Leadbeateri}
				Abyssinian Ground-Hornbill
					{Abyssinicus}
		Hoopoes
			{Upupidae}
			Upupa
				Eurasian Hoopoe
					{Epops}
	Podicipediformes
		{Neognathae}
		Grebes
			{Podicipedidae}
			Podiceps
				Red-necked Grebe
					{Grisegena}
				Horned Grebe
					{Auritus}
				Great Crested Grebe
					{Cristatus}
				Eared Grebe
					{Nigricollis}
			Podilymbus
				Pied-billed Grebe
					{Podiceps}
			Tachybaptus
				Little Grebe
					{Ruficollis}
	Suliformes
		{Neognathae}
		Boobies and Gannets
			{Sulidae}
			Sula
				Red-footed Booby
					{Sula}
				Masked Booby
					{Dactylatra}
				Brown Booby
					{Leucogaster}
			Morus
				Northern Gannet
					{Bassanus}
		Cormorants and Shags
			{Phalacrocoracidae}
			Microcarbo
				Pygmy Cormorant
					{Pygmaeus}
				Long-tailed Cormorant
					{Africanus}
			Phalacrocorax
				Great Cormorant
					{Carbo}
			Gulosus
				European Shag
					{Aristotelis}
			Nannopterum
				Double-crested Cormorant
					{Auritum}
		Frigatebirds
			{Fregatidae}
			Fregata
				Magnificent Frigatebird
					{Magnificens}
	Pterocliformes
		{Neognathae}
		Sandgrouse
			{Pteroclidae}
			Pterocles
				Pin-tailed Sandgrouse
					{Alchata}
				Black-bellied Sandgrouse
					{Orientalis}
			Syrrhaptes
				Pallas's Sandgrouse
					{Paradoxus}
	Struthioniformes
		{Palaeognathae}
		Ostriches
			{Struthionidae}
			Struthio
				Common Ostrich
					{Camelus}
	Otidiformes
		{Neognathae}
		Bustards
			{Otididae}
			Chlamydotis
				Macqueen's Bustard
					{Macqueenii}
				Houbara Bustard
					{Undulata}
			Tetrax
				Little Bustard
					{Tetrax}
			Otis
				Great Bustard
					{Tarda}
	Rheiformes
		{Neognathae}
		Rheas
			{Rheidae}
			Rhea
				Greater Rhea
					{Americana}
	Casuariiformes
		{Neognathae}
		Cassowaries and Emu
			{Casuariidae}
			Dromaius
				Emu
					{Novaehollandiae}
